<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Custom CardView attributes. -->
    <attr name="cardBackgroundColor" type="reference|color" />
    <attr name="cardNameBackgroundColor" type="reference|color" />
    <attr name="cardTextColor" type="reference|color" />
    <attr name="cardCountColor" type="reference|color" />

    <style name="CardView">
        <item name="cardBackgroundColor">@color/cardDefaultBackgroundColor</item>
        <item name="cardNameBackgroundColor">@color/cardDefaultTextBackgroundColor</item>
        <item name="cardTextColor">@color/cardDefaultTextColor</item>
        <item name="cardCountColor">@color/cardDefaultTextColor</item>
    </style>

    <style name="CardView.InverseText">
        <item name="cardTextColor">@color/cardInverseTextColor</item>
        <item name="cardCountColor">@color/cardInverseTextColor</item>
    </style>
        
    <style name="CardView.Reaction">
        <item name="cardBackgroundColor">@color/cardReaction</item>
    </style>

    <style name="CardView.Reaction.Victory">
        <item name="cardNameBackgroundColor">@color/cardVictory</item>
        <item name="cardTextColor">@color/cardInverseTextColor</item>
    </style>
    
    <style name="CardView.Treasure.Victory">
        <item name="cardBackgroundColor">@color/cardTreasure</item>
        <item name="cardNameBackgroundColor">@color/cardVictory</item>
    </style>

    <style name="CardView.Treasure.Victory.Copper">
        <item name="cardBackgroundColor">@color/cardCopper</item>
        <item name="cardNameBackgroundColor">@color/cardVictory</item>
    </style>
        
    <style name="CardView.Treasure.Victory.Silver">
        <item name="cardBackgroundColor">@color/cardSilver</item>
        <item name="cardNameBackgroundColor">@color/cardVictory</item>
    </style>
    
    <style name="CardView.Treasure.Victory.Gold">
        <item name="cardBackgroundColor">@color/cardGold</item>
        <item name="cardNameBackgroundColor">@color/cardVictory</item>
    </style>
    
    <style name="CardView.Duration" parent="@style/CardView.InverseText">
        <item name="cardBackgroundColor">@color/cardDuration</item>
    </style>

    <style name="CardView.Duration.Reaction">
        <item name="cardNameBackgroundColor">@color/cardReaction</item>
        <item name="cardBackgroundColor">@color/cardDuration</item>
        <item name="cardTextColor">@color/cardDefaultTextColor</item>
    </style>

    <style name="CardView.Duration.Attack">
        <item name="cardTextColor">@color/cardAttack</item>
        <item name="cardNameBackgroundColor">@color/cardDefaultBackgroundColor</item>
    </style>

    <style name="CardView.Attack">
        <item name="cardTextColor">@color/cardAttack</item>
        <item name="cardCountColor">@color/cardAttack</item>
    </style>
    
    <style name="CardView.Attack.Victory">
        <item name="cardNameBackgroundColor">@color/cardVictory</item>
        <item name="cardCountColor">@color/cardDefaultTextColor</item>
        <item name="cardBackgroundColor">@color/cardDefaultBackgroundColor</item>
    </style>

    <style name="CardView.Curse">
        <item name="cardBackgroundColor">@color/cardCurse</item>
    </style>

    <style name="CardView.Treasure" parent="@style/CardView.InverseText">
        <item name="cardBackgroundColor">@color/cardTreasure</item>
    </style>
    
    <style name="CardView.Treasure.Copper">
        <item name="cardBackgroundColor">@color/cardCopper</item>
    </style>

    <style name="CardView.Treasure.Silver">
        <item name="cardBackgroundColor">@color/cardSilver</item>
    </style>

    <style name="CardView.Treasure.Gold">
        <item name="cardBackgroundColor">@color/cardGold</item>
    </style>

    <style name="CardView.Treasure.Platinum">
        <item name="cardBackgroundColor">@color/cardPlatinum</item>
    </style>

    <style name="CardView.Treasure.Potion">
        <item name="cardBackgroundColor">@color/cardPotion</item>
    </style>

    <style name="CardView.Treasure.Reaction">
        <item name="cardNameBackgroundColor">@color/cardReaction</item>
    </style>

    <style name="CardView.Treasure.Attack">
        <item name="cardBackgroundColor">@color/cardSilver</item>
        <item name="cardTextColor">@color/cardAttackInverse</item>
        <item name="cardCountColor">@color/cardAttackInverse</item>
    </style>
    
    <style name="CardView.Treasure.Action">
        <item name="cardTextColor">@color/cardDefaultTextColor</item>
        <item name="cardNameBackgroundColor">@color/cardDefaultBackgroundColor</item>
    </style>

    <style name="CardView.Victory" parent="@style/CardView.InverseText">
        <item name="cardBackgroundColor">@color/cardVictory</item>
    </style>
    
    <style name="CardView.Night">        
        <item name="cardTextColor">@color/cardDefaultTextColor</item>
        <item name="cardBackgroundColor">@color/cardNight</item>
    </style>
    
    <style name="CardView.Action.Night"  parent="@style/CardView">
        <item name="cardNameBackgroundColor">@color/cardNight</item>
    </style>
    
    <style name="CardView.Action.Night.Attack"  parent="@style/CardView.Action.Night">
        <item name="cardTextColor">@color/cardAttack</item>
        <item name="cardCountColor">@color/cardAttack</item>
    </style>
    
    <style name="CardView.Night.Attack" parent="@style/CardView.Night">        
        <item name="cardTextColor">@color/cardAttack</item>
        <item name="cardCountColor">@color/cardAttack</item>
    </style>
    
    <style name="CardView.Night.Duration">
        <item name="cardBackgroundColor">@color/cardNight</item>
        <item name="cardNameBackgroundColor">@color/cardDuration</item>
		<item name="cardTextColor">@color/cardInverseTextColor</item>
        <item name="cardCountColor">@color/cardDefaultTextColor</item>
    </style>
    
    <style name="CardView.Night.Duration.Attack" parent="@style/CardView.Night.Duration">
		<item name="cardTextColor">@color/cardAttackInverse</item>
        <item name="cardCountColor">@color/cardAttack</item>
    </style>

    <style name="CardView.Victory.Action">
        <item name="cardNameBackgroundColor">@color/cardVictory</item>
        <item name="cardCountColor">@color/cardDefaultTextColor</item>
        <item name="cardBackgroundColor">@color/cardDefaultBackgroundColor</item>
    </style>
    
    <style name="CardView.Ruins">
        <item name="cardBackgroundColor">@color/cardRuins</item>
    </style>
    
    <style name="CardView.Shelter" parent="@style/CardView.InverseText">
        <item name="cardNameBackgroundColor">@color/cardShelter</item>
    </style>
    
    <style name="CardView.Shelter.Reaction">
        <item name="cardBackgroundColor">@color/cardReaction</item>
    </style>
    
    <style name="CardView.Shelter.Victory">
        <item name="cardBackgroundColor">@color/cardVictory</item>
    </style>

    <style name="CardView.Event" parent="@style/CardView.InverseText">
        <item name="cardBackgroundColor">@color/cardEvent</item>
    </style>
    
    <style name="CardView.Project" parent="@style/CardView.InverseText">
        <item name="cardBackgroundColor">@color/cardProject</item>
    </style>
    
    <style name="CardView.Landmark" parent="@style/CardView.InverseText">
        <item name="cardBackgroundColor">@color/cardLandmark</item>
    </style>

    <style name="CardView.Reserve" parent="@style/CardView.InverseText">
        <item name="cardBackgroundColor">@color/cardReserve</item>
    </style>

    <style name="CardView.Reserve.Victory" parent="@style/CardView.InverseText">
        <item name="cardBackgroundColor">@color/cardReserve</item>
        <item name="cardNameBackgroundColor">@color/cardVictory</item>
    </style>
    
    <style name="CardView.Treasure.Reserve" parent="@style/CardView.InverseText">
        <item name="cardBackgroundColor">@color/cardCopper</item>
        <item name="cardNameBackgroundColor">@color/cardReserve</item>
    </style>

</resources>