<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="pref_viewstyle_default">viewstyle-simple</string>
    <string name="pref_theme_default">androminion-dark</string>
    
    <string name="pref_showactionbar_default">true</string>
    
    <string name="pref_base_set_cards_default">Base2E</string>
    <string name="pref_intrigue_cards_default">Intrigue2E</string>

	<string name="showimages_pref_default">Desc</string>
	
	<string name="bm_split_piles_pref_default">None</string>
	
	<string name="pref_errata_possessor_tokens_default">Debt</string>
</resources>