<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="host_title">Connect to a Dominion Server</string>
    <string name="host_message">Choose the type of game server.</string>
    <string name="host_prompt">Enter the hostname or IP address of the server to which you want to connect.</string>
    <string name="host_local">Local game</string>
    <string name="host_remote">Remote game</string>

    <string name="enter_host_and_port">Enter host and port</string>
    <string name="your_name">Your name:</string>
    <string name="host">Host:</string>
    <string name="port">Port:</string>

    <string name="connection_failed">Connection failed!</string>
    <string name="stream_corrupted">Stream Corrupted.</string>
    <string name="unknown_host">Unknown Host.  Configure settings.</string>
    <string name="network_unreachable">Network unreachable or server refused connection.</string>
    <string name="io_error">IO Error.</string>
    
</resources>
