<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="FirstGame_gametype">First Game</string>
  <string name="BigMoney_gametype">Big Money</string> 
  <string name="Interaction_gametype">Interaction</string> 
  <string name="SizeDistortion_gametype">Size Distortion</string> 
  <string name="VillageSquare_gametype">Village Square</string>
  
  <string name="DeckTop_gametype">Deck Top</string>
  <string name="SleightOfHand_gametype">Sleight of Hand</string>
  <string name="Improvements_gametype">Improvements</string>
  <string name="SilverAndGold_gametype">Silver &amp; Gold</string>
  
  <string name="VictoryDance_gametype">Victory Dance</string> 
  <string name="SecretSchemes_gametype">Secret Schemes</string> 
  <string name="BestWishes_gametype">Best Wishes</string>
 
  <string name="ThePlotThickens_gametype">The Plot Thickens</string> 
    
  <string name="Deconstruction_gametype">Deconstruction</string> 
  <string name="HandMadness_gametype">Hand Madness</string>
  <string name="Underlings_gametype">Underlings</string>
  
  <string name="GrandScheme_gametype">Grand Scheme</string>
  
  <string name="HighSeas_gametype">High Seas</string> 
  <string name="BuriedTreasure_gametype">Buried Treasure</string> 
  <string name="Shipwrecks_gametype">Shipwrecks</string>
  
  <string name="ReachForTomorrow_gametype">Reach for Tomorrow</string> 
  <string name="Repetition_gametype">Repetition</string> 
  <string name="GiveAndTake_gametype">Give and Take</string>
  
  <string name="AStarToSteerBy_gametype">A Star to Steer By</string> 
  <string name="ShorePatrol_gametype">Shore Patrol</string> 
  <string name="BridgeCrossing_gametype">Bridge Crossing</string>
  
  <string name="ForbiddenArts_gametype">Forbidden Arts</string> 
  <string name="PotionMixers_gametype">Potion Mixers</string> 
  <string name="ChemistryLesson_gametype">Chemistry Lesson</string>
  
  <string name="Servants_gametype">Servants</string> 
  <string name="SecretResearch_gametype">Secret Research</string> 
  <string name="PoolsToolsAndFools_gametype">Pools, Tools, and Fools</string>
  
  <string name="Forewarned_gametype">Forewarned</string>
  <string name="GummedUp_gametype">Gummed Up</string>
    
  <string name="Beginners_gametype">Beginners</string> 
  <string name="FriendlyInteractive_gametype">Friendly Interactive</string> 
  <string name="BigActions_gametype">Big Actions</string> 

  <string name="BiggestMoney_gametype">Biggest Money</string> 
  <string name="TheKingsArmy_gametype">The King\'s Army</string> 
  <string name="TheGoodLife_gametype">The Good Life</string>

  <string name="PathsToVictory_gametype">Paths to Victory</string> 
  <string name="AllAlongTheWatchtower_gametype">All Along the Watchtower</string> 
  <string name="LuckySeven_gametype">Lucky Seven</string>
  
  <string name="ExplodingKingdom_gametype">Exploding Kingdom</string>
  <string name="PirateBay_gametype">Pirate Bay</string>
  
  <string name="CountingContest_gametype">Counting Contest</string>
  <string name="LowerLearning_gametype">Lower Learning</string>

  <string name="BountyOfTheHunt_gametype">Bounty of the Hunt</string> 
  <string name="BadOmens_gametype">Bad Omens</string> 
  <string name="TheJestersWorkshop_gametype">The Jester\'s Workshop</string>

  <string name="LastLaughs_gametype">Last Laughs</string> 
  <string name="TheSpiceOfLife_gametype">The Spice of Life</string> 
  <string name="SmallVictories_gametype">Small Victories</string>
  
  <string name="Collector_gametype">Collector</string>
  <string name="Collider_gametype">Collider</string>
  
  <string name="ClownCollege_gametype">Clown College</string>
  <string name="WineAndDine_gametype">Wine &amp; Dine</string>
  
  <string name="Detours_gametype">Detours</string>
  
  <string name="HinterlandsIntro_gametype">Hinterlands Intro</string> 
  <string name="FairTrades_gametype">Fair Trades</string> 
  <string name="Bargains_gametype">Bargains</string> 
  <string name="Gambits_gametype">Gambits</string> 
    
  <string name="HighwayRobbery_gametype">Highway Robbery</string> 
  <string name="AdventuresAbroad_gametype">Adventures Abroad</string>
    
  <string name="MoneyForNothing_gametype">Money for Nothing</string> 
  <string name="TheDukesBall_gametype">The Duke\'s Ball</string>
    
  <string name="Travelers_gametype">Travelers</string> 
  <string name="Diplomacy_gametype">Diplomacy</string>
    
  <string name="SchemesAndDreams_gametype">Schemes and Dreams</string> 
  <string name="WineCountry_gametype">Wine Country</string>

  <string name="InstantGratification_gametype">Instant Gratification</string> 
  <string name="TreasureTrove_gametype">Treasure Trove</string>
   
  <string name="BlueHarvest_gametype">Blue Harvest</string> 
  <string name="TravelingCircus_gametype">Traveling Circus</string>
    
  <string name="GrimParade_gametype">Grim Parade</string>
  <string name="PlayingChessWithDeath_gametype">Playing Chess With Death</string>
   
  <string name="HighAndLow_gametype">High and Low</string>
  <string name="ChivalryAndRevelry_gametype">Chivalry and Revelry</string>
   
  <string name="Prophecy_gametype">Prophecy</string>
  <string name="Invasion_gametype">Invasion</string>
   
  <string name="WateryGraves_gametype">Watery Graves</string>
  <string name="Peasants_gametype">Peasants</string>
   
  <string name="Infestations_gametype">Infestations</string>
  <string name="Lamentations_gametype">Lamentations</string>
   
  <string name="OneMansTrash_gametype">One Man\'s Trash</string>
  <string name="HonorAmongThieves_gametype">Honor Among Thieves</string>
  
  <string name="DarkCarnival_gametype">Dark Carnival</string>
  <string name="ToTheVictor_gametype">To the Victor</string>
       
  <string name="FarFromHome_gametype">Far From Home</string>
  <string name="Expeditions_gametype">Expeditions</string>
   
  <string name="ArtsAndCrafts_gametype">Arts and Crafts</string>
  <string name="CleanLiving_gametype">Clean Living</string>
  <string name="GildingTheLily_gametype">Gilding the Lily</string>
   
  <string name="NameThatCard_gametype">Name that Card</string>
  <string name="TricksOfTheTrade_gametype">Tricks of the Trade</string>
  <string name="DecisionsDecisions_gametype">Decisions, Decisions</string>
  
  <string name="GhostsAndTaxes_gametype">Ghosts &amp; Taxes</string>
  <string name="IslandBuilder_gametype">Island Builder</string>
  
  <string name="Illuminati_gametype">Illuminati</string>
  <string name="TonicsAndToxins_gametype">Tonics &amp; Toxins</string>
  
  <string name="Quarrymen_gametype">Quarrymen</string>
  <string name="MetalAndMeat_gametype">Metal &amp; Meat</string>
  <string name="PennyPinching_gametype">Penny Pinching</string>
  
  <string name="Misfortune_gametype">Misfortune</string>
  <string name="BakingContest_gametype">Baking Contest</string>
  
  <string name="Exchanges_gametype">Exchanges</string>
  <string name="RoadToRiches_gametype">Road to Riches</string>
  
  <string name="Stoneground_gametype">Stoneground</string>
  <string name="ClassStruggle_gametype">Class Struggle</string>
  
  <string name="GentleIntro_gametype">Gentle Intro</string>
  <string name="ExpertIntro_gametype">Expert Intro</string>
   
  <string name="LevelUp_gametype">Level Up</string>
  <string name="SonOfSizeDistortion_gametype">Son of Size Distortion</string>
   
  <string name="RoyaltyFactory_gametype">Royalty Factory</string>
  <string name="MastersOfFinance_gametype">Masters of Finance</string>
   
  <string name="PrinceOfOrange_gametype">Prince of Orange</string>
  <string name="GiftsAndMathoms_gametype">Gifts and Mathoms</string>
   
  <string name="HastePotion_gametype">Haste Potion</string>
  <string name="Cursecatchers_gametype">Cursecatchers</string>
   
  <string name="LastWillAndMonument_gametype">Last Will and Monument</string>
  <string name="ThinkBig_gametype">Think Big</string>
   
  <string name="TheHerosReturn_gametype">The Hero\'s Return</string>
  <string name="SeacraftAndWitchcraft_gametype">Seacraft and Witchcraft</string>
   
  <string name="TradersAndRaiders_gametype">Traders and Raiders</string>
  <string name="Journeys_gametype">Journeys</string>
   
  <string name="CemeteryPolka_gametype">Cemetery Polka</string>
  <string name="GroovyDecay_gametype">Groovy Decay</string>
   
  <string name="Spendthrift_gametype">Spendthrift</string>
  <string name="QueenOfTan_gametype">Queen of Tan</string>
  
  <string name="BasicIntro_gametype">Basic Intro</string>
  <string name="AdvancedIntro_gametype">Advanced Intro</string>
  
  <string name="EverythingInModeration_gametype">Everything in Moderation</string>
  <string name="SilverBullets_gametype">Silver Bullets</string>
  
  <string name="DeliciousTorture_gametype">Delicious Torture</string>
  <string name="BuddySystem_gametype">Buddy System</string>
  
  <string name="BoxedIn_gametype">Boxed In</string>
  <string name="KingOfTheSea_gametype">King of the Sea</string>
  
  <string name="Collectors_gametype">Collectors</string>
  
  <string name="BigTime_gametype">Big Time</string>
  <string name="GildedGates_gametype">Gilded Gates</string>
  
  <string name="Zookeepers_gametype">Zookeepers</string>
  <string name="CashFlow_gametype">Cash Flow</string>
  
  <string name="SimplePlans_gametype">Simple Plans</string>
  <string name="Expansion_gametype">Expansion</string>
  
  <string name="TombOfTheRatKing_gametype">Tomb of the Rat King</string>
  <string name="TriumphOfTheBanditKing_gametype">Triumph of the Bandit King</string>
  <string name="TheSquiresRitual_gametype">The Squire\'s Ritual</string>
  
  <string name="AreaControl_gametype">Area Control</string>
  <string name="NoMoneyNoProblems_gametype">No Money No Problems</string>
  
  <string name="Dusk_gametype">Dusk</string>
  <string name="Midnight_gametype">Midnight</string>
  
  <string name="NightShift_gametype">Night Shift</string>
  <string name="IdleHands_gametype">Idle Hands</string>
  
  <string name="ShadowyFigures_gametype">Shadowy Figures</string>
  <string name="ImpendingDoom_gametype">Impending Doom</string>
  
  <string name="TheNewBlack_gametype">The New Black</string>
  <string name="ForbiddenIsle_gametype">Forbidden Isle</string>
  
  <string name="NightmareFuel_gametype">Nightmare Fuel</string>
  
  <string name="TreasuresOfTheNight_gametype">Treasures of the Night</string>
  <string name="DayAtTheRaces_gametype">Day at the Races</string>
  
  <string name="TheEndlessFair_gametype">The Endless Fair</string>
  <string name="HappyChaos_gametype">Happy Chaos</string>
  
  <string name="SearchParty_gametype">Search Party</string>
  <string name="CountingSheep_gametype">Counting Sheep</string>
  
  <string name="GraveMatters_gametype">Grave Matters</string>
  <string name="RatsAndBats_gametype">Rats and Bats</string>
  
  <string name="MonsterMash_gametype">Monster Mash</string>
  <string name="LostInTheWoods_gametype">Lost in the Woods</string>
  
  <string name="Luftschloss_gametype">Luftschloss</string>
  <string name="PookaPranks_gametype">Pooka Pranks</string>
  
  
  <string name="Overture_gametype">Overture</string>
  <string name="Prelude_gametype">Prelude</string>
  
  <string name="ItTakesAVillager_gametype">It Takes a Villager</string>
  <string name="CaptureTheFlag_gametype">Capture the Flag</string>
  
  <string name="MementoMori_gametype">Memento Mori</string>
  <string name="ClockworkCourt_gametype">Clockwork Court</string>
  
  <string name="FreeShipping_gametype">Free Shipping</string>
  <string name="DiggingForTreasure_gametype">Digging for Treasure</string>
  
  <string name="PeekABoo_gametype">Peek-a-boo</string>
  
  <string name="DreamersOfDreams_gametype">Dreamers of Dreams</string>
  <string name="MoversAndShakers_gametype">Movers and Shakers</string>
    
  <string name="ComboCorner_gametype">Combo Corner</string>
  <string name="FillingTheCoffers_gametype">Filling the Coffers</string>
  
  <string name="SweetenedDeals_gametype">Sweetened Deals</string>
  <string name="APennySaved_gametype">A Penny Saved</string>
  
  <string name="Stargazing_gametype">Stargazing</string>
  <string name="SewerRats_gametype">Sewer Rats</string>
  
  <string name="Progress_gametype">Progress</string>
  <string name="OnceUponATime_gametype">Once Upon a Time</string>
  
  <string name="ExploringTheCity_gametype">Exploring the City</string>
  <string name="NavigatingTheSewers_gametype">Navigating the Sewers</string>
  
  <string name="BecomingAMonster_gametype">Becoming a Monster</string>
  <string name="TrueBelievers_gametype">True Believers</string>
  
  
  <string name="Test_gametype">Test (for testing)</string>

</resources>
