<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">

    <string name="name_pref_title">Nickname</string>
    <string name="name_pref_summary">Your display name in game</string>
    <string name="ui_pref_title">User interface</string>
	    <string name="card_display_pref_title">Card display</string>    
		    <string name="pref_viewstyle_title">Card style</string>
		    <string-array name="viewstyle_names">
		        <item>Classic</item>
		        <item>Simple</item>
		        <item>Descriptive</item>
				<item>Condensed</item>
		    </string-array>
		    <string name="autodownload_pref_title">Download images</string>
		    <string name="autodownload_pref_summary">In background when card details are shown</string>
		    <string name="showimages_pref_title">Card description</string>
		    <string-array name="showimages_names">
		        <item>Text only</item>
		        <item>Image only</item>
		        <item>Image and text</item>
		    </string-array>
		    <string name="wikilink_pref_title">More info link</string>
		    <string name="wikilink_pref_summary">In details. Goes to DominionStrategy wiki (unaffiliated with Androminion). Can cause game to end if RAM is low.</string>
		    <string name="showenglishnames_pref_title">Also show English names</string>
		    <string name="showenglishnames_pref_summary">After card name when app language is not English</string>
	    <string name="pref_theme_title">App theme</string>
	    <string-array name="theme_names">
	        <item>Dark</item>
	        <item>Light</item>
	        <item>Light with dark app bar</item>
	    </string-array>
    	<string name="game_screen_pref_title">Game screen</string>
		    <string name="pref_show_game_log_title">Game log</string>
		    <string name="pref_show_game_log_summary">Display what happened in game</string>
		    <string name="show_statusbar_pref_title">Status bar</string>
		    <string name="show_statusbar_pref_summary">System info at top of screen</string>
		    <string name="pref_showactionbar_title">App bar</string>
			<string name="pref_showactionbar_summary">For devices without hard menu/back buttons</string>
		    <string name="exitonback_pref_title">Exit with back button</string>
		    <string name="exitonback_pref_summary">When pressed twice</string>
		    <string name="next_game_pref_title">For subsequent games</string>
		    <string name="card_counts_pref_title">Card counts</string>
		    <string name="card_counts_pref_summary">Show deck / hand / total cards</string>
		    <string name="vp_counter_pref_title">Victory point counter</string>
		    <string name="vp_counter_pref_summary">Show player VP during game</string>
		    <string name="mask_names_pref_title">Hide AI names</string>
		    <string name="mask_names_pref_summary">Until end of game</string>
		    <string name="sort_cards_pref_title">Sort cards in hand</string>
		    <string name="sort_cards_pref_summary">By type: Action, Treasure, Curse, Victory</string>
		    <string name="one_turn_logs_pref_title">Current turn log only</string>
		    <string name="one_turn_logs_pref_summary">Only show the current turn in the game log</string>
			<string name="game_over_castle_details_pref_title">Display Castle details in game summary</string>
			<string name="game_over_castle_details_pref_summary">Show amount of VP for each Castle</string>
			<string name="game_over_vp_token_details_pref_title">Display victory token details in game summary</string>
			<string name="game_over_vp_token_details_pref_summary">Display which cards added what amount of victory tokens</string>
	    <string name="vibescreen_pref_title">Vibration</string>
		    <string name="allvibes_pref_title">Enable</string>
			<string name="clickvibeon_pref_title">When select card</string>
			<string name="actionvibeon_pref_title">When input needed</string>
			<string name="turnvibeon_pref_title">When turn starts</string>
			<string name="gamevibeon_pref_title">When game ends</string>
		<string name="userlang_pref_title">Language</string>
	    <string name="userlang_pref" tools:ignore="MissingTranslation">userlang</string>
	    <string-array name="userlang_names" tools:ignore="MissingTranslation">
	        <item>System default</item>
	        <item>English</item>
	        <item>German</item>
	        <item>Spanish</item>
	        <item>French</item>
	        <item>Chinese</item>
	        <item>Japanese</item>
	        <item>Dutch</item>
	        <item>Russian</item>
	    </string-array>
    <string name="game_play_pref_title">Gameplay</string>
	    <string name="errata_pref_title">Editions and errata</string>
	    <string name="errata_pref_summary">Manage which Dominion changes to use</string>
			<string name="editions_pref_title">For random and preset games</string>
			<string name="pref_base_set_edtion_title">Base set edition</string>
			<string-array name="pref_base_set_editions">
				<item>First edition (2008)</item>
				<item>Second edition (2016)</item>
				<item>Use cards from both</item>
			</string-array>
			<string name="pref_intrigue_edtion_title">Intrigue edition</string>
			<string-array name="pref_intrigue_editions">
				<item>First edition (2009)</item>
				<item>Second edition (2016)</item>
				<item>Use cards from both</item>
			</string-array>
			<string name="errata_category_pref_title">Errata</string>
			<string name="erratamasquerade_pref_title">Masquerade</string>
			<string name="erratamasquerade_pref_summary">Players without cards don\'t pass (from Intrigue 2E)</string>
			<string name="erratamine_pref_title">Mine</string>
			<string name="erratamine_pref_summary">Trashing optional (from Dominion 2E)</string>
			<string name="erratamoneylender_pref_title">Moneylender</string>
			<string name="erratamoneylender_pref_summary">Trashing optional (from Dominion 2E)</string>
			<string name="pref_errata_possessor_tokens_pref_title">Possession turn tokens</string>
			<string-array name="pref_errata_possessor_tokens">
				<item>Possessed player takes tokens</item>
				<item>Possessing player takes tokens (from Empires)</item>
				<item>Possessing player takes debt tokens only (from Alchemy 2E)</item>
			</string-array>
			<string name="erratathroneroom_pref_title">Throne Room</string>
			<string name="erratathroneroom_pref_summary">Playing Action optional (from Dominion 2E)</string>
			<string name="erratashuffling_pref_title">Shuffling</string>
			<string name="erratashuffling_pref_summary">Shuffle before accessing more cards than are in deck (from Dominion 2E)</string>
		<string name="faster_gameplay_pref_title">Faster gameplay</string>
		<string name="faster_gameplay_pref_summary">Options for playing faster</string>
		    <string name="quick_play_pref_title">Quick play</string>
		    <string name="quick_play_pref_summary">Some card interactions will be played automatically</string>
		    <string name="action_chains_pref_title">Action chains</string>
		    <string name="action_chains_pref_summary">Allow selecting Actions to play in sequence</string>
		    <string name="suppress_redundant_reactions_pref_title">Suppress last reaction</string>
		    <string name="suppress_redundant_reactions_pref_summary">Prevent redundant Reaction card choices</string>
	    <string name="equal_start_hands_pref_title">Equal start hands</string>
	    <string name="equal_start_hands_pref_summary">Next game, all players have the same starting hand</string>
		<string name="black_market_title">Black Market deck</string>
		<string name="black_market_summary">Size and contents</string>
			<string name="black_market_count_pref_title">Deck size</string>
			<string name="black_market_count_pref_summary">At least 15 recommended</string>
			<string name="bm_split_piles_pref_title">Split pile cards</string>
			<string-array name="bm_split_piles_entries">
				<item>Never include</item>
				<item>Up to one per pile</item>
				<item>Any number from pile</item>
				<item>All from pile</item>
			</string-array>
			<string name="bm_only_cards_from_used_exp_pref_title">Limit to expansions</string>
			<string name="bm_only_cards_from_used_exp_pref_summary">Use cards only from expansions in current Kindgom</string>
	<string name="logging_pref_title">Game logs</string>
		<string name="logging_enable_pref_title">Enable</string>
	    <string name="logging_enable_pref_summary">Stored on SD card as text files</string>
		<string name="logging_dir_pref_title">Log directory</string>
	    <string name="logging_dir_pref_summary">Will be created if necessary</string>
    <string name="testing_pref_title">Debugging</string>
	    <string name="god_mode_pref_title">Test Mode</string>
	    <string name="god_mode_pref_summary">Start turns with 999 Coins, 999 Buys, 999 Actions</string>
	    <string name="less_provinces_pref_title">One Province</string>
	    <string name="less_provinces_pref_summary">In supply pile</string>
	    <string name="start_no_cards_pref_title">Start without cards</string>
	    <string name="start_no_cards_pref_summary">Zero cards in starting deck</string>
	    <string name="control_ai_pref_title">Control AI</string>
	    <string name="control_ai_pref_summary">Always control AI players\' turns</string>
	    <string name="disable_ai_pref_title">Disable AI</string>
	    <string name="disable_ai_pref_summary">AI players do nothing on their turns</string>
	    <string name="start_guilds_coin_tokens_pref_title">Coffers</string>
	    <string name="start_guilds_coin_tokens_pref_summary">Start with 99 Coin tokens in your Coffers</string>
</resources>
