<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">

    <!-- International strings, no translation needed -->
    <string name="copyright" translatable="false">\n©2010–2013 by Ankur Mehta\nhttp://android.mehtank.com</string>
    <string name="dom_copyright" translatable="false">\nDominion card game ©2008–2018 by Rio Grande Games.</string>
    <string name="contributors" translatable="false">\nTodd Barlow
        \nMartin Binder
		\nDrew Chamberlain
		\nTraci Dennis
		\nAugust Dwight
        \nMichael Fazio
		\nSascha Hafner
		\nKeisuke Ka
		\nTobias Mahlmann
		\nAnkur Mehta
		\nAurel Rothärmel
		\nFrank Röttger
		\nTim Schroeder
		\nMartijn Schuurmans
		\nTom Shelley
		\nMaxim Tkachenko
		\nJörg Velletti
		\nEiko Wagenknecht
		\nDominionator</string>
    <string name="log_turn_separator" translatable="false">~~~\n</string>

</resources>