<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">

    <string-array name="theme_keys" tools:ignore="MissingTranslation">
        <item>androminion-dark</item>
        <item>androminion-light</item>
        <item>androminion-light-darkbar</item>
    </string-array>
    <string-array name="userlang_keys" tools:ignore="MissingTranslation">
        <item>default</item>
        <item>en</item>
        <item>de</item>
        <item>es</item>
        <item>fr</item>
        <item>zh</item>
        <item>ja</item>
        <item>nl</item>
        <item>ru</item>
    </string-array>
    <string-array name="viewstyle_keys" tools:ignore="MissingTranslation">
        <item>viewstyle-classic</item>
        <item>viewstyle-simple</item>
        <item>viewstyle-descriptive</item>
		<item>viewstyle-condensed</item>
    </string-array>

</resources>