<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">

    <style name="Theme.Androminion" parent="Theme.Sherlock">
        <item name="player1TextBackgroundColor">@color/player1LineColor</item>
        <item name="player2TextBackgroundColor">@color/player2LineColor</item>
        <item name="player3TextBackgroundColor">@color/player3LineColor</item>
        <item name="player4TextBackgroundColor">@color/player4LineColor</item>
        <item name="player5TextBackgroundColor">@color/player5LineColor</item>
        <item name="player6TextBackgroundColor">@color/player6LineColor</item>
        <item name="stashTextColor">@color/stashTextLight</item>
    </style>

    <style name="Theme.Androminion.Light.DarkActionBar" parent="Theme.Sherlock.Light.DarkActionBar">
        <item name="player1TextBackgroundColor">@color/player1Color</item>
        <item name="player2TextBackgroundColor">@color/player2Color</item>
        <item name="player3TextBackgroundColor">@color/player3Color</item>
        <item name="player4TextBackgroundColor">@color/player4Color</item>
        <item name="player5TextBackgroundColor">@color/player5Color</item>
        <item name="player6TextBackgroundColor">@color/player6Color</item>
        <item name="stashTextColor">@color/stashTextDark</item>
    </style>

    <style name="Theme.Androminion.Light" parent="Theme.Sherlock.Light">
		<item name="player1TextBackgroundColor">@color/player1Color</item>
        <item name="player2TextBackgroundColor">@color/player2Color</item>
        <item name="player3TextBackgroundColor">@color/player3Color</item>
        <item name="player4TextBackgroundColor">@color/player4Color</item>
        <item name="player5TextBackgroundColor">@color/player5Color</item>
        <item name="player6TextBackgroundColor">@color/player6Color</item>
        <item name="stashTextColor">@color/stashTextDark</item>
    </style>

    <style name="Theme.Androminion.NoActionBar" parent="Theme.Sherlock.NoActionBar">
        <item name="player1TextBackgroundColor">@color/player1LineColor</item>
        <item name="player2TextBackgroundColor">@color/player2LineColor</item>
        <item name="player3TextBackgroundColor">@color/player3LineColor</item>
        <item name="player4TextBackgroundColor">@color/player4LineColor</item>
        <item name="player5TextBackgroundColor">@color/player5LineColor</item>
        <item name="player6TextBackgroundColor">@color/player6LineColor</item>
        <item name="stashTextColor">@color/stashTextLight</item>
    </style>

    <style name="Theme.Androminion.Light.NoActionBar" parent="Theme.Sherlock.Light.NoActionBar">
        <item name="player1TextBackgroundColor">@color/player1Color</item>
        <item name="player2TextBackgroundColor">@color/player2Color</item>
        <item name="player3TextBackgroundColor">@color/player3Color</item>
        <item name="player4TextBackgroundColor">@color/player4Color</item>
        <item name="player5TextBackgroundColor">@color/player5Color</item>
        <item name="player6TextBackgroundColor">@color/player6Color</item>
        <item name="stashTextColor">@color/stashTextDark</item>
    </style>

</resources>