<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_margin="@dimen/margin_menus" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <com.mehtank.androminion.ui.WinLossView
            android:id="@+id/wlview"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >
        </com.mehtank.androminion.ui.WinLossView>
    </LinearLayout>

</ScrollView>