<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >
        
	    <LinearLayout
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:orientation="vertical" >
	
	    <TextView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/select_gametype"
	        android:textAppearance="?android:attr/textAppearanceMedium" />
	    
        <Spinner
            android:id="@+id/spinnerCardset"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
	    	
        <Spinner
            android:id="@+id/spinnerPreset"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:visibility="gone" />
        
        <TextView
            android:id="@+id/gameCards"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:visibility="gone"
	        android:textAppearance="?android:attr/textAppearanceSmall" />
	       
	    <LinearLayout
	        android:id="@+id/linearLayoutRandomOptions"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:orientation="vertical"
	        android:visibility="gone" >
		    
	        <LinearLayout
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:orientation="horizontal" >
		
		        <TextView
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:text="@string/select_kingdom_cards"
			        android:textAppearance="?android:attr/textAppearanceMedium" />
		        
		        <CheckBox
		            android:id="@+id/checkboxRandomAll"
		            android:layout_width="fill_parent"
		            android:layout_height="wrap_content"
		            android:layout_weight="1"
		            android:text="@string/random_all_cards" />
	    	</LinearLayout>
	    	
	        <LinearLayout
	        android:id="@+id/linearLayoutSelectExpansion"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:orientation="vertical"
	        android:visibility="gone" >
	        
			    <LinearLayout
			        android:layout_width="fill_parent"
		        	android:layout_height="wrap_content"
		        	android:orientation="horizontal">
			        
			        <ToggleButton 
			            android:id="@+id/toggleButtonBaseSet"
			            android:layout_width="fill_parent"
			            android:layout_height="wrap_content"
			            android:layout_weight="1"
			            android:textOff="@string/BaseSet"
			            android:textOn="@string/BaseSet"/>
			        <ToggleButton 
			            android:id="@+id/toggleButtonIntrigue"
			            android:layout_width="fill_parent"
			            android:layout_height="wrap_content"
			            android:layout_weight="1"
			            android:textOff="@string/Intrigue"
			            android:textOn="@string/Intrigue"/>
			        
			    </LinearLayout>
			    
			    <LinearLayout
			        android:layout_width="fill_parent"
		        	android:layout_height="wrap_content"
		        	android:orientation="horizontal">
			        
			        <ToggleButton 
			            android:id="@+id/toggleButtonSeaside"
			            android:layout_width="fill_parent"
			            android:layout_height="wrap_content"
			            android:layout_weight="1"
			            android:textOff="@string/Seaside"
			            android:textOn="@string/Seaside"/>
			        <ToggleButton 
			            android:id="@+id/toggleButtonAlchemy"
			            android:layout_width="fill_parent"
			            android:layout_height="wrap_content"
			            android:layout_weight="1"
			            android:textOff="@string/Alchemy"
			            android:textOn="@string/Alchemy"/>
			        
			    </LinearLayout>
			    
			    <LinearLayout
			        android:layout_width="fill_parent"
		        	android:layout_height="wrap_content"
		        	android:orientation="horizontal">
			        
			        <ToggleButton 
			            android:id="@+id/toggleButtonProsperity"
			            android:layout_width="fill_parent"
			            android:layout_height="wrap_content"
			            android:layout_weight="1"
			            android:textOff="@string/Prosperity"
			            android:textOn="@string/Prosperity"/>
			        <ToggleButton 
			            android:id="@+id/toggleButtonCornucopia"
			            android:layout_width="fill_parent"
			            android:layout_height="wrap_content"
			            android:layout_weight="1"
			            android:textOff="@string/Cornucopia"
			            android:textOn="@string/Cornucopia"/>
			        
			    </LinearLayout>
			    
			    <LinearLayout
			        android:layout_width="fill_parent"
		        	android:layout_height="wrap_content"
		        	android:orientation="horizontal">
			        
			        <ToggleButton 
			            android:id="@+id/toggleButtonHinterlands"
			            android:layout_width="fill_parent"
			            android:layout_height="wrap_content"
			            android:layout_weight="1"
			            android:textOff="@string/Hinterlands"
			            android:textOn="@string/Hinterlands"/>
			        <ToggleButton 
			            android:id="@+id/toggleButtonDarkAges"
			            android:layout_width="fill_parent"
			            android:layout_height="wrap_content"
			            android:layout_weight="1"
			            android:textOff="@string/DarkAges"
			            android:textOn="@string/DarkAges"/>
			        
			    </LinearLayout>
			    
			    <LinearLayout
			        android:layout_width="fill_parent"
		        	android:layout_height="wrap_content"
		        	android:orientation="horizontal">
			        
			        <ToggleButton 
			            android:id="@+id/toggleButtonGuilds"
			            android:layout_width="fill_parent"
			            android:layout_height="wrap_content"
			            android:layout_weight="1"
			            android:textOff="@string/Guilds"
			            android:textOn="@string/Guilds"/>
			        <ToggleButton 
			            android:id="@+id/toggleButtonAdventures"
			            android:layout_width="fill_parent"
			            android:layout_height="wrap_content"
			            android:layout_weight="1"
			            android:textOff="@string/Adventures"
			            android:textOn="@string/Adventures"/>
			        
			    </LinearLayout>
			    
			    <LinearLayout
			        android:layout_width="fill_parent"
		        	android:layout_height="wrap_content"
		        	android:orientation="horizontal">
			        
			        <ToggleButton 
			            android:id="@+id/toggleButtonEmpires"
			            android:layout_width="fill_parent"
			            android:layout_height="wrap_content"
			            android:layout_weight="1"
			            android:textOff="@string/Empires"
			            android:textOn="@string/Empires"/>
			        <ToggleButton 
			            android:id="@+id/toggleButtonNocturne"
			            android:layout_width="fill_parent"
			            android:layout_height="wrap_content"
			            android:layout_weight="1"
			            android:textOff="@string/Nocturne"
			            android:textOn="@string/Nocturne"/>
			        
			    </LinearLayout>
			    
			    <LinearLayout
			        android:layout_width="fill_parent"
		        	android:layout_height="wrap_content"
		        	android:orientation="horizontal">
			        
			        <ToggleButton 
			            android:id="@+id/toggleButtonRenaissance"
			            android:layout_width="fill_parent"
			            android:layout_height="wrap_content"
			            android:layout_weight="1"
			            android:textOff="@string/Renaissance"
			            android:textOn="@string/Renaissance"/>
			        
			        <ToggleButton 
			            android:id="@+id/toggleButtonPromo"
			            android:layout_width="fill_parent"
			            android:layout_height="wrap_content"
			            android:layout_weight="1"
			            android:textOff="@string/Promo"
			            android:textOn="@string/Promo"/>
			        
			    </LinearLayout>
		    
		    </LinearLayout>
		    
	        <LinearLayout
		        android:id="@+id/linearLayoutRandomLimitExpansions"
		        android:layout_width="fill_parent"
		       	android:layout_height="wrap_content"
		       	android:orientation="horizontal">
		    
			    <TextView 
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_gravity="center_vertical"
			        android:text="@string/random_expansions" />
			    
			    <Spinner android:id="@+id/spinnerRandomLimitExpansions"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content" />
			    
		    </LinearLayout>
			    
            <LinearLayout
		        android:id="@+id/linearLayoutRandomExpansionAllocation"
		        android:layout_width="fill_parent"
		       	android:layout_height="wrap_content"
		       	android:orientation="horizontal">
		    
			    <TextView 
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_gravity="center_vertical"
			        android:text="@string/random_choose_from_expansions" />
			    
			    <Spinner android:id="@+id/spinnerRandomExpansionsAllocation"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content" />
			    
		    </LinearLayout>
		    
            <LinearLayout
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:orientation="horizontal" >
		
		        <TextView
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:text="@string/select_non_kingdom_cards"
			        android:textAppearance="?android:attr/textAppearanceMedium" />
		        
		        <CheckBox
		            android:id="@+id/checkboxNonKingdomDefault"
		            android:layout_width="fill_parent"
		            android:layout_height="wrap_content"
		            android:layout_weight="1"
		            android:text="@string/random_non_kingdom_default"/>
	    	</LinearLayout>
	    	
	        <LinearLayout
		        android:id="@+id/linearLayoutNonKingdomCardOptions"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:orientation="vertical"
		        android:visibility="gone" >
		        
	            <LinearLayout
			        android:id="@+id/linearLayoutPlatinumColony"
			        android:layout_width="fill_parent"
			       	android:layout_height="wrap_content"
			       	android:orientation="horizontal">
			    
				    <TextView 
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        android:layout_gravity="center_vertical"
				        android:text="@string/include_platinum_colony" />
				    
				    <Spinner android:id="@+id/spinnerPlatinumColony"
			            android:layout_width="fill_parent"
			            android:layout_height="wrap_content" />
				    
			    </LinearLayout>
			    
			    <LinearLayout
			        android:id="@+id/linearLayoutShelters"
			        android:layout_width="fill_parent"
			       	android:layout_height="wrap_content"
			       	android:orientation="horizontal">
			    
				    <TextView 
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        android:layout_gravity="center_vertical"
				        android:text="@string/include_shelters" />
				    
				    <Spinner android:id="@+id/spinnerShelters"
			            android:layout_width="fill_parent"
			            android:layout_height="wrap_content" />
				    
			    </LinearLayout>
			    
			    <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="@string/random_events_projects_landmarks" />
		    			    				    
			    <CheckBox
	            android:id="@+id/checkboxCombineMaxSidewaysCards"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:layout_weight="1"
	            android:text="@string/combine_sideways_cards" />
			    
			    <LinearLayout
			        android:id="@+id/linearLayoutSidewaysCardsAmount"
			        android:layout_width="fill_parent"
			       	android:layout_height="wrap_content"
			       	android:layout_marginLeft="32sp"
		        	android:layout_marginStart="32sp"
			       	android:orientation="horizontal">
			    
				    <TextView 
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        android:layout_gravity="center_vertical"
				        android:text="@string/random_sideways_cards_amount" />
				    
				    <Spinner android:id="@+id/spinnerRandomSidewaysCards"
			            android:layout_width="fill_parent"
			            android:layout_height="wrap_content" />
				    
			    </LinearLayout>
			    
			    <LinearLayout
		        android:id="@+id/linearLayoutSidewaysCardsAmounts"
		        android:layout_marginLeft="32sp"
		        android:layout_marginStart="32sp"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:orientation="vertical">
					<LinearLayout
				        android:id="@+id/linearLayoutRandomEvents"
				        android:layout_width="fill_parent"
				       	android:layout_height="wrap_content"
				       	android:orientation="horizontal">
				    
					    <TextView 
					        android:layout_width="wrap_content"
					        android:layout_height="wrap_content"
					        android:layout_gravity="center_vertical"
					        android:text="@string/random_include_events" />
					    
					    <Spinner android:id="@+id/spinnerRandomEvents"
				            android:layout_width="fill_parent"
				            android:layout_height="wrap_content" />
					    
				    </LinearLayout>
				    
				    <LinearLayout
				        android:id="@+id/linearLayoutRandomProjects"
				        android:layout_width="fill_parent"
				       	android:layout_height="wrap_content"
				       	android:orientation="horizontal">
				    
					    <TextView 
					        android:layout_width="wrap_content"
					        android:layout_height="wrap_content"
					        android:layout_gravity="center_vertical"
					        android:text="@string/random_include_projects" />
					    
					    <Spinner android:id="@+id/spinnerRandomProjects"
				            android:layout_width="fill_parent"
				            android:layout_height="wrap_content" />
					    
				    </LinearLayout>
				    
				    <LinearLayout
				        android:id="@+id/linearLayoutRandomLandmarks"
				        android:layout_width="fill_parent"
				       	android:layout_height="wrap_content"
				       	android:orientation="horizontal">
				    
					    <TextView 
					        android:layout_width="wrap_content"
					        android:layout_height="wrap_content"
					        android:layout_gravity="center_vertical"
					        android:text="@string/random_include_landmarks" />
					    
					    <Spinner android:id="@+id/spinnerRandomLandmarks"
				            android:layout_width="fill_parent"
				            android:layout_height="wrap_content" />
					    
				    </LinearLayout>
			    </LinearLayout>
			    
			    <CheckBox
	            android:id="@+id/checkboxKeepSidewaysCardsWithExpansion"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:layout_weight="1"
	            android:text="@string/keep_sideways_cards_with_expansion" />
				
	        </LinearLayout>
	    
	    </LinearLayout>
	
			<LinearLayout
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal" >

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@string/select_players"
					android:textAppearance="?android:attr/textAppearanceMedium" />

				<CheckBox
					android:id="@+id/checkboxRandomPlayers"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:text="@string/random_players" />

			</LinearLayout>
			
			<LinearLayout
				android:id="@+id/linearLayoutRandomPlayers"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical" >

				<LinearLayout
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:orientation="horizontal">
					<TextView 
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_gravity="center_vertical"
						android:text="@string/probability_2_players" />

					<SeekBar
						android:id="@+id/seekBar_2_Players"
						android:layout_width="fill_parent"
						android:layout_height="wrap_content" />
				</LinearLayout>

				<LinearLayout
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:orientation="horizontal">
					<TextView 
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_gravity="center_vertical"
						android:text="@string/probability_3_4_players" />

					<SeekBar
						android:id="@+id/seekBar_3_4_Players"
						android:layout_width="fill_parent"
						android:layout_height="wrap_content" />
				</LinearLayout>

				<LinearLayout
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:orientation="horizontal">
					<TextView 
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_gravity="center_vertical"
						android:text="@string/probability_5_6_players" />

					<SeekBar
						android:id="@+id/seekBar_5_6_Players"
						android:layout_width="fill_parent"
						android:layout_height="wrap_content" />
				</LinearLayout>
			</LinearLayout>
			
			<LinearLayout
				android:id="@+id/linearLayoutPlayer1"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content" >

				<TextView
					android:id="@+id/txtPlayer1"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="center_vertical"
					android:text="@string/player" />

				<Button
					android:id="@+id/butPlayer1"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:enabled="false"
					android:text="@string/you" />
			</LinearLayout>

			<LinearLayout
				android:id="@+id/linearLayoutPlayer2"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content" >

				<TextView
					android:id="@+id/txtPlayer2"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="center_vertical"
					android:text="@string/player" />

				<Spinner
					android:id="@+id/spPlayer2"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1" />
			</LinearLayout>

			<LinearLayout
				android:id="@+id/linearLayoutPlayer3"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content" >

				<TextView
					android:id="@+id/txtPlayer3"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="center_vertical"
					android:text="@string/player" />

				<Spinner
					android:id="@+id/spPlayer3"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1" />
			</LinearLayout>

			<LinearLayout
				android:id="@+id/linearLayoutPlayer4"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content" >

				<TextView
					android:id="@+id/txtPlayer4"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="center_vertical"
					android:text="@string/player" />

				<Spinner
					android:id="@+id/spPlayer4"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1" />
			</LinearLayout>

			<LinearLayout
				android:id="@+id/linearLayoutPlayer5"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content" >

				<TextView
					android:id="@+id/txtPlayer5"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="center_vertical"
					android:text="@string/player" />

				<Spinner
					android:id="@+id/spPlayer5"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1" />
			</LinearLayout>

			<LinearLayout
				android:id="@+id/linearLayoutPlayer6"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content" >

				<TextView
					android:id="@+id/txtPlayer6"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="center_vertical"
					android:text="@string/player" />

				<Spinner
					android:id="@+id/spPlayer6"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1" />
			</LinearLayout>
			
		</LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/butStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/start_game" />

</LinearLayout>
