<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cardBox"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <!-- Background is set in CardView.java, so no need to set it here. Removed to avoid confusion -->

	<LinearLayout 
        android:id="@+id/costLinearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:gravity="left">

	    <TextView
	        android:id="@+id/cost"
	        style="@style/style_cardview_cost"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentTop="true"
	        android:background="@drawable/coin"
	        android:textColor="@android:color/black"
	        android:visibility="invisible" />
	    
	    <TextView
	        android:id="@+id/debtCost"
	        style="@style/style_cardview_cost"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentTop="true"
	        android:background="@drawable/coindebt"
	        android:textColor="@android:color/white"
	        android:visibility="invisible" />
    
    </LinearLayout>

    <TextView
        android:id="@+id/name"
        style="@style/style_cardview_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2dp"
        android:layout_toRightOf="@id/costLinearLayout"
        android:singleLine="true" />

    <TextView
        android:id="@+id/countLeft"
        style="@style/style_cardview_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/name"
        android:layout_below="@id/name"
        android:visibility="gone" />

    <!-- Embargos can only happen on supply piles (where countLeft is also shown) -->

	<LinearLayout 
        android:id="@+id/tokensLinearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/countLeft"
        android:layout_alignParentRight="true"
        android:gravity="right">
	    
	<TextView
        android:id="@+id/pileTradeRouteTokens"
        style="@style/style_cardview_cost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/coin"
        android:textColor="@android:color/black"
        android:visibility="gone" />

    <TextView
        android:id="@+id/embargos"
        style="@style/style_cardview_cost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/embargos"
        android:textColor="@android:color/white"
        android:visibility="gone" />
    
    <TextView
        android:id="@+id/pileDebtTokens"
        style="@style/style_cardview_cost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/debttokens"
        android:textColor="@android:color/white"
        android:visibility="gone" />
    
    <TextView
        android:id="@+id/pileVpTokens"
        style="@style/style_cardview_cost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/victorytokens"
        android:textColor="@android:color/black"
        android:visibility="gone" />
            
    </LinearLayout>
    
    <LinearLayout
        android:id="@+id/tokens"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:orientation="horizontal" />

    <TextView
        android:id="@+id/checked"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@id/costLinearLayout"
        android:background="@android:drawable/arrow_down_float"
        android:textColor="#ff0000"
        android:textStyle="bold"
        android:visibility="gone" />

    <include layout="@layout/view_carddetails" />

</RelativeLayout>