<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

    <TextView
        android:id="@+id/cardDesc"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/countLeft"
        android:background="#66666666"
        android:ellipsize="marquee"
        android:gravity="center"
        android:maxLines="4"
        android:padding="3dp"
        android:textSize="10dp" />

</merge>