<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

	<EditTextPreference
	    android:defaultValue="@string/you"
	    android:dialogMessage="@string/name_pref_summary"
	    android:dialogTitle="@string/name_pref_title"
	    android:key="name"
	    android:title="@string/name_pref_title" />
	<PreferenceScreen android:title="@string/ui_pref_title">
	    <PreferenceScreen android:title="@string/card_display_pref_title">
	        <ListPreference
	            android:defaultValue="@string/pref_viewstyle_default"
	            android:entries="@array/viewstyle_names"
	            android:entryValues="@array/viewstyle_keys"
	            android:key="viewstyle"
	            android:summary="%s"
	            android:title="@string/pref_viewstyle_title" />
	        <CheckBoxPreference
	            android:defaultValue="false"
	            android:summary="@string/autodownload_pref_summary"
	            android:title="@string/autodownload_pref_title"
	            android:key="autodownload"/>
	        <ListPreference
	            android:defaultValue="@string/showimages_pref_default"
	            android:entries="@array/showimages_names"
	            android:entryValues="@array/showimages_keys"
	            android:key="showimages"
	            android:summary="%s"
	            android:title="@string/showimages_pref_title" />
	        <CheckBoxPreference
	            android:defaultValue="false"
	            android:key="wikilink"
	            android:summary="@string/wikilink_pref_summary"
	            android:title="@string/wikilink_pref_title" />
	        <CheckBoxPreference
	            android:defaultValue="false"
	            android:key="showenglishnames"
	            android:summary="@string/showenglishnames_pref_summary"
	            android:title="@string/showenglishnames_pref_title" />
        </PreferenceScreen>
        <ListPreference
            android:defaultValue="@string/pref_theme_default"
            android:entries="@array/theme_names"
            android:entryValues="@array/theme_keys"
            android:key="theme"
            android:summary="%s"
            android:title="@string/pref_theme_title" />
        <PreferenceScreen android:title="@string/game_screen_pref_title">
			<PreferenceScreen android:title="@string/logging_pref_title">
				<CheckBoxPreference
					android:defaultValue="true"
					android:key="show_game_log"
					android:summary="@string/pref_show_game_log_summary"
					android:title="@string/pref_show_game_log_title" />
				<CheckBoxPreference
					android:dependency="show_game_log"
					android:defaultValue="false"
					android:key="one_turn_logs"
					android:summary="@string/one_turn_logs_pref_summary"
					android:title="@string/one_turn_logs_pref_title" />
				<CheckBoxPreference
					android:defaultValue="true"
					android:key="game_over_castle_details"
					android:summary="@string/game_over_castle_details_pref_summary"
					android:title="@string/game_over_castle_details_pref_title" />
				<CheckBoxPreference
					android:defaultValue="true"
					android:key="game_over_vp_token_details"
					android:summary="@string/game_over_vp_token_details_pref_summary"
					android:title="@string/game_over_vp_token_details_pref_title" />
			</PreferenceScreen>
	        <CheckBoxPreference
	            android:defaultValue="true"
	            android:key="show_statusbar"
	            android:title="@string/show_statusbar_pref_title"
	            android:summary="@string/show_statusbar_pref_summary" />
	        <CheckBoxPreference
	            android:defaultValue="true"
	            android:key="show_action_bar"
	            android:summary="@string/pref_showactionbar_summary"
	            android:title="@string/pref_showactionbar_title" />
	        <CheckBoxPreference
	            android:dependency="show_action_bar"
	            android:defaultValue="true"
	            android:key="exitonback"
	            android:summary="@string/exitonback_pref_summary"
	            android:title="@string/exitonback_pref_title" />
	        <PreferenceCategory android:title="@string/next_game_pref_title" >
	            <CheckBoxPreference
		            android:defaultValue="true"
		            android:key="card_counts"
		            android:summary="@string/card_counts_pref_summary"
		            android:title="@string/card_counts_pref_title" />
	            <CheckBoxPreference
		            android:defaultValue="false"
		            android:dependency="card_counts"
		            android:key="vp_counter"
		            android:summary="@string/vp_counter_pref_summary"
		            android:title="@string/vp_counter_pref_title" />
		        <CheckBoxPreference
		            android:defaultValue="false"
		            android:key="mask_names"
		            android:summary="@string/mask_names_pref_summary"
		            android:title="@string/mask_names_pref_title" />
		        <CheckBoxPreference
		            android:defaultValue="false"
		            android:key="sort_cards"
		            android:summary="@string/sort_cards_pref_summary"
		            android:title="@string/sort_cards_pref_title" />
	        </PreferenceCategory>
        </PreferenceScreen>
        <PreferenceScreen android:title="@string/vibescreen_pref_title">
            <CheckBoxPreference
	            android:defaultValue="false"
	            android:key="allvibeson"
	            android:title="@string/allvibes_pref_title" />
            <CheckBoxPreference
                android:dependency="allvibeson"
                android:defaultValue="true"
                android:key="clickvibeon"
                android:title="@string/clickvibeon_pref_title" />
            <CheckBoxPreference
                android:dependency="allvibeson"
                android:defaultValue="false"
                android:key="actionvibeon"
                android:title="@string/actionvibeon_pref_title" />
            <CheckBoxPreference
                android:dependency="allvibeson"
                android:defaultValue="false"
                android:key="turnvibeon"
                android:title="@string/turnvibeon_pref_title" />
            <CheckBoxPreference
                android:dependency="allvibeson"
                android:defaultValue="false"
                android:key="gamevibeon"
                android:title="@string/gamevibeon_pref_title" />
        </PreferenceScreen>
        <ListPreference
            android:defaultValue="default"
            android:entries="@array/userlang_names"
            android:entryValues="@array/userlang_keys"
            android:key="userlang"
            android:summary="%s"
            android:title="@string/userlang_pref_title" />
    </PreferenceScreen>
    <PreferenceScreen android:title="@string/game_play_pref_title" >
        <PreferenceScreen 
            android:title="@string/errata_pref_title"
            android:summary="@string/errata_pref_summary" >
            <PreferenceCategory android:title="@string/editions_pref_title" >
	            <ListPreference
		            android:defaultValue="@string/pref_base_set_cards_default"
		            android:entries="@array/pref_base_set_editions"
		            android:entryValues="@array/pref_base_set_edition_keys"
		            android:key="base_set_edition"
		            android:title="@string/pref_base_set_edtion_title"
		            android:summary="%s" />
	            <ListPreference
		            android:defaultValue="@string/pref_intrigue_cards_default"
		            android:entries="@array/pref_intrigue_editions"
		            android:entryValues="@array/pref_intrigue_edition_keys"
		            android:key="intrigue_edition"
		            android:title="@string/pref_intrigue_edtion_title"
		            android:summary="%s" />
            </PreferenceCategory>
            <PreferenceCategory android:title="@string/errata_category_pref_title" >
	            <CheckBoxPreference
	                android:defaultValue="true"
	                android:key="errata_masquerade"
	                android:summary="@string/erratamasquerade_pref_summary"
	                android:title="@string/erratamasquerade_pref_title" />
	            <CheckBoxPreference
	                android:defaultValue="true"
	                android:key="errata_mine"
	                android:summary="@string/erratamine_pref_summary"
	                android:title="@string/erratamine_pref_title" />
	            <CheckBoxPreference
	                android:defaultValue="true"
	                android:key="errata_moneylender"
	                android:summary="@string/erratamoneylender_pref_summary"
	                android:title="@string/erratamoneylender_pref_title" />
	            <ListPreference
		            android:defaultValue="@string/pref_errata_possessor_tokens_default"
		            android:entries="@array/pref_errata_possessor_tokens"
		            android:entryValues="@array/pref_errata_possessor_tokens_keys"
		            android:key="errata_possessor_tokens"
		            android:title="@string/pref_errata_possessor_tokens_pref_title"
		            android:summary="%s" />
	            <CheckBoxPreference
	                android:defaultValue="true"
	                android:key="errata_throneroom"
	                android:summary="@string/erratathroneroom_pref_summary"
	                android:title="@string/erratathroneroom_pref_title" />
	            <CheckBoxPreference
	                android:defaultValue="true"
	                android:key="errata_shuffling"
	                android:summary="@string/erratashuffling_pref_summary"
	                android:title="@string/erratashuffling_pref_title" />
            </PreferenceCategory>
        </PreferenceScreen>
        <PreferenceScreen 
            android:title="@string/faster_gameplay_pref_title"
            android:summary="@string/faster_gameplay_pref_summary" >
        	<CheckBoxPreference
	            android:defaultValue="false"
	            android:key="quick_play"
	            android:summary="@string/quick_play_pref_summary"
	            android:title="@string/quick_play_pref_title" />
        	<CheckBoxPreference
	            android:defaultValue="false"
	            android:key="action_chains"
	            android:summary="@string/action_chains_pref_summary"
	            android:title="@string/action_chains_pref_title" />
        	<CheckBoxPreference
	            android:defaultValue="true"
	            android:key="suppress_redundant_reactions"
	            android:summary="@string/suppress_redundant_reactions_pref_summary"
	            android:title="@string/suppress_redundant_reactions_pref_title" /> 
        </PreferenceScreen>
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="equal_start_hands"
            android:summary="@string/equal_start_hands_pref_summary"
            android:title="@string/equal_start_hands_pref_title" />
        <PreferenceScreen
            android:title="@string/black_market_title"
            android:summary="@string/black_market_summary" >
            <EditTextPreference
                android:key="black_market_count"
                android:defaultValue="25"
                android:dialogMessage="@string/black_market_count_pref_summary"
                android:dialogTitle="@string/black_market_count_pref_title"
                android:summary="@string/black_market_count_pref_summary"
                android:title="@string/black_market_count_pref_title"
                android:numeric="integer" >
            </EditTextPreference>
            <ListPreference
	            android:defaultValue="@string/bm_split_piles_pref_default"
	            android:entries="@array/bm_split_piles_entries"
	            android:entryValues="@array/bm_split_piles_pref_keys"
	            android:key="bm_split_piles"
	            android:title="@string/bm_split_piles_pref_title"
	            android:summary="%s" />
            <CheckBoxPreference
                android:defaultValue="false"
                android:key="bmOnlyCardsFromUsedExpansions"
                android:summary="@string/bm_only_cards_from_used_exp_pref_summary"
                android:title="@string/bm_only_cards_from_used_exp_pref_title" >
            </CheckBoxPreference>
        </PreferenceScreen>
    </PreferenceScreen>
    <PreferenceScreen android:title="@string/logging_pref_title" >
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="enable_logging"
            android:summary="@string/logging_enable_pref_summary"
            android:title="@string/logging_enable_pref_title" />
        <EditTextPreference
            android:defaultValue="/logs"
            android:dialogMessage="@string/logging_dir_pref_summary"
            android:dialogTitle="@string/logging_dir_pref_title"
            android:key="logdir"
            android:title="@string/logging_dir_pref_title" />
    </PreferenceScreen>
    <PreferenceScreen android:title="@string/testing_pref_title" >
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="god_mode"
            android:summary="@string/god_mode_pref_summary"
            android:title="@string/god_mode_pref_title" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="less_provinces"
            android:summary="@string/less_provinces_pref_summary"
            android:title="@string/less_provinces_pref_title" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="no_cards"
            android:summary="@string/start_no_cards_pref_summary"
            android:title="@string/start_no_cards_pref_title" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="control_ai"
            android:summary="@string/control_ai_pref_summary"
            android:title="@string/control_ai_pref_title" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="disable_ai"
            android:summary="@string/disable_ai_pref_summary"
            android:title="@string/disable_ai_pref_title" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="start_guilds_coin_tokens"
            android:summary="@string/start_guilds_coin_tokens_pref_summary"
            android:title="@string/start_guilds_coin_tokens_pref_title" />
    </PreferenceScreen>
</PreferenceScreen>
