<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="FirstGame_gametype">Eerste spel</string>
  <string name="BigMoney_gametype">Veel geld</string> 
  <string name="Interaction_gametype">Interactie</string> 
  <string name="SizeDistortion_gametype">Vertekend beeld</string> 
  <string name="VillageSquare_gametype">Dorpsplein</string>
  <string name="RandomBaseGame_gametype">Willekeurig basisspel</string>
  
  <string name="VictoryDance_gametype">Overwinningsdans</string> 
  <string name="SecretSchemes_gametype">Geheime plannen</string> 
  <string name="BestWishes_gametype">Beste wensen</string> 
  <string name="RandomIntrigue_gametype">Willekeurig Intrige</string>
  
  <string name="Deconstruction_gametype">Destructie</string> 
  <string name="HandMadness_gametype">Handwerkgekte</string> 
  <string name="Underlings_gametype">Onderdanen</string>
  
  <string name="HighSeas_gametype">Hoge zeeën</string> 
  <string name="BuriedTreasure_gametype">Verborgen schat</string> 
  <string name="Shipwrecks_gametype">Scheepswrakken</string> 
  <string name="RandomSeaside_gametype">Willekeurig Hijs de zeilen</string>
  
  <string name="RandomAlchemy_gametype">Willekeurig De alchemisten</string>
  
  <string name="ForbiddenArts_gametype">Verboden kunst</string> 
  <string name="PotionMixers_gametype">Drankjesmixers</string> 
  <string name="ChemistryLesson_gametype">Scheikundeles</string>
  
  <string name="Servants_gametype">Knechten</string> 
  <string name="SecretResearch_gametype">Geheim onderzoek</string> 
  <string name="PoolsToolsAndFools_gametype">Plassen, Tools en Dommen</string>
  
  <string name="ReachForTomorrow_gametype">Reik naar morgen</string> 
  <string name="Repetition_gametype">Repetitie</string> 
  <string name="GiveAndTake_gametype">Geven en nemen</string>

  <string name="Beginners_gametype">Beginners</string> 
  <string name="FriendlyInteractive_gametype">Vriendschappelijke interactie</string> 
  <string name="BigActions_gametype">Grote acties</string> 
  <string name="RandomProsperity_gametype">Willekeurig Welvaart</string>

  <string name="BiggestMoney_gametype">Grootst geld</string> 
  <string name="TheKingsArmy_gametype">Het leger van de koning</string> 
  <string name="TheGoodLife_gametype">Het goede leven</string>

  <string name="PathToVictory_gametype">Weg naar de overwinning</string> 
  <string name="AllAlongTheWatchtower_gametype">Alles over de wachttoren</string> 
  <string name="LuckySeven_gametype">Gelukkige zeven</string>

  <string name="RandomCornucopia_gametype">Willekeurig Overvloed</string>

  <string name="BountyOfTheHunt_gametype">De premiejager</string> 
  <string name="BadOmens_gametype">Slechte voortekens</string> 
  <string name="TheJestersWorkshop_gametype">De narrenworkshop</string>

  <string name="LastLaughs_gametype">Wie het laatst lacht</string> 
  <string name="TheSpiceOfLife_gametype">De kruiden van het leven</string> 
  <string name="SmallVictories_gametype">Kleine overwinningen</string>

  <string name="HinterlandsIntro_gametype">Achterland intro</string> 
  <string name="FairTrades_gametype">Eerlijke ruilen</string> 
  <string name="Bargains_gametype">Koopjes</string> 
  <string name="Gambits_gametype">Gambieten</string> 
  <string name="RandomHinterlands_gametype">Willekeurig Het Achterland</string>
    
  <string name="HighwayRobbery_gametype">Snelwegdiefstal</string> 
  <string name="AdventuresAbroad_gametype">Buitelandse avonturen</string>
    
  <string name="MoneyForNothing_gametype">Geld voor niets</string> 
  <string name="TheDukesBall_gametype">Het bal van de hertog</string>
    
  <string name="Travelers_gametype">Reizigers</string> 
  <string name="Diplomacy_gametype">Diplomatie</string>
    
  <string name="SchemesAndDreams_gametype">Schema\'s en dromen</string> 
  <string name="WineCountry_gametype">Wijnland</string>

  <string name="InstantGratification_gametype">Directe beloning</string> 
  <string name="TreasureTrove_gametype">Schatkist</string>
   
  <string name="BlueHarvest_gametype">Blauwe oogst</string> 
  <string name="TravelingCircus_gametype">Reizend circus</string>
    
  <string name="Random_gametype">Willekeurig</string>    
</resources>
