<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="Copper_name">Koper</string>
    <string name="Copper_desc"></string>
    <string name="Silver_name">Zilver</string>
    <string name="Silver_desc"></string>
    <string name="Gold_name">Goud</string>
    <string name="Gold_desc"></string>
    <string name="Platinum_name">Platina</string>
    <string name="Platinum_desc"></string>
    <string name="Potion_name">Toverdrank</string>
    <string name="Potion_desc"></string>
    <string name="Curse_name">Vloek</string>
    <string name="Curse_desc"></string>
    <string name="Estate_name">Landgoed</string>
    <string name="Estate_desc"></string>
    <string name="Duchy_name">Hertogdom</string>
    <string name="Duchy_desc"></string>
    <string name="Province_name">Provincie</string>
    <string name="Province_desc"></string>
    <string name="Colony_name">Kolonie</string>
    <string name="Colony_desc"></string>
    <string name="Moat_name">Slotgracht</string>
    <string name="Moat_desc">Wanneer eeen andere speler een Aanvalskaart speelt mag je deze kaart tonen. Als je dit doet heeft deze aanval geen invloed op jou.</string>
    <string name="Adventurer_name">Avonturier</string>
    <string name="Adventurer_desc">Toon kaarten van je trekstapel tot je twee geldkaarten hebt getoond. Neem deze geldkaarten op hand en leg de andere getoonde kaarten af.</string>
    <string name="Bureaucrat_name">Bureaucraat</string>
    <string name="Bureaucrat_desc">Pak een Zilver; Leg hem bovenop je trekstapel. Elke andere speler toont een Overwinningskaart uit zijn hand en legt deze op zijn trekstapel (of toont een hand zonder Overwinningskaarten).</string>
    <string name="Cellar_name">Kerker</string>
    <string name="Cellar_desc">Leg een willekeurig aantal kaarten af. +1 Kaart per afgelegde kaart.</string>
    <string name="Chancellor_name">Raadsheer</string>
    <string name="Chancellor_desc">Je mag meteen je trekstapel op je aflegstapel leggen.</string>
    <string name="Chapel_name">Kapel</string>
    <string name="Chapel_desc">Vernietig tot 4 kaarten uit je hand.</string>
    <string name="CouncilRoom_name">Raadszaal</string>
    <string name="CouncilRoom_desc">Iedere andere speler trekt een kaart.</string>
    <string name="Feast_name">Feest</string>
    <string name="Feast_desc">Vernietig deze kaart. Pak een kaart die ten hoogste 5 waard is.</string>
    <string name="Festival_name">Festival</string>
    <string name="Festival_desc"></string>
    <string name="Laboratory_name">Laboratorium</string>
    <string name="Laboratory_desc"></string>
    <string name="Library_name">Bibliotheek</string>
    <string name="Library_desc">Trek totdat je 7 kaarten in je hand hebt. Je mag elke actiekaart die je hiermee trekt afleggen.</string>
    <string name="Market_name">Markt</string>
    <string name="Market_desc"></string>
    <string name="Militia_name">Militie</string>
    <string name="Militia_desc">Elke andere speler legt kaarten af totdat hij er nog maar 3 in zijn hand heeft.</string>
    <string name="Mine_name">Mijn</string>
    <string name="Mine_desc">Vernietig een Geldkaart uit je hand. Pak een Geldkaart die ten hoogste 3 Geld meer kost; Neem deze op hand.</string>
    <string name="Moneylender_name">Geldschieter</string>
    <string name="Moneylender_desc">Vernietig een Koper uit je hand. Als je dit doet: +3 Geld.</string>
    <string name="Remodel_name">Verbouwing</string>
    <string name="Remodel_desc">Vernietig een kaart uit je hand. Pak een kaart die ten hoogste 2 Geld meer kost dan de zojuist vernietigde kaart.</string>
    <string name="Smithy_name">Smidse</string>
    <string name="Smithy_desc"></string>
    <string name="Spy_name">Spion</string>
    <string name="Spy_desc">Iedere speler (inclusief jij) toont de bovenste kaart van zijn trekstapel en legt deze af of legt deze terug op je trekstapel, jij kiest.</string>
    <string name="Thief_name">Dief</string>
    <string name="Thief_desc">Elke andere speler toont de bovenste 2 kaarten van zijn trekstapel. Als ze een of twee Geldkaarten tonen vernietigen ze de Geldkaart van jouw keuze. Je mag deze vernietigde kaarten pakken. Ze leggen de andere getoonde kaarten af.</string>
    <string name="ThroneRoom_name">Troonzaal</string>
    <string name="ThroneRoom_desc">Kies een Actiekaart uit je hand, speel deze 2 keer.</string>
    <string name="Village_name">Dorp</string>
    <string name="Village_desc"></string>
    <string name="Witch_name">Heks</string>
    <string name="Witch_desc">Elke andere speler krijgt een Vloek.</string>
    <string name="Woodcutter_name">Houthakker</string>
    <string name="Woodcutter_desc"></string>
    <string name="Workshop_name">Werkplaats</string>
    <string name="Workshop_desc">Pak een kaart die ten hoogste 4 waard is.</string>
    <string name="Gardens_name">Tuinen</string>
    <string name="Gardens_desc">Is 1 Overwinningspunt waard voor iedere 10 kaarten in je deck (naar beneden afgerond).</string>
    <string name="Torturer_name">Folteraar</string>
    <string name="Torturer_desc">Elke andere speler kiest één van de volgende opties: hij legt 2 kaarten af; of hij pakt een Vloek en neemt deze op hand.</string>
    <string name="SecretChamber_name">Geheime kamer</string>
    <string name="SecretChamber_desc">Leg naar believen kaarten uit je hand af. +1 per afgelegde kaart. Als een andere speler een Aanvalskaart speelt, mag je de Geheime Kamer tonen. In dat geval: +2 Kaarten, leg daarna 2 kaarten naar keuze uit je hand gedekt op je trekstapel.</string>
    <string name="Nobles_name">Adel</string>
    <string name="Nobles_desc">Kies één van de volgende: +3 Kaarten; of +2 Acties.</string>
    <string name="Coppersmith_name">Kopersmid</string>
    <string name="Coppersmith_desc">Elke Koperkaart is deze beurt 1 meer waard.</string>
    <string name="Courtyard_name">Binnenplaats</string>
    <string name="Courtyard_desc">Leg een kaart naar keuze uit je hand gedekt op je trekstapel.</string>
    <string name="Harem_name">Harem</string>
    <string name="Harem_desc"></string>
    <string name="Baron_name">Baron</string>
    <string name="Baron_desc">Je mag een Landgoed afleggen. Als je dit doet, + 4. Anders pak een Landgoed.</string>
    <string name="Bridge_name">Brug</string>
    <string name="Bridge_desc">Alle kaarten (inclusief die in he hand) kosten deze beurt 1 minder, maar nooit minder dan 0.</string>
    <string name="Conspirator_name">Samenzweerder</string>
    <string name="Conspirator_desc">Als je in deze beurt 3 of meer Acties (inclusief deze kaart) hebt gespeeld: +1 Kaart, +1 Actie.</string>
    <string name="Ironworks_name">Ijzergieterij</string>
    <string name="Ironworks_desc">Pak een kaart die ten hoogste 4 kost. Als dit een… Actiekaart, +1 Actie. Geldkaart, +1 Geld. Overwinningskaart, +1 Kaart.</string>
    <string name="Masquerade_name">Maskerade</string>
    <string name="Masquerade_desc">Iedere speler moet direct 1 kaart uit zijn hand naar links doorgeven. Daarna mag jij een kaart uit je hand vernietigen.</string>
    <string name="MiningVillage_name">Mijndorp</string>
    <string name="MiningVillage_desc">Je mag deze kaart direct vernietigen. Als je dit doet, +2 Geld.</string>
    <string name="Minion_name">Dienaar</string>
    <string name="Minion_desc">Kies één van de volgende opties: +2 Geld; of leg alle kaarten uit je hand af, +4 Kaarten en iedere andere speler met ten minste 5 kaarten in zijn hand moet al zijn handkaarten afleggen en 4 nieuwe kaarten trekken.</string>
    <string name="Pawn_name">Pion</string>
    <string name="Pawn_desc">Kies 2 verschillende van de volgende opties: +1 Kaart; +1 Actie; +1 Aanschaf; +1 Geld.</string>
    <string name="Saboteur_name">Saboteur</string>
    <string name="Saboteur_desc">Iedere andere speler toont kaarten van zijn trekstapel totdat hij een kaart toont die 3 of meer waard is. Hij moet deze kaart vernietigen en mag daarna een kaart pakken die ten hoogste 2 minder waard is dan de vernietigde kaart. Hij legt de andere getoonde kaarten af.</string>
    <string name="ShantyTown_name">Sloppenwijk</string>
    <string name="ShantyTown_desc">Toon je hand. Als je geen Actiekaarten hebt, +2 Kaarten.</string>
    <string name="Scout_name">Verkenner</string>
    <string name="Scout_desc">Toon de bovenste 4 kaarten van je trekstapel. Neem de getoonde Overwinningskaarten in je hand. Leg de andere kaarten in een volgorde naar keuze gedekt op je trekstapel.</string>
    <string name="Steward_name">Lakei</string>
    <string name="Steward_desc">Kies één van de volgende opties: +2 Kaarten; of +2 Geld; of vernietig 2 kaarten uit je hand.</string>
    <string name="Swindler_name">Oplichter</string>
    <string name="Swindler_desc">Iedere andere speler vernietigt de bovenste kaart van zijn trekstapel en krijgt een kaart met dezelfde waarde van jouw keuze.</string>
    <string name="TradingPost_name">Handelspost</string>
    <string name="TradingPost_desc">Vernietig 2 kaarten uit je hand. Als je dit doet: Pak een Zilver; neem deze op hand.</string>
    <string name="WishingWell_name">Wensput</string>
    <string name="WishingWell_desc">Noem een kaart. Toon de bovenste kaart van je trekstapel. Als het de genoemde kaart is, neem deze op hand.</string>
    <string name="Upgrade_name">Opwaardering</string>
    <string name="Upgrade_desc">Vernietig een kaart uit je hand. Pak een kaart die precies 1 meer kost dan de zojuist vernietigde kaart.</string>
    <string name="Tribute_name">Tolheffing</string>
    <string name="Tribute_desc">Je linkerbuurman toont de bovenste 2 kaarten van zijn trekstapel. Voor elke getoonde kaart met een verschillende naam, krijg je voor een… Actiekaart, +2 Acties. Geldkaart, +2 Geld, Overwinningskaart, +2 Kaarten. Tenslotte legt hij de 2 getoonde kaarten af.</string>
    <string name="GreatHall_name">Grote zaal</string>
    <string name="GreatHall_desc"></string>
    <string name="Duke_name">Hertog</string>
    <string name="Duke_desc">Is 1 Overwinningspunt waard voor elke hertogdomkaart die je hebt.</string>
    <string name="Haven_name">Haven</string>
    <string name="Haven_desc">Leg een kaart uit je hand met de afbeelding naar beneden apart. Neem deze aan het begin van je volgende beurt op hand.</string>
    <string name="SeaHag_name">Zeeheks</string>
    <string name="SeaHag_desc">Elke andere speler legt de bovenste kaart van zijn trekstapel af, pakt een Vloek en legt deze bovenop zijn trekstapel.</string>
    <string name="Tactician_name">Tacticus</string>
    <string name="Tactician_desc">Leg alle kaarten uit je hand af. Als je 1 of meerdere kaarten hebt afgelegd krijg je bij het begin van je volgende beurt: +5 Kaarten, +1 Aanschaf en +1 Actie.</string>
    <string name="Caravan_name">Karavaan</string>
    <string name="Caravan_desc"></string>
    <string name="Lighthouse_name">Vuurtoren</string>
    <string name="Lighthouse_desc">Zolang deze kaart in het spel is, wanneer een andere speler een Aanvalskaart speelt heeft deze geen effect voor jou.</string>
    <string name="FishingVillage_name">Visdorp</string>
    <string name="FishingVillage_desc"></string>
    <string name="Wharf_name">Werf</string>
    <string name="Wharf_desc"></string>
    <string name="MerchantShip_name">Koopmansschip</string>
    <string name="MerchantShip_desc"></string>
    <string name="Outpost_name">Buitenpost</string>
    <string name="Outpost_desc">Je trekt slechts 3 kaarten (in plaats van 5) aan het eind van deze beurt. Hierna speel je nog een beurt. Met deze Actie kan je niet meer dan 2 beurten achter elkaar hebben.</string>
    <string name="GhostShip_name">Spookschip</string>
    <string name="GhostShip_desc">Iedere andere speler met 4 of meer kaarten legt zijn handkaarten op zijn trekstapel totdat hij nog maar 3 kaarten in zijn hand heeft.</string>
    <string name="Salvager_name">Redder</string>
    <string name="Salvager_desc">Vernietig een kaart uit je hand. + Geld voor de kosten van de vernietigde kaart.</string>
    <string name="PirateShip_name">Piratenschip</string>
    <string name="PirateShip_desc">Kies één van de volgende opties: Iedere andere speler toont de bovenste 2 kaarten van zijn trekstapel vernietigt een getoonde Geldkaart naar jouw keuze en legt de andere(n) af, als iemand een kaart vernietigd heeft krijg je een Geldfiche; Of +1 Geld voor ieder Geldfiche die je dit spel verkregen hebt met Piratenschepen.</string>
    <string name="NativeVillage_name">Binnenlands Dorp</string>
    <string name="NativeVillage_desc">Kies één van de volgende opties: Leg de bovenste kaart van je trekstapel met de afbeelding naar beneden op je Binnenlands Dorp mat; of neem alle kaarten van je mat op je hand.</string>
    <string name="Island_name">Eiland</string>
    <string name="Island_desc">Leg deze en nog een kaart uit je hand opzij. Stop ze terug in je deck aan het eind van het spel.</string>
    <string name="Cutpurse_name">Beurzensnijder</string>
    <string name="Cutpurse_desc">Elke andere speler legt een Koper af (of toont een hand zonder Koper).</string>
    <string name="Bazaar_name">Bazaar</string>
    <string name="Bazaar_desc"></string>
    <string name="Smugglers_name">Smokkelaars</string>
    <string name="Smugglers_desc">Pak een kaart die ten hoogste 6 Geld kost en die de speler rechts van je heeft gepakt in zijn laatste beurt.</string>
    <string name="Explorer_name">Ontdekker</string>
    <string name="Explorer_desc">Je mag een Provincie uit je hand tonen. Als je dit doet, pak een Goud en stop deze in je hand. Anders pak een Zilver en stop deze in je hand.</string>
    <string name="PearlDiver_name">Parelduiker</string>
    <string name="PearlDiver_desc">Bekijk de onderste kaart van je trekstapel. Je mag hem bovenop leggen.</string>
    <string name="TreasureMap_name">Schatkaart</string>
    <string name="TreasureMap_desc">Vernietig deze kaart met nog een Schatkaart uit je hand. Als je dit doet pak 4 Goud en leg deze op je trekstapel.</string>
    <string name="Navigator_name">Navigator</string>
    <string name="Navigator_desc">Bekijk de bovenste 5 kaarten van je trekstapel. Leg ze allemaal af of leg ze in een gekozen volgorde terug op je trekstapel.</string>
    <string name="Treasury_name">Schatkist</string>
    <string name="Treasury_desc">Wanneer je deze aflegt, en je hebt geen Overwinningskaarten gekocht deze beurt, mag je hem bovenop je trekstapel leggen.</string>
    <string name="Lookout_name">Uitkijk</string>
    <string name="Lookout_desc">Bekijk de bovenste 3 kaarten van je trekstapel. Vernietig hiervan 1 kaart, leg er 1 af en neem er 1 bovenop je trekstapel.</string>
    <string name="Ambassador_name">Ambassadeur</string>
    <string name="Ambassador_desc">Toon een kaart uit je hand. Leg tot 2 van dezelfde kaarten uit je hand terug op de voorraadstapels. Daarna krijgt iedere speler van deze kaart 1 exemplaar.</string>
    <string name="Warehouse_name">Magazijn</string>
    <string name="Warehouse_desc">Leg 3 kaarten af.</string>
    <string name="Embargo_name">Embargo</string>
    <string name="Embargo_desc">Vernietig deze kaart. Leg een Embargofiche op een voorraadstapel. Wanneer een speler een kaart koopt krijgt hij een Vloek wanneer er een Embargofiche op die stapel ligt.</string>
    <string name="Alchemist_name">Alchemist</string>
    <string name="Alchemist_desc">Wanneer je deze kaart aflegt mag je deze bovenop je trekstapel leggen als je een Toverdrank hebt.</string>
    <string name="Apothecary_name">Apotheker</string>
    <string name="Apothecary_desc">Toon de bovenste 4 kaarten van je trekstapel. Neem de getoonde Koper en Toverdranken op je hand. Leg de andere kaarten in een volgorde van jouw keuze terug op je trekstapel.</string>
    <string name="Apprentice_name">Leerling</string>
    <string name="Apprentice_desc">Vernietig een kaart je hand. +1 Kaart voor ieder Geld dat het kost. +2 Kaarten als voor ieder Geld dat het kost als het een Toverdrank was.</string>
    <string name="Familiar_name">Vertrouwd</string>
    <string name="Familiar_desc">Iedere andere speler pakt een Vloek.</string>
    <string name="Golem_name">Golum</string>
    <string name="Golem_desc">Toon kaarten van je trekstapel totdat je 2 Actiekaarten die geen Golums zijn hebt getoond. Leg de andere kaarten af, speel de getoonde Actiekaarten in willekeurige volgorde.</string>
    <string name="Herbalist_name">Drogist</string>
    <string name="Herbalist_desc">Wanneer je deze aflegt mag je één van je Geld uit je spel bovenop je trekstapel leggen.</string>
    <string name="PhilosophersStone_name">Steen der Wijzen</string>
    <string name="PhilosophersStone_desc">Wanneer je deze speelt tel je je trekstapel en je aflegstapel. Waard (1) Geld per 5 Kaarten die je hebt (naar beneden afgerond).</string>
    <string name="Possession_name">Bezit</string>
    <string name="Possession_desc">De speler links van je heeft een extra beurt na deze, waarin jij al zijn kaarten kan zien en jij zijn beslissingen maakt. Alle kaarten die hij zou krijgen deze beurt krijg jij. Alle kaarten van hem die vernietigd worden, worden aan de kant gelegd en legt hij aan het eind van zijn beurt op zijn aflegstapel.</string>
    <string name="ScryingPool_name">Toekomstkijkers plas</string>
    <string name="ScryingPool_desc">Iedere speler (inclusief jij) toont de bovenste kaart van zijn trekstapel en legt deze af of legt deze terug, jouw keuze. Daarna toon jij kaarten van je trekstapel tot je er een toont die geen Actie is. Neem alle getoonde kaarten in je hand.</string>
    <string name="Transmute_name">Transmuteren</string>
    <string name="Transmute_desc">Vernietig een kaart uit je hand. Is het een… Actiekaart, pak een Hertogdom; Geldkaart, pak een Transmuteren; Overwinningskaart, pak een Goud.</string>
    <string name="University_name">Universiteit</string>
    <string name="University_desc">Je mag een Actiekaart pakken die ten hoogste 5 kost.</string>
    <string name="Vineyard_name">Wijngaard</string>
    <string name="Vineyard_desc">Is 1 Overwinningspunt waard voor iedere 3 Actiekaarten in je deck (naar beneden afgerond).</string>
    <string name="Bank_name">Bank</string>
    <string name="Bank_desc">Wanneer je deze speelt is de kaart 1 Geld per Geldkaart die je speelt waard (inclusief deze kaart).</string>
    <string name="Bishop_name">Bisschop</string>
    <string name="Bishop_desc">Vernietig een kaart uit je hand. Pak zoveel Overwinnigsfiches als de helft van de kosten van de vernietigde kaart (naar beneden afgerond). Iedere andere speler mag een handkaart vernietigen.</string>
    <string name="City_name">Stad</string>
    <string name="City_desc">Als er 1 of meer lege voorraadstapels zijn, +1 Kaart. Als er 2 of meer lege voorraadstapels zijn, +1 Geld en +1 Aanschaf.</string>
    <string name="Contraband_name">Smokkelaar</string>
    <string name="Contraband_desc">Wanneer je deze speelt, je linkerbuurman noemt een kaart. Je kan deze kaart deze beurt niet aanschaffen.</string>
    <string name="CountingHouse_name">Kantoor</string>
    <string name="CountingHouse_desc">Bekijk je aflegstapel, toon een aantal Koperkaarten hieruit en neem deze op je hand.</string>
    <string name="Expand_name">Uitbreiding</string>
    <string name="Expand_desc">Vernietig een kaart uit je hand. Pak een kaart die ten hoogste 3 Geld meer kost dan de vernietigde kaart.</string>
    <string name="Forge_name">Smederij</string>
    <string name="Forge_desc">Vernietig een aantal kaarten uit je hand. Pak een kaart die precies evenveel kost als de totale kosten van de vernietigde kaarten.</string>
    <string name="Goons_name">Zotten</string>
    <string name="Goons_desc">Iedere andere speler legt kaarten af tot hij er nog maar 3 over heeft. Zolang deze kaart in het spel is, wanneer je een Overwinningskaart koopt, +1 Overwinningsfiche.</string>
    <string name="GrandMarket_name">Grote Markt</string>
    <string name="GrandMarket_desc">Je kan deze niet kopen zolang je met Koper betaalt.</string>
    <string name="Hoard_name">Horde</string>
    <string name="Hoard_desc">Zolang deze in het spel is, wanneer je een Overwinningskaart koopt, pak een Goud.</string>
    <string name="KingsCourt_name">Hooggerechtshof</string>
    <string name="KingsCourt_desc">Je mag een Actiekaart kiezen uit je hand. Speel deze 3 keer.</string>
    <string name="Loan_name">Lening</string>
    <string name="Loan_desc">Zolang deze in het spel is, toon kaarten van je trekstapel totdat je een Geldkaart toont. Leg deze af of vernietig deze. Leg de andere getoonde kaarten af.</string>
    <string name="Mint_name">Munt</string>
    <string name="Mint_desc">Je mag een Geldkaart uit je hand tonen. Pak er hier nog één van. Wanneer je deze koopt, vernietig alle Geldkaarten die je in deze beurt hebt gespeeld.</string>
    <string name="Monument_name">Monument</string>
    <string name="Monument_desc"></string>
    <string name="Mountebank_name">Kwakzalver</string>
    <string name="Mountebank_desc">Iedere andere speler mag een Vloek vernietigen. Als hij dit niet doet krijgt hij een Vloek en een Koper.</string>
    <string name="Peddler_name">Marskramer</string>
    <string name="Peddler_desc">Gedurende je Aanschaffase, kost deze kaart 2 Geld minder per Actiekaart die je hebt gespeeld, maar nooit minder dan 0.</string>
    <string name="Quarry_name">Steengroeve</string>
    <string name="Quarry_desc">Zolang deze kaart in het spel is kosten Actiekaarten 2 Geld minder, maar nooit minder dan 0.</string>
    <string name="Rabble_name">Gespuis</string>
    <string name="Rabble_desc">Iedere andere speler toont de bovenste 3 kaarten van zijn trekstapel. Legt de getoonde Actiekaarten en Geldkaarten af en legt de overige kaarten in zijn gekozen volgorde terug.</string>
    <string name="RoyalSeal_name">Koninklijk Embleem</string>
    <string name="RoyalSeal_desc">Zolang deze kaart in het spel is, wanneer je en een Kaart verkrijgt, mag je die kaart je trekstapel leggen.</string>
    <string name="Talisman_name">Talisman</string>
    <string name="Talisman_desc">Zolang deze kaart in het spel is, wanneer je een kaart aanschaft die 4 of minder kost en geen Overwinningskaart is, pak er hier nog één van.</string>
    <string name="TradeRoute_name">Handelsroute</string>
    <string name="TradeRoute_desc">+1 Geld per fiche op de handelsroute mat. Vernietig een kaart uit je hand. Setup: Leg een fiche op iedere Overwinningskaartvoorraadstapel. Wanneer een kaart van die stapel verkregen wordt, verplaats het fiche naar de handelsroute mat.</string>
    <string name="Vault_name">Kluis</string>
    <string name="Vault_desc">Leg een willekeurig aantal kaarten af. +1 Geld per afgelegde kaart. Iedere andere speler mag 2 kaarten afleggen. Als hij dit doet trekt hij een kaart van zijn trekstapel.</string>
    <string name="Venture_name">Onderneming</string>
    <string name="Venture_desc">Wanneer je deze kaart speelt, toon kaarten van je trekstapel totdat je een Geldkaart toont. Leg de andere getoonde kaarten af. Speel de Geldkaart.</string>
    <string name="WatchTower_name">Wachttoren</string>
    <string name="WatchTower_desc">Trek kaarten tot je er 6 in je hand hebt. Wanneer je een kaart verkrijgt, mag je deze tonen uit je hand. Als je dit doet, vernietig de kaart of leg hem bovenop je trekstapel.</string>
    <string name="WorkersVillage_name">Werkersdorp</string>
    <string name="WorkersVillage_desc"></string>
    <string name="Fairgrounds_name">Kermisgrond</string>
    <string name="Fairgrounds_desc">Waard 2 Overwinningspunten voor iedere 5 verschillende kaarten in je deck (naar beneden afgerond).</string>
    <string name="FarmingVillage_name">Boerendorp</string>
    <string name="FarmingVillage_desc">Toon kaarten van je trekstapel totdat je een Actiekaart of een Geldkaart toont. Neem de kaart op je hand en leg de andere getoonde kaarten af.</string>
    <string name="FortuneTeller_name">Waarzegster</string>
    <string name="FortuneTeller_desc">Iedere andere speler toont kaarten van zijn trekstapel totdat hij een Overwinningskaart of een Vloek toont. Hij legt deze bovenop je trekstapel en legt de rest af.</string>
    <string name="Hamlet_name">Gehucht</string>
    <string name="Hamlet_desc">Je mag een kaart afleggen. Als je dit doet +1 Actie . Je mag een kaart afleggen. Als je dit doet +1 Aanschaf.</string>
    <string name="Harvest_name">Oogst</string>
    <string name="Harvest_desc">Toon de bovenste 4 kaarten van je trekstapel, leg ze daarna af. +1 Geld per uniek genaamde kaart.</string>
    <string name="HornofPlenty_name">Hoorn des overvloeds</string>
    <string name="HornofPlenty_desc">Wanneer je deze speelt, pak een kaart die ten hoogste evenveeld geld kost als het aantal kaarten die je in deze beurt speelt, inclusief deze. Als het een Overwinningskaart is, vernietig deze kaart.</string>
    <string name="HorseTraders_name">Paardenhandelaars</string>
    <string name="HorseTraders_desc">Leg 2 kaarten af. Wanneer een andere speler een Aanvalskaart speelt, mag jij deze afleggen uit je hand. Als je dit doet, aan het begin van je volgende beurt +1 Kaart en neem deze kaart weer op je hand.</string>
    <string name="HuntingParty_name">Jachtpartij</string>
    <string name="HuntingParty_desc">Toon je hand. Toon kaarten van je trekstapel totdat je een kaart toont die je nog niet in je hand hebt. Neem deze in je hand en leg de rest af.</string>
    <string name="Jester_name">Nar</string>
    <string name="Jester_desc">Iedere andere speler legt de bovenste kaart van zijn trekstapel af. Als het een Overwinningskaart is pakt hij een Vloek. Anders pakt hij dezelfde kaart als hij afgelegd heeft, of jij pakt deze, jouw keuze.</string>
    <string name="Menagerie_name">Menagerie</string>
    <string name="Menagerie_desc">Toon je hand. Als er geen dubbele kaarten in zitten, +3 Kaarten. Anders +1 Kaart.</string>
    <string name="Remake_name">Vernieuwing</string>
    <string name="Remake_desc">Doe dit 2 keer. Vernietig een kaart uit je hand, pak daarna een kaart die precies 1 Geld meer kost dan de vernietigde kaart.</string>
    <string name="Tournament_name">Toernooi</string>
    <string name="Tournament_desc">Iedere speler mag een Provincie uit zijn hand tonen. Als je dit doet, leg deze af en pak een Prijs (van de Prijzenstapel) of een Hertogdom, en leg deze op je trekstapel. Als niemand anders dit doet, +1 Kaart, +1 Geld.</string>
    <string name="YoungWitch_name">Jonge Heks</string>
    <string name="YoungWitch_desc">Leg 2 kaarten af. Iedere andere speler mag een Verderfkaart uit zijn hand tonen. Als hij dit niet doet, pakt hij een Vloek. Opzet: Voeg een extra Koninkrijkkaartstapel toe die 2 of 3 Geld kost. Kaarten van die stapel zijn Verderfkaarten.</string>
    <string name="BorderVillage_name">Voorstad</string>
    <string name="BorderVillage_desc">Wanneer je deze verkrijgt. Pak een kaart die minder kost dan deze kaart.</string>
    <string name="Cache_name">Noodvoorraad</string>
    <string name="Cache_desc">Wanneer je deze verkrijgt. Pak 2 Koper</string>
    <string name="Cartographer_name">Kaartograaf</string>
    <string name="Cartographer_desc">Bekijk de bovenste 4 kaarten van je trekstapel. Leg nul of meer kaarten hiervan af. Leg de rest in een gekozen volgorde terug.</string>
    <string name="Crossroads_name">Kruising</string>
    <string name="Crossroads_desc">Toon je hand. +1 Kaart per Overwinningskaart. Als dit de eerste keer is dat je Kruising speelt deze beurt, +3 Acties.</string>
    <string name="Develop_name">Ontwikkeling</string>
    <string name="Develop_desc">Vernietig een kaart uit je hand. Pak een kaart die precies 1 Geld meer kost en een kaart die precies 1 Geld minder kost. Leg ze in jouw gekozen volgorde op je trekstapel.</string>
    <string name="Duchess_name">Hertogin</string>
    <string name="Duchess_desc">Ieder speler (inclusief jij) bekijkt de bovenste kaart van zijn trekstapel en legt deze af of legt deze terug. In spellen waarin dit gebruikt wordt, wanneer je een Hertogdom pakt, mag je een Hertogin pakken.</string>
    <string name="Embassy_name">Ambassade</string>
    <string name="Embassy_desc">Leg 3 kaarten af - Wanneer je deze pakt, krijgt iedere andere speler een Zilver.</string>
    <string name="Farmland_name">Akkerland</string>
    <string name="Farmland_desc">Wanneer je deze koopt vernietig je een kaart uit je hand. Pak een kaart die precies 2 Geld meer kost dan de vernietigde kaart.</string>
    <string name="FoolsGold_name">Goud van de dommen</string>
    <string name="FoolsGold_desc">Als dit de eerste keer is dat je deze kaart speelt deze beurt, is deze kaart 1 Geld waard, anders is hij 4 Geld waard. Wanneer een andere speler een Provincie koopt, mag je deze kaart vernietigen uit je hand. Als je dit doet, pak een Goud en leg deze op je trekstapel.</string>
    <string name="Haggler_name">Vrek</string>
    <string name="Haggler_desc">Zolang deze in het spel is, wanneer je een kaart koopt, pak een kaart die minder dan die kaart kost en geen Overwinningskaart is.</string>
    <string name="Highway_name">Snelweg</string>
    <string name="Highway_desc">Zolang deze in het spel is, kosten kaarten 1 Geld minder, maar nooit minder dan 0.</string>
    <string name="IllGottenGains_name">Buit op</string>
    <string name="IllGottenGains_desc">Wanneer je deze speelt, mag je een Koper pakken en deze in je hand stoppen. Wanneer je deze kaart pakt, pakt iedere andere speler een Vloek.</string>
    <string name="Inn_name">Herberg</string>
    <string name="Inn_desc">Leg 2 kaarten af. Wanneer je deze pakt, bekijk je aflegstapel (inclusief deze kaart), toon een aantal Actiekaarten hieruit en schud deze door je trekstapel.</string>
    <string name="JackofallTrades_name">Manusje van Alles</string>
    <string name="JackofallTrades_desc">Pak een Zilver. Bekijk de bovenste kaart van je trekstapel; leg deze af of terug. Trek kaarten totdat je er 5 hebt. Je mag een kaart uit je hand vernietigen die geen Geldkaart is.</string>
    <string name="Mandarin_name">Mandarijn</string>
    <string name="Mandarin_desc">Leg een kaart uit je hand bovenop je trekstapel - Wanneer je deze koopt, leg al je Geldkaarten die je in het spel hebt in een gekozen volgorde op je trekstapel.</string>
    <string name="Margrave_name">Markgraaf</string>
    <string name="Margrave_desc">Iedere andere speler trekt een kaart en legt daarna tot 3 kaarten af.</string>
    <string name="NobleBrigand_name">Nobele bandiet</string>
    <string name="NobleBrigand_desc">Wanneer je deze koopt of speelt moet iedere andere speler de bovenste 2 kaarten van zijn trekstapel tonen. Een getoonde Zilver- of Goudkaart van jou keuze wordt vernietigd en hij legt de rest af. Als hij geen Geldkaart toonde, pakt hij een koper. Jij krijgt de vernietigde kaarten.</string>
    <string name="NomadCamp_name">Nomadenkamp</string>
    <string name="NomadCamp_desc">Wanneer je deze krijgt, leg deze bovenop je trekstapel.</string>
    <string name="Oasis_name">Oase</string>
    <string name="Oasis_desc">Leg een kaart af.</string>
    <string name="Oracle_name">Orakel</string>
    <string name="Oracle_desc">Iedere speler (inclusief jij) toont de bovenste 2 kaarten van zijn trekstapel en jij kiest: Hij legt ze af of hij legt ze in zijn gekozen volgorde terug. \n+2 Kaarten</string>
    <string name="Scheme_name">Plannen</string>
    <string name="Scheme_desc">Aan het begin van de opschoonfase deze beurt mag je een Actiekaart kiezen die je gespeeld hebt. Als je deze aflegt, leg hem bovenop je trekstapel.</string>
    <string name="SilkRoad_name">Zijderoute</string>
    <string name="SilkRoad_desc">1 Overwinningspunt waard voor ieder 4 Overwinningskaarten in je deck (naar beneden afgerond).</string>
    <string name="SpiceMerchant_name">Kruidenverkoper</string>
    <string name="SpiceMerchant_desc">Je mag een Geldkaart uit je hand vernietigen. Als je dit doet kies 1: +2 Kaarten en +1 Actie; of +2 Geld en +1 Aanschaf.</string>
    <string name="Stables_name">Stallen</string>
    <string name="Stables_desc">Je mag een Geldkaart afleggen. Als je dit doet, +3 kaarten en +1 Actie.</string>
    <string name="Trader_name">Handelaar</string>
    <string name="Trader_desc">Vernietig een kaart uit je hand. Pak evenveel Zilver als deze waard was - Wanneer je een kaart zou pakken, mag je deze tonen uit je hand. Als je dit doet, pak een Zilver.</string>
    <string name="Tunnel_name">Tunnel</string>
    <string name="Tunnel_desc">Wanneer je deze voor je opschoonfase aflegt mag je hem tonen. Als je dit doet, pak een Goud.</string>
    <string name="Princess_name">Princes</string>
    <string name="Princess_desc">Zolang deze in het spel is kosten kaarten 2 minder, maar nooit minder dan 0. (Deze is niet in de voorraad)</string>
    <string name="BagofGold_name">Zak met Goud</string>
    <string name="BagofGold_desc">Pak een Goud en leg deze op je trekstapel. (Deze is niet in de voorraad)</string>
    <string name="Diadem_name">Diadeem</string>
    <string name="Diadem_desc">Wanneer je deze speelt, +1 Geld per ongebruikte Actie die je hebt (Actie, niet Actiekaart). (Deze is niet in de voorraad)</string>
    <string name="Followers_name">Volgelingen</string>
    <string name="Followers_desc">Pak een Landgoed. Iedere andere speler pakt een Vloek en legt af tot 3 kaarten. (Deze is niet in de voorraad)</string>
    <string name="TrustySteed_name">Vertrouwde Beiaard</string>
    <string name="TrustySteed_desc">Kies 2 verschillende van de volgende opties: +2 Kaarten; +2 Acties; +2 Geld; pak 4 Zilver en leg je trekstapel op je aflegstapel. (Deze is niet in de voorraad)</string>
    <string name="Stash_name">Geldbuidel</string>
    <string name="Stash_desc">Als je je aflegstapel schudt om een nieuwe trekstapel van te maken, mag je direct daarna de Geldbuidel naar een positie naar keuze in je trekstapel verplaatsen.</string>
</resources>
