<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal" >

    <fragment
        android:id="@+id/fragment_menu"
        android:layout_width="200dp"
        android:layout_height="fill_parent"
        class="com.mehtank.androminion.fragments.MenuFragment"
        tools:layout="@layout/fragment_menu" >
    </fragment>

    <FrameLayout
        android:id="@+id/fragment_content"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        tools:layout="@layout/fragment_about" >
    </FrameLayout>

</LinearLayout>