<?xml version="1.0" encoding="utf-8"?>
<resources>
        <string name="achievements_2players8provinces">Владеть всеми 8-ю провинциями к концу игры на 2-х</string>
        <string name="achievements_3or4players10provinces">Владеть 10 или более провинциями к концу игры на 3-х или 4-х</string>
        <string name="achievements_score100">Победить в игре со 100 ПО или более</string>
        <string name="achievements_score1more">Победить игру с перевесом в ровно 1 ПО</string>
        <string name="achievements_singlecard">Победить игру, купив не более одной карты Королевства</string>
        <string name="achievements_score50more">Победить в игре с перевесом в более, чем 50 ПО</string>
        <string name="achievements_skunk">Победить в игре, в которой как минимум один противник имеет 0 или меньше ПО</string>
        <string name="achievements_trash5inaturn">Удалить более пяти карт за один ход</string>
        <string name="achievements_gainmorethan30inaturn">Получить более 30 ПО за один ход</string>
        <string name="achievements_win10inarow">Выиграть 10 игр подряд</string>
        
        <string name="currentWinStreak">Текущие достижения: </string>
</resources>

