<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="showenglishnames_pref_title">Английские названия</string>
    <string name="showenglishnames_pref_summary">Показывать английские названия карт с скобках (бессмысленно в английской локали)</string>
    <string name="exitonback_pref_summary">Выходить из игры когда нажата кнопка Назад</string>
    <string name="exitonback_pref_title">Выход по нажатию Назад</string>
    <string name="vibescreen_pref_title">Настроить вибрации…</string>
    <string name="gamevibeon_pref_summary">Вибрировать когда игра завершена</string>
    <string name="gamevibeon_pref_title">Конец игры</string>
    <string name="actionvibeon_pref_summary">Вибрировать когда требуется Ваше действие</string>
    <string name="actionvibeon_pref_title">Индикатор действия</string>
    <string name="turnvibeon_pref_summary">Вибрировать когда начинается Ваш ход</string>
    <string name="turnvibeon_pref_title">Оповещение о ходе</string>
    <string name="clickvibeon_pref_summary">Вибрировать когда выбрана карта</string>
    <string name="clickvibeon_pref_title">Тактильная отдача</string>
    <string name="allvibes_pref_title">Включить вибрации</string>
    <string name="notif_pref_title">Оповещения</string>
    <string name="game_play_pref_title">Геймплей</string>
    <string name="quick_play_pref_title">Быстрая игра</string>
    <string name="quick_play_pref_summary">Большинство взаимодействий с картами будут сыграны автоматически (начнет действовать со следующей игры)</string>
    <string name="action_chains_pref_title">Action Chains</string>
    <string name="action_chains_pref_summary">Enable multiple action selections in play order  (will take effect next game)</string>
    <string name="plat_colony_pref_title">Использ. Плат и Колон.</string>
    <string name="plat_colony_pref_summary">Всегда включать платиновые карты и карты колоний, независимо от типа игры (начнет действовать со следующей игры).</string>
    <string name="ui_pref_title">Интерфейс</string>
    <string name="name_pref_summary">Введите свой никнейм</string>
    <string name="name_pref_title">Имя</string>
    <string name="personalization_pref_title">Персонализация</string>
    <string name="hide_card_counts_pref_title">Спрятать счетчики карт</string>
    <string name="hide_card_counts_pref_summary">(начнет действовать со следующей игры)</string>
    <string name="one_turn_logs_pref_title">Детали одного хода</string>
    <string name="one_turn_logs_pref_summary">Показывать в логах игры внизу экрана только детали текущего хода (начнет действовать со следующей игры).</string>

</resources>