<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="FirstGame_gametype">Первая игра</string>
  <string name="BigMoney_gametype">Большие деньги</string>
  <string name="Interaction_gametype">Опасные связи</string>
  <string name="SizeDistortion_gametype">Нарушние равновесия</string>
  <string name="VillageSquare_gametype">Сельская площадь</string>
  <string name="RandomBaseGame_gametype">Случ. игра с Базы</string>
 
  <string name="VictoryDance_gametype">Танец победы</string>
  <string name="SecretSchemes_gametype">Секретные схемы</string>
  <string name="BestWishes_gametype">Благие намерения</string>
  <string name="RandomIntrigue_gametype">Случ. игра с Интр</string>
 
  <string name="Deconstruction_gametype">Деконструкция</string>
  <string name="HandMadness_gametype">Сумасшедшие руки</string>
  <string name="Underlings_gametype">Подчиненные</string>
 
  <string name="HighSeas_gametype">Открытое море</string>
  <string name="BuriedTreasure_gametype">Сокровище</string>
  <string name="Shipwrecks_gametype">Кораблкрушение</string>
  <string name="RandomSeaside_gametype">Случ. игра с Побер</string>
 
  <string name="RandomAlchemy_gametype">Случ. игра с Алхим</string>
 
  <string name="ForbiddenArts_gametype">Запрещенные науки</string>
  <string name="PotionMixers_gametype">Зельеварители</string>
  <string name="ChemistryLesson_gametype">Уроки химии</string>
 
  <string name="Servants_gametype">Слуги</string>
  <string name="SecretResearch_gametype">Секретные исследования</string>
  <string name="PoolsToolsAndFools_gametype">Запасы, инструменты и дураки</string>
 
  <string name="ReachForTomorrow_gametype">В погоне за Завтра</string>
  <string name="Repetition_gametype">Репетиция</string>
  <string name="GiveAndTake_gametype">Давай и бери</string>

  <string name="Beginners_gametype">Начинающие</string>
  <string name="FriendlyInteractive_gametype">Дружеские отношения</string>
  <string name="BigActions_gametype">Важные действия</string>
  <string name="RandomProsperity_gametype">Случ. игра с Проц</string>

  <string name="BiggestMoney_gametype">Огромные деньги</string>
  <string name="TheKingsArmy_gametype">Армия Короля</string>
  <string name="TheGoodLife_gametype">Хорошая жизнь</string>

  <string name="PathToVictory_gametype">Путь к Победе</string>
  <string name="AllAlongTheWatchtower_gametype">Из-за башни</string>
  <string name="LuckySeven_gametype">Счастливая семерка</string>

  <string name="RandomCornucopia_gametype">Случ. игра с Рога</string>

  <string name="BountyOfTheHunt_gametype">Добыча</string>
  <string name="BadOmens_gametype">Плохое предчувствие</string>
  <string name="TheJestersWorkshop_gametype">Уроки Шута</string>

  <string name="LastLaughs_gametype">Последний смех</string>
  <string name="TheSpiceOfLife_gametype">Вкус жизни</string>
  <string name="SmallVictories_gametype">Маленькие победы</string>

  <string name="HinterlandsIntro_gametype">Вступление во Владения</string>
  <string name="FairTrades_gametype">Честные торги</string>
  <string name="Bargains_gametype">Выгодные покупки</string>
  <string name="Gambits_gametype">Маневры</string>
  <string name="RandomHinterlands_gametype">Случ. игра с Влад</string>
   
  <string name="HighwayRobbery_gametype">Разбойники Большой Дороги(База, Влад)</string>
  <string name="AdventuresAbroad_gametype">Случай за границей</string>
   
  <string name="MoneyForNothing_gametype">Деньги за ничего</string>
  <string name="TheDukesBall_gametype">Мяч Графа</string>
   
  <string name="Travelers_gametype">Путешественники</string>
  <string name="Diplomacy_gametype">Дипломатия</string>
   
  <string name="SchemesAndDreams_gametype">Схемы и сны</string>
  <string name="WineCountry_gametype">Винная страна</string>

  <string name="InstantGratification_gametype">Немедленное вознаграждение</string>
  <string name="TreasureTrove_gametype">Клад</string>
   
  <string name="BlueHarvest_gametype">Голубой урожай</string>
  <string name="TravelingCircus_gametype">Цирк Шапито</string>
   
  <string name="Random_gametype">Случайна игра</string>    
</resources>


