<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="Copper_name">Медь</string>
    <string name="Copper_desc"></string>
    <string name="Silver_name">Серебро</string>
    <string name="Silver_desc"></string>
    <string name="Gold_name">Золото</string>
    <string name="Gold_desc"></string>
    <string name="Platinum_name">Платина</string>
    <string name="Platinum_desc"></string>
    <string name="Potion_name">Зелье</string>
    <string name="Potion_desc"></string>
    <string name="Curse_name">Проклятье</string>
    <string name="Curse_desc"></string>
    <string name="Estate_name">Поместье</string>
    <string name="Estate_desc"></string>
    <string name="Duchy_name">Герцогство</string>
    <string name="Duchy_desc"></string>
    <string name="Province_name">Провинция</string>
    <string name="Province_desc"></string>
    <string name="Colony_name">Колония</string>
    <string name="Colony_desc"></string>
    <string name="Moat_name">Ров</string>
    <string name="Moat_desc">Когда противник играет карту атаки, покажите эту карту. Тогда данная атака на вас не подействует.</string>
    <string name="Adventurer_name">Приключенец</string>
    <string name="Adventurer_desc">Открывайте карты со своей колоды пока не откроете две карты Казны. Положите карты Казны в свою руку, бросьте в сброс остальные открытые карты.</string>
    <string name="Bureaucrat_name">Бюрократ</string>
    <string name="Bureaucrat_desc">Получите карту Серебра, положите её наверх колоды. Остальные игроки открывают по одной карте Победы в своей руке и ложат ее на верх колоды (или показывают руку без карт победы).</string>
    <string name="Cellar_name">Погреб</string>
    <string name="Cellar_desc">Сбросьте любое кол-во карт. +1 карта за каждую сброшенную.</string>
    <string name="Chancellor_name">Канцлер</string>
    <string name="Chancellor_desc">Вы можете немедленно положить в сброс всю колоду.</string>
    <string name="Chapel_name">Капелла</string>
    <string name="Chapel_desc">Поместите на свалку до 4-х карт со своей руки.</string>
    <string name="CouncilRoom_name">Комната совещаний</string>
    <string name="CouncilRoom_desc">Все остальные игроки набирают по 1 карте.</string>
    <string name="Feast_name">Банкет</string>
    <string name="Feast_desc">Поместите на свалку эту карту. Наберите карту стоимостью не больше 5.</string>
    <string name="Festival_name">Фестиваль</string>
    <string name="Festival_desc"></string>
    <string name="Laboratory_name">Лаборатория</string>
    <string name="Laboratory_desc"></string>
    <string name="Library_name">Библиотека</string>
    <string name="Library_desc">Набирайте из колоды карты, пока у вас не будет 7 карт. Любые карты действий, полученные таким образом, вы можете отложить в сторону и после добора положить их в сброс.</string>
    <string name="Market_name">Рынок</string>
    <string name="Market_desc"></string>
    <string name="Militia_name">Ополчение</string>
    <string name="Militia_desc">Остальные игроки сбрасывают с руки карты, пока не останется 3.</string>
    <string name="Mine_name">Шахта</string>
    <string name="Mine_desc">Удалите с руки на свалку карту Казны. Наберите в руку карту Казны, стоимостью не более чем на 3 дороже.</string>
    <string name="Moneylender_name">Ростовщик</string>
    <string name="Moneylender_desc">Выкиньте на свалку с руки карту Меди. В таком случае +3 монеты.</string>
    <string name="Remodel_name">Реконструкция</string>
    <string name="Remodel_desc">Выбросьте на свалку карту с руки. Наберите карту стоимостью не более чем на 2 больше выброшенной.</string>
    <string name="Smithy_name">Кузница</string>
    <string name="Smithy_desc"></string>
    <string name="Spy_name">Шпион</string>
    <string name="Spy_desc">Каждый игрок (включая Вас) показывает верхнюю карту колоды и или сбрасывает или возвращает ее назад, на Ваш выбор.</string>
    <string name="Thief_name">Вор</string>
    <string name="Thief_desc">Другие игроки открывают 2 верхние карты своей колоды. Если они открыли хоть одну карту Казны, они удаляют на свалку ту, которую Вы скажете. Вы можете набрать в сброс любые из выброшенных карт. Остальные открытые карты идут в сброс.</string>
    <string name="ThroneRoom_name">Тронный зал</string>
    <string name="ThroneRoom_desc">Выберите карту действия в руке. Играйте её дважды.</string>
    <string name="Village_name">Деревня</string>
    <string name="Village_desc"></string>
    <string name="Witch_name">Ведьма</string>
    <string name="Witch_desc">Остальные игроки получают по карте Проклятья.</string>
    <string name="Woodcutter_name">Дровосек</string>
    <string name="Woodcutter_desc"></string>
    <string name="Workshop_name">Мастерская</string>
    <string name="Workshop_desc">Наберите карту стоимостью до 4.</string>
    <string name="Gardens_name">Сады</string>
    <string name="Gardens_desc">Дают по 1 ПО за каждые полные 10 карт в Вашей колоде.</string>
    <string name="Torturer_name">Истязатель</string>
    <string name="Torturer_desc">Остальные игроки выбирают одно из: сбросить 2 карты; набрать в руку карту проклятья.</string>
    <string name="SecretChamber_name">Тайная комната</string>
    <string name="SecretChamber_desc">Сбросьте любое кол-во карт. +1 монета за каждую сброшенную карту. Когда другой игрок играет Атаку, можете открыть эту карту. Тогда, +2 карты, а затем положите 2 карты с руки на верх колоды.</string>
    <string name="Nobles_name">Дворяне</string>
    <string name="Nobles_desc">Выберите одно: +3 карты или +2 действия.</string>
    <string name="Coppersmith_name">Медник</string>
    <string name="Coppersmith_desc">Медь дает на 1 монету больше в этот ход.</string>
    <string name="Courtyard_name">Внутренний двор</string>
    <string name="Courtyard_desc">Положите карту с руки на верх колоды.</string>
    <string name="Harem_name">Гарем</string>
    <string name="Harem_desc"></string>
    <string name="Baron_name">Барон</string>
    <string name="Baron_desc">Можете сбросить карту Поместье. Тогда, +4 монеты. Иначе, наберите еще одно Поместье.</string>
    <string name="Bridge_name">Мост</string>
    <string name="Bridge_desc">Все карты (включая карты на руках) стоят на 1 меньше в этом ходу, но не меньше 0.</string>
    <string name="Conspirator_name">Заговорщик</string>
    <string name="Conspirator_desc">Если вы сыграли 3 или больше действий в этом ходу (включая это): +1 карта, +1 действие.</string>
    <string name="Ironworks_name">Металлургия</string>
    <string name="Ironworks_desc">Наберите карту стоимостью не более 4. Если это карта действия - +1 действие; карта Казны - +1 монета; ПО - +1 карта.</string>
    <string name="Masquerade_name">Маскарад</string>
    <string name="Masquerade_desc">Все игроки одновременно передают игроку слева одну карту. Затем только Вы можете выкинуть на свалку 1 карту.</string>
    <string name="MiningVillage_name">Рудник</string>
    <string name="MiningVillage_desc">Можете немедленно выбросить эту карту. В таком случае, +2 монеты.</string>
    <string name="Minion_name">Фаворит</string>
    <string name="Minion_desc">Выберите одно: +2 монеты; или сбросьте свою руку, +4 карты, и другие игроки с хотя бы 5 картами в руке бросают их в сброс и набирают 4.</string>
    <string name="Pawn_name">Паж</string>
    <string name="Pawn_desc">Выберите два разных из: +1 карта; +1 действие; +1 покупка; +1 монета.</string>
    <string name="Saboteur_name">Диверсант</string>
    <string name="Saboteur_desc">Остальные игроки открывают карты сверху колоды пока не откроют карту стоимостью не менее 3. Эта карта идет на свалку, а игрок может набрать карту стоимостью минимум на 2 меньше. Открытые карты идут в сброс. </string>
    <string name="ShantyTown_name">Трущобы</string>
    <string name="ShantyTown_desc">Откройте свою руку. Если в руке нет действий, +2 карты.</string>
    <string name="Scout_name">Разведчик</string>
    <string name="Scout_desc">Откройте 4 верхние карты Вашей колоды. Возьмите открытые карты ПО себе в руку. Остальные карты - на верх колоды в любом порядке.</string>
    <string name="Steward_name">Дворецкий</string>
    <string name="Steward_desc">Выберите одно: +2 карты; или +2 монеты; или выбросьте на свалку 2 карты из руки.</string>
    <string name="Swindler_name">Мошенник</string>
    <string name="Swindler_desc">Остальные игроки выбрасывают верхнюю карту своей колоды и набирают карту той же цены на Ваш выбор.</string>
    <string name="TradingPost_name">Фактория</string>
    <string name="TradingPost_desc">Бросьте на свалку с руки 2 карты. В таком случае, наберите Серебро себе в руку.</string>
    <string name="WishingWell_name">Колодец желаний</string>
    <string name="WishingWell_desc">Назовите карту. Откройте верхнюю карту колоды. Если вы угадали, возьмите ее в руку.</string>
    <string name="Upgrade_name">Улучшение</string>
    <string name="Upgrade_desc">Выбросьте на свалку карту с руки. Наберите карту стоимостью на 1 больше.</string>
    <string name="Tribute_name">Дань</string>
    <string name="Tribute_desc">Игрок слева от вас открывает а затем бросает в сброс 2 верхние карты его колоды. За каждую карту (если они разные)… Действия, +2 действия; Казны, +2 монеты. ПО, +2 карты.</string>
    <string name="GreatHall_name">Великая зала</string>
    <string name="GreatHall_desc"></string>
    <string name="Duke_name">Граф</string>
    <string name="Duke_desc">Стоит 1 ПО за каждое Ваше герцогство.</string>
    <string name="Haven_name">Гавань</string>
    <string name="Haven_desc">Отложите в сторону карту лицом вниз. В начале следующего хода возьмите ее в руку.</string>
    <string name="SeaHag_name">Морская ведьма</string>
    <string name="SeaHag_desc">Остальные игроки сбрасывают верхнюю карту колоды, и добирают на его место Проклятье.</string>
    <string name="Tactician_name">Тактик</string>
    <string name="Tactician_desc">Сбросьте Вашу руку. Если карты были сброшены, в начале следующего хода: +5 карт, +1 покупка, +1 действие.</string>
    <string name="Caravan_name">Караван</string>
    <string name="Caravan_desc"></string>
    <string name="Lighthouse_name">Маяк</string>
    <string name="Lighthouse_desc">Пока он в игре, атаки других игроков не влияют на Вас.</string>
    <string name="FishingVillage_name">Рыбацкая деревня</string>
    <string name="FishingVillage_desc"></string>
    <string name="Wharf_name">Верфь</string>
    <string name="Wharf_desc"></string>
    <string name="MerchantShip_name">Торговый корабль</string>
    <string name="MerchantShip_desc"></string>
    <string name="Outpost_name">Аванпост</string>
    <string name="Outpost_desc">Вы берете только 3 карты в фазе Уборки этого хода. После этого хода, получите еще один. Дополнительный ход может быть только один.</string>
    <string name="GhostShip_name">Корабль-призрак</string>
    <string name="GhostShip_desc">Остальные игроки с 4 или более картами в руке возвращает карты на верх колоды, пока не останется 3.</string>
    <string name="Salvager_name">Искатель кладов</string>
    <string name="Salvager_desc">Выбросьте на свалку карту с руки. + монет по стоимости карты.</string>
    <string name="PirateShip_name">Пиратское судно</string>
    <string name="PirateShip_desc">Выберите одно: Остальные открывают 2 карты колоды, выбрасывают карту Казны, которую Вы укажете, сбрасывают остальное, и, если хоть кто-то выбросил карту Казны, вы берете Пиастр; или +1 монету за каждый Пиастр, полученный вами Пиратским кораблем в игре.</string>
    <string name="NativeVillage_name">Местная деревня</string>
    <string name="NativeVillage_desc">Выберите одно: Отложить на карточку деревни верхнюю карту с колоды; или положить в руку все карты с карточки деревни.</string>
    <string name="Island_name">Остров</string>
    <string name="Island_desc">Отложите это и еще одну карту с руки. Верните их в колоду в конце игры.</string>
    <string name="Cutpurse_name">Карманник</string>
    <string name="Cutpurse_desc">Остальные игроки сбрасывают карту Меди или открывают руку без оной.</string>
    <string name="Bazaar_name">Базар</string>
    <string name="Bazaar_desc"></string>
    <string name="Smugglers_name">Контрабандисты</string>
    <string name="Smugglers_desc">Получите копию карты стоимостью максимум в 6, которую игрок справа взял в свой последний ход.</string>
    <string name="Explorer_name">Исследователь</string>
    <string name="Explorer_desc">Вы можете открыть карту Провинции с руки. В таком случае, возьмите в руку карту Золота. Иначе, возьмите в руку карту Серебра.</string>
    <string name="PearlDiver_name">Искатель жемчуга</string>
    <string name="PearlDiver_desc">Посмотрите на дно вашей колоды. Можете переложить его на верх.</string>
    <string name="TreasureMap_name">Карта сокровищ.</string>
    <string name="TreasureMap_desc">Выбросьте на свалку эту и еще одну Карту сокровищ с руки. Если так (именно 2 карты), наберите 4 Золота и положите наверх колоды.</string>
    <string name="Navigator_name">Штурман</string>
    <string name="Navigator_desc">Посмотрите на 5 верхних карт Вашей колоды. Или сбросьте их все или верните назад в любом порядке.</string>
    <string name="Treasury_name">Сокровищница</string>
    <string name="Treasury_desc">Когда сбрасываете эту карту, можете положить ее на верх колоды, если вы в этот ход не покупали карт ПО.</string>
    <string name="Lookout_name">Дозорный</string>
    <string name="Lookout_desc">Посмотрите на 3 верхние карты Вашей колоды. Выбросьте на свалку одну, одну сбросьте, третью положите назад.</string>
    <string name="Ambassador_name">Посол</string>
    <string name="Ambassador_desc">Откройте карту с Вашей руки. Верните до 2-х ее копий со своей руки в Резерв. Затем остальные игроки получают по ее копии.</string>
    <string name="Warehouse_name">Склад</string>
    <string name="Warehouse_desc">Сбросьте три карты.</string>
    <string name="Embargo_name">Эмбарго</string>
    <string name="Embargo_desc">Удалите эту карту. Положите жетон Эмбарго на любую стопку запаса. Когда игрок покупает карту, он получает Проклятие за каждый жетон Эмбарго на этой стопке.</string>
    <string name="Alchemist_name">Алхимик</string>
    <string name="Alchemist_desc">Сбрасывая эту карту, Вы можете положить её на верх колоды, если Ваше Зелье в игре.</string>
    <string name="Apothecary_name">Аптекарь</string>
    <string name="Apothecary_desc">Откройте 4 верхние карты Вашей колоды. Возьмите в руку открытые Медь и Зелье. Остальные карты верните назад в любом порядке.</string>
    <string name="Apprentice_name">Подмастерье</string>
    <string name="Apprentice_desc">Выбросьте карту на свалку с руки. +1 карта за монету в ее стоимости. +2 карты, если в цене есть зелье.</string>
    <string name="Familiar_name">Приближенный</string>
    <string name="Familiar_desc">Все остальные получают Проклятье.</string>
    <string name="Golem_name">Голем</string>
    <string name="Golem_desc">Открывайте карты в колоде пока не откроете 2 карты Действий, отличные от Голема. Сбросьте другие карты, а выбранные карты играйте в любом порядке.</string>
    <string name="Herbalist_name">Знахарь</string>
    <string name="Herbalist_desc">Когда вы сбрасываете эту карту, вы можете положить оду из своих карт Казны из руки на верх колоды.</string>
    <string name="PhilosophersStone_name">Философский камень</string>
    <string name="PhilosophersStone_desc">Когда играете эту карту, посчитайте свою колоду и сброс. Получите по 1 монете за каждые полные пять карт суммы посчитанного.</string>
    <string name="Possession_name">Одержимость</string>
    <string name="Possession_desc">Игрок слева от Вас получает дополнительный ход после Вашего. В этом ходе Вы можете видеть его карты и принимать за него решения. Все карты, полученные им, переходят к Вам. Все удаленные им карты складываются и уходят к нему в сброс в конце хода.</string>
    <string name="ScryingPool_name">Чаша предсказаний</string>
    <string name="ScryingPool_desc">Каждый игрок (включая Вас) открывает верхнюю карту своей колоды и или сбрасывает ее или возвращает, на Ваш выбор. Затем открывайте карты с верха своей колоды до тех пор пока не откроете карту не-действия. Возьмите все открытые карты в руку.</string>
    <string name="Transmute_name">Превращение</string>
    <string name="Transmute_desc">Удалите на свалку карту с руки. Если это: действие - доберите Герцогство; Казна - доберите Превращение; ПО - доберите Золото.</string>
    <string name="University_name">Университет</string>
    <string name="University_desc">Вы можете добрать карту действия стоимостью максимум 5.</string>
    <string name="Vineyard_name">Виноградник</string>
    <string name="Vineyard_desc">В конце игры получите по 1 ПО за каждые полные три карты действия в колоде.</string>
    <string name="Bank_name">Банк</string>
    <string name="Bank_desc">Когда играете эту карту, она стоит 1 монету за каждую карту Казны у Вас в игре (учитывая эту).</string>
    <string name="Bishop_name">Епископ</string>
    <string name="Bishop_desc">Выкиньте на свалку карту с руки. Получите жетонов ПО вполовину меньше чем она стоит (округл. вниз). Остальные могут выкинуть на свалку по одной карте с руки.</string>
    <string name="City_name">Город</string>
    <string name="City_desc">Если есть одна или более пустых стопок запаса, +1 карта. Если 2 или более, +1 монета и +1 покупка.</string>
    <string name="Contraband_name">Контрабанда</string>
    <string name="Contraband_desc">Когда эта карта играется, игрок слева от тебя называет карту. Вы не можете купить эту карту в этом ходу.</string>
    <string name="CountingHouse_name">Бухгалтерия</string>
    <string name="CountingHouse_desc">Просмотрите свой сброс, возьмите из него в руку любое количество Меди</string>
    <string name="Expand_name">Расширение</string>
    <string name="Expand_desc">Выкиньте на свалку карту из руки. Наберите карту стоимостью максимум на 3 больше, чем выброшенная.</string>
    <string name="Forge_name">Перековка</string>
    <string name="Forge_desc">Выбросьте на свалку любое кол-во карт с руки. Наберите карту, стоимостью ровно в сумму стоимостей выброшенных карт.</string>
    <string name="Goons_name">Бандиты</string>
    <string name="Goons_desc">Остальные игроки оставляют на руке только три карты. Пока Бандиты в игре, Вы получаете по жетону ПО при каждой покупке.</string>
    <string name="GrandMarket_name">Центральный рынок</string>
    <string name="GrandMarket_desc">Вы не можете купить эту карту если у Вас есть медь в игре.</string>
    <string name="Hoard_name">Тайный склад</string>
    <string name="Hoard_desc">Пока эта карта в игре, при покупке карты ПО, наберите Золото.</string>
    <string name="KingsCourt_name">Королевский двор</string>
    <string name="KingsCourt_desc">Вы можете выбрать карту действия в руке и сыграть ее трижды.</string>
    <string name="Loan_name">Заем</string>
    <string name="Loan_desc">Сыграв эту карту, открывайте карты с колоды пока не откроете карту Казны. Сбросьте или выбросьте её. Поместите в сброс остальные карты.</string>
    <string name="Mint_name">Монетный двор</string>
    <string name="Mint_desc">Вы можете открыть карту Казны со своей руки и взять ее копию. Покупая эту карту, выбросьте на свалку все карты Казны, которые у Вас в игре.</string>
    <string name="Monument_name">Памятник</string>
    <string name="Monument_desc"></string>
    <string name="Mountebank_name">Шарлатан</string>
    <string name="Mountebank_desc">Каждый игрок может сбросить Проклятье. Если он этого не делает, он получает Проклятье и Медь.</string>
    <string name="Peddler_name">Коробейник</string>
    <string name="Peddler_desc">В течении фазы покупки эта карта стоит на 2 монеты меньше за каждую карту действия в игре, но не меньше 0.</string>
    <string name="Quarry_name">Каменоломня</string>
    <string name="Quarry_desc">Пока эта карта в игре, карты действия стоят на 2 меньше, но не меньше 0 монет.</string>
    <string name="Rabble_name">Толпа</string>
    <string name="Rabble_desc">Остальные игроки открывают три верхние карты колод, сбрасывают все открытые карты Действий и Казны и возвращают оставшиеся назад в любом порядке.</string>
    <string name="RoyalSeal_name">Печать Короля</string>
    <string name="RoyalSeal_desc">Пока эта карта в игре, когда вы набираете карту, вы можете класть ее на верх своей колоды.</string>
    <string name="Talisman_name">Талисман</string>
    <string name="Talisman_desc">Пока он в игре, когда Вы покупаете карту (но не ПО) стоимостью не больше 4, возьмите ее копию.</string>
    <string name="TradeRoute_name">Торговый путь</string>
    <string name="TradeRoute_desc">+1 монета за жетон на карточке Торгового пути. Выбросьте карту на свалку. В начале: положите по жетону на каждую стопку ПО в Запасе. Когда берется карта со стопки, переместите жетон на карточку Торгового пути.</string>
    <string name="Vault_name">Склеп</string>
    <string name="Vault_desc">Сбросьте любое кол-во карт. +1 монета за каждую. Остальные могут сбросить по 2 карты. Если так и сделано, они добирают по карте.</string>
    <string name="Venture_name">Авантюра</string>
    <string name="Venture_desc">Когда играете это, открывайте карты в колоде, пока не откроете карту Казны. Играйте её. Сбросьте остальные карты.</string>
    <string name="WatchTower_name">Сторожевая башня</string>
    <string name="WatchTower_desc">Добирайте в руку, пока не будет 6 карт. Когда покупаете карту, можете открыть эту с руки. В таком случае или выбросьте купленную карту на свалку или положите на верх колоды.</string>
    <string name="WorkersVillage_name">Рабочая деревня</string>
    <string name="WorkersVillage_desc"></string>
    <string name="Fairgrounds_name">Ярмарочная пл.</string>
    <string name="Fairgrounds_desc">Стоит 2 ПО за каждые 5 разных карт в колоде.</string>
    <string name="FarmingVillage_name">Деревня фермеров</string>
    <string name="FarmingVillage_desc">Открывайте карты с верха колоды пока не откроете карту Действия или Казны. Положите эту карту себе в руку, сбросьте остальные открытые.</string>
    <string name="FortuneTeller_name">Предсказатель</string>
    <string name="FortuneTeller_desc">Остальные игроки открывают карты с верха колоды пока не откроют карту ПО или Проклятье. Они кладут ее на верх и сбрасывают остальные карты.</string>
    <string name="Hamlet_name">Хутор</string>
    <string name="Hamlet_desc">Можете сбросить карту; если так: +1 действие. Можете сбросить карту; если так: +1 покупка. Или первое, или второе, или и первое и второе за 2 карты, но не одно и то же. </string>
    <string name="Harvest_name">Урожай</string>
    <string name="Harvest_desc">Откройте 4 верхние карты Вашей колоды и сбросьте их. +1 монета за каждую &#8220;разную&#8221; открытую карту.</string>
    <string name="HornofPlenty_name">Рог изобилия</string>
    <string name="HornofPlenty_desc">Играя это, наберите карту, стоящую по одной монете за карты с разным именем, которые в игре, включая эту.  Если это карта ПО, выбросьте данную карту на свалку.</string>
    <string name="HorseTraders_name">Торговцы лошадьми</string>
    <string name="HorseTraders_desc">Сбросьте 2 карты. Когда другой игрок играет карту Атаки, вы можете отложить эту карту в сторону. В таком случае, в начале след. хода: +1 карта, и эта возвращается в руку.</string>
    <string name="HuntingParty_name">Охотничий отряд</string>
    <string name="HuntingParty_desc">Раскройте руку. Открывайте карты с колоды, пока не откроет карту, которой нет у Вас в руке. Возьмите ее в руку, а остальные сбросьте. </string>
    <string name="Jester_name">Шут</string>
    <string name="Jester_desc">Остальные игроки сбрасывают верхнюю карту колоды. Если это карта ПО, игрок получает Проклятье. Иначе, либо он набирает копию открытой карты либо Вы, на Ваш выбор.</string>
    <string name="Menagerie_name">Зверинец</string>
    <string name="Menagerie_desc">Откройте руку. Если в ней нет дубликатов, +3 карты. Иначе, +1 карта.</string>
    <string name="Remake_name">Переделка</string>
    <string name="Remake_desc">Делайте следующее дважды: Выкиньте на свалку карту с руки и наберите карту, стоящую ровно на 1 монету больше.</string>
    <string name="Tournament_name">Турнир</string>
    <string name="Tournament_desc">Каждый игрок может открыть с руки Провинцию. Если Вы открыли, сбросьте её и либо получите Приз (с колоды призов) либо Герцогство, ложа его на верх колоды. Если больше никто не показал, +1 карта, +1 монета.</string>
    <string name="YoungWitch_name">Юная ведьма</string>
    <string name="YoungWitch_desc">Сбросьте 2 карты. Остальные могут открыть карту Несчастья в руке, иначе получают проклятье. Подготовка: Добавьте дополнительную колоду карт Королевства в игру, стоящую 2 или 3. Карты с этой колоды - карты Несчастья.</string>
    <string name="BorderVillage_name">Пограничье</string>
    <string name="BorderVillage_desc">Когда получаете эту карту, наберите карту стоимостью меньше нее.</string>
    <string name="Cache_name">Тайник</string>
    <string name="Cache_desc">Получая эту карту, наберите 2 Меди.</string>
    <string name="Cartographer_name">Картограф</string>
    <string name="Cartographer_desc">Посмотрите на 4 верхние карты колоды. Сбросьте любые из них, а оставшиеся верните в любом порядке.</string>
    <string name="Crossroads_name">Перекресток</string>
    <string name="Crossroads_desc">Откройте руку. +1 карта за каждую карту ПО. Если эта карта играется впервые за этот ход, +3 действия.</string>
    <string name="Develop_name">Развитие</string>
    <string name="Develop_desc">Выбросьте на свалку карту с руки. Наберите карту, стоящую на 1 больше и на 1 меньше и в любом порядке положите их на верх колоды.</string>
    <string name="Duchess_name">Герцогиня</string>
    <string name="Duchess_desc">Каждый игрок, включая Вас, смотрит на верхнюю карту своей колоды и либо сбрасывает ее либо кладет назад. В игре с этой картой, набирая Герцогство, вы можете взять и Герцогиню</string>
    <string name="Embassy_name">Посольство</string>
    <string name="Embassy_desc">Сбросьте три карты. Когда Вы набираете эту карту, остальные набирают по Серебру.</string>
    <string name="Farmland_name">Угодья</string>
    <string name="Farmland_desc">Покупая эту карту, выбросьте на свалку карту с руки. Наберите карту стоимостью ровно на 2 монеты больше выброшенной.</string>
    <string name="FoolsGold_name">Ложное золото</string>
    <string name="FoolsGold_desc">Если Вы играете эту карту впервые за этот ход, +1 монета; иначе +4 монеты. Когда другой игрок набирает Провинцию, вы можете выкинуть эту карту и набрать Золото, ложа его на верх колоды.</string>
    <string name="Haggler_name">Торгаш</string>
    <string name="Haggler_desc">Пока карта в игре, когда вы покупаете карту, наберите карту стоимостью меньше покупаемой (но не карту ПО).</string>
    <string name="Highway_name">Тракт</string>
    <string name="Highway_desc">Пока эта карта в игре, карты стоят на 1 монету меньше, но не меньше 0.</string>
    <string name="IllGottenGains_name">Грязные деньги</string>
    <string name="IllGottenGains_desc">Играя эту карту, можете набрать в руку Медь. Когда набираете эту карту, остальные получают по проклятью.</string>
    <string name="Inn_name">Корчма</string>
    <string name="Inn_desc">Сбросьте 2 карты. Набирая эту карту, просмотрите свой сброс (с этой картой) назовите любое кол-во карт Действия с него и замешайте его в колоду.</string>
    <string name="JackofallTrades_name">На все руки мастер</string>
    <string name="JackofallTrades_desc">Получите Серебро. Посмотрите на верхнюю карту колоды; сбросьте ее или верните назад. Доберите до 5 карту в руке. Можете выбросить на свалку любую карту с руки кроме карты Казны.</string>
    <string name="Mandarin_name">Мандарин</string>
    <string name="Mandarin_desc">Положите карту с руки на верх колоды. Получая эту карту, положите все карты Казны, что в игре, на колоду в любом порядке.</string>
    <string name="Margrave_name">Маркграф</string>
    <string name="Margrave_desc">Остальные игроки добирают карту, а затем сбрасывают карты до 3 в руке.</string>
    <string name="NobleBrigand_name">Благородный разбойник</string>
    <string name="NobleBrigand_desc">Когда вы покупаете или играете эту карту, остальные открывают 2 верхние карты колод, выкидывают на свалку Золото или Серебро, которое Вы выберете и сбрасывают остальное. Вы набираете сброшенные ими карты.</string>
    <string name="NomadCamp_name">Лагерь кочевников</string>
    <string name="NomadCamp_desc">Набирая эту карту, положите ее на верх колоды.</string>
    <string name="Oasis_name">Оазис</string>
    <string name="Oasis_desc">Сбросьте карту.</string>
    <string name="Oracle_name">Оракул</string>
    <string name="Oracle_desc">Каждый игрок, включая вас, открывают 2 верхние карты колоды и выбирает одно: или сбросить их, или вернуть назад в любом порядке. \n+2 карты</string>
    <string name="Scheme_name">Замысел</string>
    <string name="Scheme_desc">В начале фазы очистки этого раунда, вы можете выбрать карту действия, которая в игре. Если в этом ходу вы ее сбрасываете, положите ее на верх колоды.</string>
    <string name="SilkRoad_name">Великий шелковый путь</string>
    <string name="SilkRoad_desc">Стоит 1 ПО за каждые полные 4 карты победы в колоде.</string>
    <string name="SpiceMerchant_name">Торговец специями</string>
    <string name="SpiceMerchant_desc">Вы можете выкинуть на свалку карту Казны с руки. Тогда, выберите одно: +2 карты и +1 действие; или +2 монеты и +1 покупка.</string>
    <string name="Stables_name">Конюшни</string>
    <string name="Stables_desc">Вы можете сбросить карту Казны. Тогда, +3 карты и +1 действие.</string>
    <string name="Trader_name">Лавочник</string>
    <string name="Trader_desc">Выбросьте на свалку карту с руки. Наберите количество Серебра, равное ее стоимости в монетах. Когда вы должны взять карту, вы можете показать это в руке. Если так, вместо этого возьмите Серебро.</string>
    <string name="Tunnel_name">Туннель</string>
    <string name="Tunnel_desc">Если вы кладёте эту карту в отбой не в конце хода, вы можете вскрыть её и получить за это золото.</string>
    <string name="Princess_name">Принцесса</string>
    <string name="Princess_desc">Пока эта карта в игре, карты стоят на 2 дешевле, но не менее 0. (Это не в запасе)</string>
    <string name="BagofGold_name">Мешок золота</string>
    <string name="BagofGold_desc">Наберите Золото, положив на верх колоды. (Это не в запасе)</string>
    <string name="Diadem_name">Диадема</string>
    <string name="Diadem_desc">Когда играете это, +1 монета за неиспользованные действия, которые у вас есть (не карты, а действия). (Это не в запасе)</string>
    <string name="Followers_name">Последователи</string>
    <string name="Followers_desc">Наберите Поместье. Остальные игроки набирают Проклятье и сбрасывают карты до 3 карт в руке. (Это не в запасе)</string>
    <string name="TrustySteed_name">Верный конь</string>
    <string name="TrustySteed_desc">Выберите два: +2 карты; +2 действия; +2 монеты; наберите 4 Серебра и положите колоду в сброс. (Выбор должен быть разным.) (Это не в запасе)</string>
    <string name="Church_name">Церковь</string>
    <string name="Church_desc">Отложите в сторону до трёх карт из руки. В начале вашего следующего хода, положите их в руку, затем можете выкинуть карту из руки.</string>
    <string name="Captain_name">Капитан</string>
    <string name="Captain_desc">Сейчас и в начале вашего следующего хода:\nСыграйте карту Действия из Резерва (не Длительность) не дороже максимум в 4 монетах, оставляя её на месте.</string>
</resources>
