<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="Copper_name">銅貨</string>
    <string name="Copper_desc"></string>
    <string name="Silver_name">銀貨</string>
    <string name="Silver_desc"></string>
    <string name="Gold_name">金貨</string>
    <string name="Gold_desc"></string>
    <string name="Platinum_name">白金貨</string>
    <string name="Platinum_desc"></string>
    <string name="Potion_name">ポーション</string>
    <string name="Potion_desc"></string>
    <string name="Curse_name">呪い</string>
    <string name="Curse_desc"></string>
    <string name="Estate_name">屋敷</string>
    <string name="Estate_desc"></string>
    <string name="Duchy_name">公領</string>
    <string name="Duchy_desc"></string>
    <string name="Province_name">属州</string>
    <string name="Province_desc"></string>
    <string name="Colony_name">植民地</string>
    <string name="Colony_desc"></string>
    <string name="Moat_name">堀</string>
    <string name="Moat_desc">---\n他のプレイヤーがアタックカードを使用した時、手札からこのカードを公開できる。\nそうした場合、あなたはそのアタックカードの影響を受けない。</string>
    <string name="Adventurer_name">冒険者</string>
    <string name="Adventurer_desc">あなたの山札から財宝カード2枚が公開されるまで、カードを公開する。\n公開した財宝カード2枚を手札に加え、他の公開したカードは捨て札に置く</string>
    <string name="Bureaucrat_name">役人</string>
    <string name="Bureaucrat_desc">銀貨1枚を獲得し、あなたの山札の上に置く。\n他のプレイヤーは全員、自分の手札から勝利点カード1枚を公開し、自分の山札の上に置く。\n(手札に勝利点カードがない場合、手札を公開する。)</string>
    <string name="Cellar_name">地下貯蔵庫</string>
    <string name="Cellar_desc">手札から好きな枚数のカードを捨て札にする。\n捨て札1枚につき、カードを1枚引く。</string>
    <string name="Chancellor_name">宰相</string>
    <string name="Chancellor_desc">あなたの山札のカードすべてを、即座に捨て札に置くことができる。</string>
    <string name="Chapel_name">礼拝堂</string>
    <string name="Chapel_desc">あなたの手札から最大4枚までのカードを、廃棄する。</string>
    <string name="CouncilRoom_name">議事堂</string>
    <string name="CouncilRoom_desc">他のプレイヤー全員は、カードを1枚引く。</string>
    <string name="Feast_name">祝宴</string>
    <string name="Feast_desc">このカードを廃棄する。\nコスト(5) コイン以下のカード1枚を獲得する。</string>
    <string name="Festival_name">祝祭</string>
    <string name="Festival_desc"></string>
    <string name="Laboratory_name">研究所</string>
    <string name="Laboratory_desc"></string>
    <string name="Library_name">書庫</string>
    <string name="Library_desc">あなたの手札が7枚になるまでカードを引く。\nこの方法で引いたアクションカードを脇に置いてもよい。(7枚には数えない。)脇に置いたカードは、このアクションの後、捨て札にする。</string>
    <string name="Market_name">市場</string>
    <string name="Market_desc"></string>
    <string name="Militia_name">民兵</string>
    <string name="Militia_desc">他のプレイヤーは全員、自分の手札が3枚になるまで捨て札をする。</string>
    <string name="Mine_name">鉱山</string>
    <string name="Mine_desc">あなたの手札の財宝カード1枚を廃棄する。\n廃棄した財宝よりもコストが最大(3) コイン多い財宝カード1枚を獲得し、あなたの手札に加える。</string>
    <string name="Moneylender_name">金貸し</string>
    <string name="Moneylender_desc">あなたの手札から銅貨1枚を廃棄する。\nそうした場合、+(3) コインを使用できる。</string>
    <string name="Remodel_name">改築</string>
    <string name="Remodel_desc">あなたの手札のカード1枚を廃棄する。\n廃棄したカードよりコストが最大(2) コイン多いカード1枚を獲得する。</string>
    <string name="Smithy_name">鍛冶屋</string>
    <string name="Smithy_desc"></string>
    <string name="Spy_name">密偵</string>
    <string name="Spy_desc">各プレイヤー(あなたも含む)は、自分の山札の一番上のカードを公開し、そのカードを捨て札にするかそのまま戻すかをあなたが選ぶ。</string>
    <string name="Thief_name">泥棒</string>
    <string name="Thief_desc">他のプレイヤーは全員、自分の山札の上から2枚のカードを公開する。\n財宝カードを公開した場合、その中の1枚をあなたが選んで廃棄する。\nあなたはここで廃棄したカードのうち好きな枚数を獲得できる。\n他の公開したカードはすべて捨て札にする。</string>
    <string name="ThroneRoom_name">玉座の間</string>
    <string name="ThroneRoom_desc">あなたの手札のアクションカード1枚を選ぶ。\nそのカードを2回使用する。</string>
    <string name="Village_name">村</string>
    <string name="Village_desc"></string>
    <string name="Witch_name">魔女</string>
    <string name="Witch_desc">他のプレイヤーは全員、呪いカードを1枚ずつ獲得する。</string>
    <string name="Woodcutter_name">木こり</string>
    <string name="Woodcutter_desc"></string>
    <string name="Workshop_name">工房</string>
    <string name="Workshop_desc">コスト最大(4) コインまでのカード1枚を獲得する。</string>
    <string name="Gardens_name">庭園</string>
    <string name="Gardens_desc">あなたの山札のカード10枚(端数切り捨て)につき勝利点 1を得る。</string>
    <string name="Torturer_name">拷問人</string>
    <string name="Torturer_desc">他のプレイヤーはそれぞれ、次のうち1つを選ぶ:「カード2枚を捨て札にする」:「呪いカード1枚を獲得し、自分の手札に加える」</string>
    <string name="SecretChamber_name">秘密の部屋</string>
    <string name="SecretChamber_desc">好きな枚数のカードを捨て札にする。\n捨て札にしたカード1枚につき+(1) コイン。\n---\n他のプレイヤーがアタックカードを使用した時、手札からこのカードを公開できる。そうした場合、+2 カードを引く、その後あなたの手札からカード2枚を選び、あなたの山札の上に置く。</string>
    <string name="Nobles_name">貴族</string>
    <string name="Nobles_desc">次のうち1つを選ぶ：「+3 カードを引く」：「+2 アクション」</string>
    <string name="Coppersmith_name">銅細工師</string>
    <string name="Coppersmith_desc">このターン銅貨は、追加の(1) コインを生み出す。</string>
    <string name="Courtyard_name">中庭</string>
    <string name="Courtyard_desc">あなたの手札からカード1枚を選び、あなたの山札の一番上に置く。</string>
    <string name="Harem_name">ハーレム</string>
    <string name="Harem_desc"></string>
    <string name="Baron_name">男爵</string>
    <string name="Baron_desc">あなたは、屋敷カード1枚を捨て札にしてもよい。そうした場合、+(4) コイン。\n捨て札にしなかった場合、屋敷カード1枚を獲得する。</string>
    <string name="Bridge_name">橋</string>
    <string name="Bridge_desc">このターン、すべてのカード(プレイヤーの手札を含む)のコストは(1) コイン少なくなる。しかし(0) コイン未満にはならない</string>
    <string name="Conspirator_name">共謀者</string>
    <string name="Conspirator_desc">あなたがこのターンに(このカードも含めて)3枚以上のアクションを使用している場合：\n+1 カードを引く、+1 アクション</string>
    <string name="Ironworks_name">鉄工所</string>
    <string name="Ironworks_desc">コスト最大(4) コインまでのカード1枚を獲得する。\n獲得したカードが…\nアクションカードの場合、+1 アクション\n財宝カードの場合、+(1) コイン\n勝利点カードの場合、+1 カードを引く</string>
    <string name="Masquerade_name">仮面舞踏会</string>
    <string name="Masquerade_desc">各プレイヤーは、自分の手札のカード1枚を選び、左隣のプレイヤーに同時に渡す。その後、あなたは自分の手札のカード1枚を廃棄してもよい。</string>
    <string name="MiningVillage_name">鉱山の村</string>
    <string name="MiningVillage_desc">あなたは、このカードを即座に廃棄してもよい。そうした場合、+(2) コイン</string>
    <string name="Minion_name">寵臣</string>
    <string name="Minion_desc">次のうち1つを選ぶ:「+(2) コイン」:「あなたは手札すべてを捨て札にし、+4 カードを引く。そして手札が5枚以上の他のプレイヤーは全員、自分の手札を捨て札にし、カードを4枚引く。」</string>
    <string name="Pawn_name">手先</string>
    <string name="Pawn_desc">次のうち2つを選ぶ:\n「+1 カードを引く」:「+1 アクション」:「+1 カードを購入」:「+(1) コイン」\n(異なるものを2つ選ばなければならない。)</string>
    <string name="Saboteur_name">破壊工作員</string>
    <string name="Saboteur_desc">他のプレイヤーは全員、自分の山札からコスト(3) コイン以上のカードが出るまで(上から順に)公開し、そのカードを廃棄する。そのプレイヤーは、サプライからそのカードよりもコストが(2) コイン以上少ないカード1枚を獲得してもよい。公開した残りのカードは各プレイヤーの捨て札に置く。</string>
    <string name="ShantyTown_name">貧民街</string>
    <string name="ShantyTown_desc">あなたの手札を公開する。あなたの手札にアクションカードが1枚もない場合、+2 カードを引く。</string>
    <string name="Scout_name">偵察員</string>
    <string name="Scout_desc">あなたのデッキの上から4枚のカードを公開する。勝利点カードを公開した場合、あなたの手札に加える。残りのカードは好きな順番であなたの山札の上に置く。</string>
    <string name="Steward_name">執事</string>
    <string name="Steward_desc">次のうち1つを選ぶ:\n「+2 カードを引く」:「+(2) コイン」:「あなたの手札から2枚のカードを廃棄する」</string>
    <string name="Swindler_name">詐欺師</string>
    <string name="Swindler_desc">他のプレイヤーは全員、自分の山札の一番上のカードを廃棄し、廃棄したカードと同コストのあなたが選んだカード1枚を獲得する。</string>
    <string name="TradingPost_name">交易場</string>
    <string name="TradingPost_desc">あなたの手札からカード2枚を廃棄する。そうした場合、銀貨1枚を獲得し、あなたの手札に加える。</string>
    <string name="WishingWell_name">願いの井戸</string>
    <string name="WishingWell_desc">カード1枚を指定する。あなたの山札の一番上のカードを公開する。公開したカードが指定したカードの場合、それをあなたの手札に加える。</string>
    <string name="Upgrade_name">改良</string>
    <string name="Upgrade_desc">あなたの手札からカード1枚を廃棄する。廃棄したカードよりコストが(1) コイン多いカード1枚を獲得する。</string>
    <string name="Tribute_name">貢物</string>
    <string name="Tribute_desc">あなたの左隣のプレイヤーは、自分の山札の上から2枚のカードを公開し、捨て札にする。あなたは、その2枚のカードのうち、異なる名前のカードごとに…\nアクションカードの場合:+2 アクション\n財宝カードの場合:+(2) コイン\n勝利点カードの場合:+2 カードを引く\n（カード名が同一の場合、そのカードの種類のボーナス1つのみを得る。)</string>
    <string name="GreatHall_name">大広間</string>
    <string name="GreatHall_desc"></string>
    <string name="Duke_name">公爵</string>
    <string name="Duke_desc">あなたが所有する公領1枚につき、勝利点 1になる。</string>
    <string name="Haven_name">停泊所</string>
    <string name="Haven_desc">あなたの手札のカード1枚を、裏向きにして脇に置く。あなたの次のターンの開始時に、そのカードをあなたの手札に加える。</string>
    <string name="SeaHag_name">海の妖婆</string>
    <string name="SeaHag_desc">他のプレイヤー全員は、自分の山札の一番上のカードを捨て札にし、その後、呪いカード1枚を獲得し、自分の山札の一番上に置く。</string>
    <string name="Tactician_name">策士</string>
    <string name="Tactician_desc">あなたの手札すべてを捨て札にする。この方法で1枚以上のカードを捨て札にした場合、次のターンの開始時に、\n+5 カードを引く、\n+1 カードを購入、\n+1 アクション</string>
    <string name="Caravan_name">隊商</string>
    <string name="Caravan_desc"></string>
    <string name="Lighthouse_name">灯台</string>
    <string name="Lighthouse_desc">---\nこのカードが場に出ているかぎり、他のプレイヤーがアタックカードを使用しても、あなたはそのカードの影響を受けない。</string>
    <string name="FishingVillage_name">漁村</string>
    <string name="FishingVillage_desc"></string>
    <string name="Wharf_name">船着場</string>
    <string name="Wharf_desc"></string>
    <string name="MerchantShip_name">商船</string>
    <string name="MerchantShip_desc"></string>
    <string name="Outpost_name">前哨地</string>
    <string name="Outpost_desc">あなたは、このターンのクリーンアップフェイズに、カードを(5枚ではなく)3枚しか引くことができない。\nこのターンの後に、追加の1ターンを得る。この効果で、あなたは追加ターンを、1ターンまでしか得ることができない。</string>
    <string name="GhostShip_name">幽霊船</string>
    <string name="GhostShip_desc">手札を4枚以上持っている他のプレイヤーは全員、手札枚数が3枚になるまで、手札のカードを自分の山札の上に置く。</string>
    <string name="Salvager_name">引揚水夫</string>
    <string name="Salvager_desc">あなたの手札のカード1枚を廃棄する。そのカードのコスト分+() コイン</string>
    <string name="PirateShip_name">海賊船</string>
    <string name="PirateShip_desc">次のうち1つを選ぶ:「他のプレイヤーは全員、自分の山札の上から2枚のカードを公開し、その中の財宝カード1枚をあなたが選び廃棄し、残りを捨て札にする。だれかが財宝カードを廃棄した場合、あなたはコイントークン1枚を得る。」:「このゲームであなたが海賊船で得たコイントークン1枚につき、+(1) コイン。」</string>
    <string name="NativeVillage_name">原住民の村</string>
    <string name="NativeVillage_desc">次のうち1つを選ぶ:「あなたの山札の一番上のカードを、あなたの原住民の村マット上に、裏向きにして脇に置く。」:「あなたのマット上にあるカードすべてを手札に加える。」\nあなたは自分のマット上にあるカードをいつでも見ることができ、そのカードはゲーム終了時にあなたの山札に戻す。</string>
    <string name="Island_name">島</string>
    <string name="Island_desc">このカードと、あなたの手札にあるもう1枚のカードを脇に置く。ゲーム終了時に、このカードの効果で脇に置いた2枚を、あなたの山札へ戻す。</string>
    <string name="Cutpurse_name">巾着切り</string>
    <string name="Cutpurse_desc">他のプレイヤーは全員、銅貨1枚を捨て札にする(手札に銅貨がないプレイヤーは、手札を公開する)。</string>
    <string name="Bazaar_name">バザー</string>
    <string name="Bazaar_desc"></string>
    <string name="Smugglers_name">密輸人</string>
    <string name="Smugglers_desc">あなたの右隣のプレイヤーが、前のターンに獲得したコストが(6) コイン以下のカードと同一のカードを獲得する。</string>
    <string name="Explorer_name">探検家</string>
    <string name="Explorer_desc">あなたは、自分の手札から属州カード1枚を公開してもよい。そうした場合、金貨カード1枚を獲得し、自分の手札に加える。公開しなかった場合、銀貨カードを1枚を獲得し、自分の手札に加える。</string>
    <string name="PearlDiver_name">真珠採り</string>
    <string name="PearlDiver_desc">あなたの山札の一番下のカードを見る。あなたは、そのカードを山札の一番上に置いてもよい。</string>
    <string name="TreasureMap_name">宝の地図</string>
    <string name="TreasureMap_desc">このカードと、あなたの手札にあるもう1枚の宝の地図カードを廃棄する。あなたが宝の地図2枚を廃棄した場合、金貨カード4枚を獲得し、自分の山札の上に置く。</string>
    <string name="Navigator_name">航海士</string>
    <string name="Navigator_desc">あなたの山札の上から5枚のカードを見る。見たカードすべてを捨て札にする。または、見たカードすべてを好きな順番にあなたの山札の上へ戻す。</string>
    <string name="Treasury_name">宝物庫</string>
    <string name="Treasury_desc">---\nあなたがこのカードをプレイエリアから捨て札に置くとき、あなたがこのターン勝利点カードを購入していない場合、このカードを山札の1番上に置いてもよい。</string>
    <string name="Lookout_name">見張り</string>
    <string name="Lookout_desc">あなたの山札の上から3枚のカードを見て、その中の1枚を廃棄し、その中の1枚を捨て札にする。残り1枚を、あなたの山札の一番上に置く。</string>
    <string name="Ambassador_name">大使</string>
    <string name="Ambassador_desc">あなたの手札1枚を公開する。公開したカードと同じカード最大2枚までを、あなたの手札からサプライに戻す。その後、他のプレイヤー全員は、それと同じカードを1枚ずつ獲得する。</string>
    <string name="Warehouse_name">倉庫</string>
    <string name="Warehouse_desc">カード3枚を捨て札にする。</string>
    <string name="Embargo_name">抑留</string>
    <string name="Embargo_desc">このカードを廃棄する。サプライのいずれかの山札1つの上に、抑留トークン1枚を配置する。\n---\nプレイヤーはカードを購入するとき、その山札に置いてある抑留トークン1枚につき、呪いカード1枚を獲得する。</string>
    <string name="Alchemist_name">錬金術師</string>
    <string name="Alchemist_desc">---\nこのカードを場から捨て札に置くとき、あなたがポーションを場に出している場合、このカードを自分の山札の一番上に置いてもよい。</string>
    <string name="Apothecary_name">薬師</string>
    <string name="Apothecary_desc">あなたの山札の上から4枚のカードを公開する。\n銅貨とポーションを公開した場合、それをあなたの手札へ加える。残りのカードは好きな順番であなたの山札の上に置く。</string>
    <string name="Apprentice_name">弟子</string>
    <string name="Apprentice_desc">あなたの手札のカード1枚を廃棄する。そのカードのコスト() コインにつき、\n+1 カードを引く。\nそのカードのコストに1 ポーションがある場合、+2 カードを引く。</string>
    <string name="Familiar_name">使い魔</string>
    <string name="Familiar_desc">他のプレイヤーは全員、呪いカードを1枚ずつ獲得する。</string>
    <string name="Golem_name">ゴーレム</string>
    <string name="Golem_desc">ゴーレム以外のアクションカード2枚が公開されるまで、あなたの山札を上から公開する。\n公開した他のカードを捨て札に置き、次にその2枚のアクションカードを好きな順番でプレイする。</string>
    <string name="Herbalist_name">薬草商</string>
    <string name="Herbalist_desc">---\nあなたはこのカードを場から捨て札に置くとき、場にある自分の財宝カード1枚を自分の山札の一番上に置いてもよい。</string>
    <string name="PhilosophersStone_name">賢者の石</string>
    <string name="PhilosophersStone_desc">あなたがこのカードをプレイするとき、自分の山札と捨て札置き場のカード枚数を数える。\nその合計枚数÷5(端数切り捨て)の(1) コインを得る</string>
    <string name="Possession_name">支配</string>
    <string name="Possession_desc">あなたの左隣のプレイヤーは、この後に追加の1ターンを得て、そのターンあなたはそのプレイヤーが見ることができるすべてのカードを見ることができ、すべての決定を行う。\nそのターンのそのプレイヤーが獲得するカードは、代わりにあなたが獲得し、廃棄するカードは脇に置いてターンの終了時にそのプレイヤーの捨て札へ戻す</string>
    <string name="ScryingPool_name">念視の泉</string>
    <string name="ScryingPool_desc">プレイヤー全員(あなたも含む)は、自分の山札の一番上のカードを公開し、そのカードを捨て札にするかそのまま戻すかをあなたが選ぶ。次に、あなたの山札をアクションカード以外のカード1枚が公開されるまで公開する。\n公開したカードすべてをあなたの手札へ加える。</string>
    <string name="Transmute_name">変成</string>
    <string name="Transmute_desc">あなたの手札のカード1枚を廃棄する。そのカードが…\nアクションカードの場合、公領1枚を獲得する。\n財宝カードの場合、変成1枚を獲得する。\n勝利点カードの場合、金貨1枚を獲得する。</string>
    <string name="University_name">大学</string>
    <string name="University_desc">あなたはコスト(5) コイン以下のアクションカード1枚を獲得してもよい。</string>
    <string name="Vineyard_name">ブドウ園</string>
    <string name="Vineyard_desc">あなたの山札のアクションカード3枚(端数切り捨て)につき勝利点 1を得る。</string>
    <string name="Bank_name">銀行</string>
    <string name="Bank_desc">このカードを使うとき、このカードも含めてあなたが場に出している財宝カード1枚につき(1) コインの価値がある。</string>
    <string name="Bishop_name">司教</string>
    <string name="Bishop_desc">あなたの手札のカード1枚を廃棄する。そのカードのコストの1/2(端数切り捨て)+勝利点トークン\n他のプレイヤーは全員、自分の手札のカード1枚を廃棄してもよい。</string>
    <string name="City_name">都市</string>
    <string name="City_desc">カードが1枚も残っていないサプライが1つ以上ある場合、+1 カードを引く。2つ以上ある場合さらに+(1) コインと+1 カードを購入。</string>
    <string name="Contraband_name">禁制品</string>
    <string name="Contraband_desc">このカードを使うとき、あなたの左隣のプレイヤーはカード1枚を指定する。このターン、あなたは指定されたカードを購入できない。</string>
    <string name="CountingHouse_name">会計所</string>
    <string name="CountingHouse_desc">あなたの捨て札のカードすべてを確認し、その中から好きな枚数の銅貨カードを公開し、それをあなたの手札に加える。</string>
    <string name="Expand_name">拡張</string>
    <string name="Expand_desc">あなたの手札のカード1枚を廃棄する。\n廃棄したカードよりもコストが最大(3) コインまで多いカード1枚を獲得する。</string>
    <string name="Forge_name">鍛造</string>
    <string name="Forge_desc">あなたの手札から好きな枚数のカードを廃棄する。廃棄したカードのコストの合計と同じコストのカード1枚を獲得する。</string>
    <string name="Goons_name">ならず者</string>
    <string name="Goons_desc">他のプレイヤーは全員、自分の手札が3枚になるまで捨て札をする。\n---\nこのカードが場に出ているかぎり、あなたはカード1枚を購入するとき、+1 勝利点トークン。</string>
    <string name="GrandMarket_name">大市場</string>
    <string name="GrandMarket_desc">---\nあなたは場に銅貨を出している場合、このカードを購入できない。</string>
    <string name="Hoard_name">隠し財産</string>
    <string name="Hoard_desc">---\nこのカードが場に出ているかぎり、あなたは勝利点カード1枚を購入したとき、金貨1枚を獲得する。</string>
    <string name="KingsCourt_name">宮廷</string>
    <string name="KingsCourt_desc">あなたは自分の手札のアクションカード1枚を選んでもよい。\nそのカードを3回使用する。</string>
    <string name="Loan_name">借金</string>
    <string name="Loan_desc">このカードを使うとき、あなたの山札を財宝カードが公開されるまで上から公開し、その財宝カードを捨て札にするか廃棄する。他の公開したカードは捨て札にする。</string>
    <string name="Mint_name">造幣所</string>
    <string name="Mint_desc">あなたは手札から財宝カード1枚を公開してもよい。公開したものと同じ財宝カード1枚を獲得する。\n---\nこのカードを購入するとき、あなたが場に出しているすべての財宝を廃棄する。</string>
    <string name="Monument_name">記念碑</string>
    <string name="Monument_desc"></string>
    <string name="Mountebank_name">香具師</string>
    <string name="Mountebank_desc">他のプレイヤーは全員、呪いカード1枚を捨て札にしてもよい。そうしない場合、呪いカード1枚と銅貨1枚を獲得する。</string>
    <string name="Peddler_name">行商人</string>
    <string name="Peddler_desc">---\nあなたの購入フェイズ中、このカードのコストはあなたが場に出しているアクションカード1枚につき(2) コイン少なくなる。ただし、(0) コイン未満にはならない。</string>
    <string name="Quarry_name">石切場</string>
    <string name="Quarry_desc">---\nこのカードが場に出ているかぎり、アクションカードのコストは(2) コイン少なくなる。ただし、(0) コイン未満にはならない。</string>
    <string name="Rabble_name">大衆</string>
    <string name="Rabble_desc">他のプレイヤーは全員、自分の山札の上から3枚のカードを公開し、公開したアクションと財宝カードを捨て札にし、残りのカードは好きな順番で山札の上に戻す。</string>
    <string name="RoyalSeal_name">玉爾</string>
    <string name="RoyalSeal_desc">---\nこのカードが場に出ているかぎり、あなたがカード1枚を獲得するとき、そのカードを自分の山札の一番上に置いてもよい。</string>
    <string name="Talisman_name">護符</string>
    <string name="Talisman_desc">---\nこのカードが場に出ているかぎり、あなたがコスト(4) コイン以下の勝利点以外のカード1枚を購入するとき、そのカードと同じカード1枚を獲得する。</string>
    <string name="TradeRoute_name">交易路</string>
    <string name="TradeRoute_desc">交易路マットにあるトークン1枚につき+(1) コイン。あなたの手札のカード1枚を廃棄する。\n---\n準備:サプライにある勝利点カードの山札の上に、トークンを1枚ずつ置く。そのサプライの山札からカード1枚が獲得されるとき、トークン1枚を交易路マットへ移動する。</string>
    <string name="Vault_name">保管庫</string>
    <string name="Vault_desc">好きな枚数のカードを捨て札にする。捨て札にしたカード1枚につき+(1) コイン。\n他のプレイヤーは全員、カード2枚を捨て札にしてもよい。そうした場合、そのプレイヤーはカード1枚を引く。</string>
    <string name="Venture_name">投機</string>
    <string name="Venture_desc">---\nこのカードを使うとき、あなたの山札を財宝カードが公開されるまで上から公開し、その財宝カードを場に出す。残りの公開したカードは捨て札にする。</string>
    <string name="WatchTower_name">望楼</string>
    <string name="WatchTower_desc">あなたの手札が6枚になるまでカードを引く。\n---\nあなたがカード1枚を獲得するとき、このカードを手札から公開してもよい。そうした場合、そのカードを廃棄するか、あなたの山札の一番上に置く。</string>
    <string name="WorkersVillage_name">労働者の村</string>
    <string name="WorkersVillage_desc"></string>
    <string name="Fairgrounds_name">品評会</string>
    <string name="Fairgrounds_desc">あなたの山札にある異なるカード名のカード5枚(端数切り捨て)につき勝利点 2を得る。</string>
    <string name="FarmingVillage_name">農村</string>
    <string name="FarmingVillage_desc">あなたの山札からアクションまたは財宝カード1枚が公開されるまで、カードを公開する。公開したアクションまたは財宝カードをあなたの手札に加え、他の公開したカードは捨て札に置く。</string>
    <string name="FortuneTeller_name">占い師</string>
    <string name="FortuneTeller_desc">他のプレイヤーは全員、自分の山札から勝利点または呪いカード1枚が公開されるまでカードを公開する。公開した勝利点または呪いカードを自分の山札の一番上に置き、他の公開したカードは自分の捨て札に置く。</string>
    <string name="Hamlet_name">村落</string>
    <string name="Hamlet_desc">あなたはカード1枚を捨て札にしてもよい。そうした場合、+1 アクション。\nあなたはカード1枚を捨て札にしてもよい。そうした場合、+1 カードを購入。</string>
    <string name="Harvest_name">収穫</string>
    <string name="Harvest_desc">あなたの山札の上から4枚のカードを公開し、それらのカードを捨て札に置く。公開した異なるカード名1つにつき+(1) コイン。</string>
    <string name="HornofPlenty_name">豊穣の角笛</string>
    <string name="HornofPlenty_desc">このカードを使うとき、あなたの場に出ている異なるカード名のカードを数え(このカードも含む)、コストが最大でその数分のカード1枚を獲得する。\nそれが勝利点カードの場合、このカードを廃棄する。</string>
    <string name="HorseTraders_name">馬商人</string>
    <string name="HorseTraders_desc">カード2枚を捨て札にする。\n---\n他のプレイヤーがアタックカードを使ったとき、あなたはこのカードを手札から脇に置いてもよい。そうした場合、あなたの次のターンの開始時に+1 カードを引く。そしてこのカードをあなたの手札に戻す。</string>
    <string name="HuntingParty_name">狩猟団</string>
    <string name="HuntingParty_desc">あなたの手札を公開する。あなたの山札のカードを手札のカードと重複していないカードが公開されるまで公開する。そのカードをあなたの手札に加え、他の山札から公開したカードは捨て札に置く。</string>
    <string name="Jester_name">道化師</string>
    <string name="Jester_desc">他のプレイヤーは全員、自分の山札の一番上のカードを捨て札に置く。そのカードが勝利点カードの場合、そのプレイヤーは呪いカード1枚を獲得する。勝利点以外のカードの場合、捨て札にしたカードと同じカードをそのプレイヤーが獲得するか、あなたが獲得するかをあなたが選ぶ。</string>
    <string name="Menagerie_name">移動動物園</string>
    <string name="Menagerie_desc">あなたの手札を公開する。重複しているカードが1枚もない場合、+3 カードを引く。\nそれ以外の場合、+1 カードを引く。</string>
    <string name="Remake_name">再建</string>
    <string name="Remake_desc">以下を2度実行する:あなたの手札からカード1枚を廃棄する。廃棄したカードよりもコストが(1) コイン多いカード1枚を獲得する。</string>
    <string name="Tournament_name">馬上槍試合</string>
    <string name="Tournament_desc">すべてのプレイヤーは、自分の手札から属州1枚を公開してもよい\n。あなたがそうした場合、そのカードを捨て札にし、褒賞カード1枚(褒賞の山札から)または公領1枚を獲得し、それをあなたの山札の一番上に置く。\n他のプレイヤーが誰も公開しなかった場合、+1 カードを引く、+(1) コイン。</string>
    <string name="YoungWitch_name">魔女娘</string>
    <string name="YoungWitch_desc">カード2枚を捨て札にする。他のプレイヤーは全員、災いカードを公開してもよい。公開しなかった他のプレイヤーは、呪いカード1枚を獲得する。\n---\n準備:コスト(2) コインまたは(3) コインのカードによる追加の王国カードの山札をサプライに追加で置く。\nこの山札のカードが災いカードである。</string>
    <string name="BorderVillage_name">国境の村</string>
    <string name="BorderVillage_desc">---\nあなたがこのカードを獲得するとき、このカードよりもコストが少ないカード1枚を獲得する。</string>
    <string name="Cache_name">埋蔵金</string>
    <string name="Cache_desc">---\nあなたがこのカードを獲得するとき、銅貨2枚を獲得する。</string>
    <string name="Cartographer_name">地図職人</string>
    <string name="Cartographer_desc">あなたのデッキの上から4枚のカードを見る。その中から好きな枚数を捨て札にする。残りを好きな順番でデッキの上に置く。</string>
    <string name="Crossroads_name">岐路</string>
    <string name="Crossroads_desc">あなたの手札を公開する。公開した勝利点カード1枚につき、+1 カードを引く。\nこれが、このターンに最初に使用した岐路の場合、+3 アクション。</string>
    <string name="Develop_name">開発</string>
    <string name="Develop_desc">あなたの手札1枚を廃棄する。そのカードよりコストがちょうど(1) コイン多いカード1枚と、ちょうど(1) コイン少ないカード1枚を獲得し、好きな順番であなたのデッキの上に置く。</string>
    <string name="Duchess_name">公爵夫人</string>
    <string name="Duchess_desc">各プレイヤー(あなたも含む)は自分のデッキの一番上のカードを見て、そのカードを捨て札に置くかそのまま戻すかをする。\n---\nこのカードを使用しているゲームで公領を獲得したとき、公爵夫人1枚を獲得してもよい。</string>
    <string name="Embassy_name">大使館</string>
    <string name="Embassy_desc">カード3枚を捨て札にする。 \n---\nこのカードを獲得するとき、他のプレイヤーは全員、銀貨1枚を獲得する。</string>
    <string name="Farmland_name">農地</string>
    <string name="Farmland_desc">---\nあなたがこのカードを購入するとき、あなたの手札のカード1枚を廃棄する。廃棄したカードよりもコストがちょうど(2) コイン多いカード1枚を獲得する。</string>
    <string name="FoolsGold_name">愚者の黄金</string>
    <string name="FoolsGold_desc">このターン最初にプレイする愚者の黄金は(1) コイン、2枚目以降は(4) コインの価値がある。 \n---\n他のプレイヤーが属州1枚を獲得するとき、あなたはこのカード1枚を手札から廃棄してもよい。そうした場合、金貨1枚を獲得し、あなたのデッキの上に置く。</string>
    <string name="Haggler_name">値切り屋</string>
    <string name="Haggler_desc">---\nこのカードが場に出ているかぎり、カード1枚を購入するとき、購入したカードよりもコストが少ない勝利点以外のカード1枚を獲得する。</string>
    <string name="Highway_name">街道</string>
    <string name="Highway_desc">---\nこのカードが場に出ているかぎり、カードのコストは(1) コイン少なくなる(ただし、(0) コイン未満にはならない)。</string>
    <string name="IllGottenGains_name">不正利得</string>
    <string name="IllGottenGains_desc">このカードを使用するとき、あなたは銅貨1枚を獲得して手札に加えてもよい。\n---\nこのカードを獲得するとき、他のプレイヤーは全員、呪い1枚を獲得する。</string>
    <string name="Inn_name">宿屋</string>
    <string name="Inn_desc">カード2枚を捨て札にする。\n---\nこのカードを獲得するとき、あなたの捨て札すべて(このカードを含む)を見て、その中から好きな枚数のアクションカードを公開し、あなたのデッキに加えて、デッキをシャッフルする。</string>
    <string name="JackofallTrades_name">よろずや</string>
    <string name="JackofallTrades_desc">銀貨1枚を獲得する。\nあなたのデッキの一番上を見て、そのカードを捨て札にするか、そのまま戻すかをする。\nあなたの手札が5枚になるまでカードを引く。\nあなたは手札から財宝以外のカード1枚を廃棄してもよい。</string>
    <string name="Mandarin_name">官吏</string>
    <string name="Mandarin_desc">あなたの手札のカード1枚をあなたのデッキの一番上に置く。\n---\nあなたはこのカードを獲得するとき、あなたの場に出ているすべての財宝カードをあなたのデッキの上に好きな順番で置く。</string>
    <string name="Margrave_name">辺境伯</string>
    <string name="Margrave_desc">他のプレイヤーは全員カード1枚を引き、その後手札が3枚になるまで捨て札をする。</string>
    <string name="NobleBrigand_name">義賊</string>
    <string name="NobleBrigand_desc">このカードを購入または使用するとき、他のプレイヤーは全員自分のデッキの上から2枚のカードを公開し、公開された銀貨または金貨1枚をあなたが選んで廃棄し、残りをそのプレイヤーの捨て札に置く。財宝を1枚も公開しなかったプレイヤーは、銅貨1枚を獲得する。あなたは廃棄したカードを獲得する。</string>
    <string name="NomadCamp_name">遊牧民の野営地</string>
    <string name="NomadCamp_desc">---\nこのカードは、獲得したときにあなたのデッキの上に置く。</string>
    <string name="Oasis_name">オアシス</string>
    <string name="Oasis_desc">カード1枚を捨て札にする。</string>
    <string name="Oracle_name">神託</string>
    <string name="Oracle_desc">各プレイヤー(あなたを含む)は、自分のデッキの上から2枚を公開し、次のうち1つをあなたが選ぶ:「公開した2枚とも捨て札にする。」:「自分の好きな順番で自分のデッキの上に戻す」\n+2 カードを引く</string>
    <string name="Scheme_name">画策</string>
    <string name="Scheme_desc">このターンのクリーンアップフェイズの開始時に、あなたは場に出ているアクションカード1枚を選んでもよい。このターンあなたがそのカードをプレイエリアから捨て札に置く場合、そのカードをあなたのデッキの一番上に置く。</string>
    <string name="SilkRoad_name">シルクロード</string>
    <string name="SilkRoad_desc">あなたのデッキにある勝利点カード4枚(端数切り捨て)につき勝利点 1を得る。</string>
    <string name="SpiceMerchant_name">香辛料商人</string>
    <string name="SpiceMerchant_desc">あなたは自分の手札の財宝カード1枚を廃棄してもよい。\nそうした場合、次のうち1つを選ぶ:「+2 カードを引く、+1 アクション」:「+(2) コイン、+1 カードを購入」</string>
    <string name="Stables_name">厩舎</string>
    <string name="Stables_desc">あなたは財宝カード1枚を捨て札にしてもよい。\nそうした場合、+3 カードを引く、+1 アクション。</string>
    <string name="Trader_name">交易人</string>
    <string name="Trader_desc">自分の手札のカード1枚を廃棄する。\nそのカードのコスト数と同じ枚数の銀貨を獲得する。\n---\nあなたがカード1枚を獲得したとき、あなたはこのカードを手札から公開してもよい。そうした場合、獲得するカードの代わりに銀貨1枚を獲得する。</string>
    <string name="Tunnel_name">坑道</string>
    <string name="Tunnel_desc">---\nあなたがクリーンアップフェイズ以外の機会にこのカードを捨て札にするとき、あなたはこのカードを公開してもよい。そうした場合、金貨1枚を獲得する。</string>
    <string name="Princess_name">王女</string>
    <string name="Princess_desc">---\nこのカードが場に出ているかぎり、カードのコストは(2) コイン少なくなる。ただし(0) コイン未満にはならない。\n(このカードはサプライに置かない。)</string>
    <string name="BagofGold_name">金貨袋</string>
    <string name="BagofGold_desc">金貨1枚を獲得し、自分の山札の一番上に置く。\n(このカードはサプライに置かない。)</string>
    <string name="Diadem_name">王冠</string>
    <string name="Diadem_desc">このカードを使うとき、あなたが使用しなかったアクション1回につき+(1) コイン。\n(アクションカードの枚数ではなく、アクションの機会の回数のことを指す。)\n(このカードはサプライに置かない。)</string>
    <string name="Followers_name">郎党</string>
    <string name="Followers_desc">屋敷1枚を獲得する。他のプレイヤーは全員、呪いカード1枚を獲得し、自分の手札が3枚になるように捨て札をする。\n(このカードはサプライに置かない。)</string>
    <string name="TrustySteed_name">名馬</string>
    <string name="TrustySteed_desc">以下のうち2つを選ぶ:\n「+2 カードを引く」:「+2 アクション」:「+2 コイン」:「銀貨4枚を獲得し、あなたの山札を捨て札に置く。」\n(必ず異なるものを選択しなければならない。)\n(このカードはサプライに置かない。)</string>
    <string name="Altar_name">祭壇</string>
    <string name="Altar_desc">あなたの手札1枚を廃棄する。\nコスト(5) コイン以下のカード1枚を獲得する。</string>
    <string name="Armory_name">武器庫</string>
    <string name="Armory_desc">コスト(4) コイン以下のカード1枚を獲得し、あなたのデッキの一番上に置く。</string>
    <string name="BanditCamp_name">山賊の宿営地</string>
    <string name="BanditCamp_desc">略奪品の山札から略奪品1枚を獲得する。</string>
    <string name="BandOfMisfits_name">はみだし者</string>
    <string name="BandOfMisfits_desc">サプライにあるこのカードよりもコストが少ないアクションカード1枚をあなたが選び、そのカードとしてこのカードをプレイする。このカードはプレイエリアを離れるまで選んだカードとして扱う。</string>
    <string name="DeathCart_name">死の荷車</string>
    <string name="DeathCart_desc">あなたの手札からアクションカード1枚を廃棄してもよい。そうしない場合、このカードを廃棄する。\n---\nあなたはこのカードを獲得したとき、廃墟2枚を獲得する。</string>
    <string name="Feodum_name">封土</string>
    <string name="Feodum_desc">あなたのデッキにある銀貨3枚につき勝利点1を得る。(端数切り捨て)\n---\nあなたはこのカードを廃棄したとき、銀貨3枚を獲得する。</string>
    <string name="Fortress_name">城塞</string>
    <string name="Fortress_desc">---\nあなたはこのカードを廃棄したとき、このカードを手札に加える。</string>
    <string name="PoorHouse_name">救貧院</string>
    <string name="PoorHouse_desc">あなたの手札を公開する。あなたの手札の財宝カード1枚につき-(1) コイン。\nただし(0) コイン未満にはならない。</string>
    <string name="Rats_name">ネズミ</string>
    <string name="Rats_desc">ネズミ1枚を獲得する。あなたの手札からネズミ以外のカード1枚を廃棄する（すべてネズミの場合は手札を公開する）。\n---\nあなたはこのカードを廃棄したとき、+1 カードを引く。</string>
    <string name="Sage_name">賢者</string>
    <string name="Sage_desc">あなたのデッキからコストが(3) コイン以上のカード1枚が公開されるまで、カードを公開する。そのカードをあなたの手札に加え、公開した残りのカードは捨て札にする。</string>
    <string name="Squire_name">従者</string>
    <string name="Squire_desc">次のうち1つを選ぶ:「+2 アクション」;「+2 カードを購入」;「銀貨1枚を獲得する」\n---\nあなたはこのカードを廃棄したとき、アタックカード1枚を獲得する。</string>
    <string name="Beggar_name">物乞い</string>
    <string name="Beggar_desc">銅貨3枚を獲得し、あなたの手札に加える。\n---\n他のプレイヤーがアタックカードを使用したとき、あなたはこのカードを捨て札にしてもよい。そうした場合、銀貨2枚を獲得し、そのうち1枚をあなたのデッキの一番上に置く。</string>
    <string name="Catacombs_name">地下墓所</string>
    <string name="Catacombs_desc">あなたのデッキの上から3枚のカードを見る。次のうち1つを選ぶ：「その3枚をあなたの手札に加える。」；「その3枚を捨て札にし、+3 カードを引く。」\n---\nこのカードを廃棄したとき、このカードよりもコストが少ないカード1枚を獲得する。</string>
    <string name="Count_name">伯爵</string>
    <string name="Count_desc">次のうち1つを選ぶ:「カード2枚を捨て札にする。」;「あなたの手札のカード1枚をあなたのデッキの一番上に置く。」;「銅貨1枚を獲得する。」\n次のうち1つを選ぶ:「+(3) コイン」;「あなたの手札全てを廃棄する。」;「公領1枚を獲得する。」</string>
    <string name="Forager_name">採集者</string>
    <string name="Forager_desc">あなたの手札からカード1枚を廃棄する。\n廃棄置き場にある異なるカード名の財宝1枚につき+(1) コイン。</string>
    <string name="Graverobber_name">墓暴き</string>
    <string name="Graverobber_desc">次のうち1つを選ぶ:「廃棄置き場にあるコスト(3) コイン～(6) コインのカード1枚を獲得し、あなたのデッキの一番上に置く。」;「あなたの手札のアクションカード1枚を廃棄し、廃棄したカードよりもコストが最大(3) コインまで多いカード1枚を獲得する。」</string>
    <string name="HuntingGrounds_name">狩場</string>
    <string name="HuntingGrounds_desc">---\nこのカードを廃棄したとき、公領1枚または屋敷3枚を獲得する。</string>
    <string name="Ironmonger_name">金物商</string>
    <string name="Ironmonger_desc">あなたのデッキの一番上のカードを公開する。あなたはそのカードを捨て札にしてもよい。捨て札にしてもしなくても、そのカードが…\nアクションカードの場合、+1 アクション\n財宝カードの場合、+(1) コイン\n勝利点カードの場合、+1 カードを引く</string>
    <string name="JunkDealer_name">屑屋</string>
    <string name="JunkDealer_desc">あなたの手札1枚を廃棄する。</string>
    <string name="MarketSquare_name">青空市場</string>
    <string name="MarketSquare_desc">---\nあなたのカード1枚を廃棄するとき、あなたは手札からこのカードを捨て札にしてもよい。そうした場合、金貨1枚を獲得する。</string>
    <string name="Mystic_name">秘術師</string>
    <string name="Mystic_desc">カード1枚を指定する。\nあなたのデッキの一番上のカードを公開する。公開したカードが指定したカードの場合、それをあなたの手札に加える。</string>
    <string name="Scavenger_name">ゴミあさり</string>
    <string name="Scavenger_desc">あなたのデッキをあなたの捨て札に置いてもよい。あなたの捨て札のカードすべてを見て、その中の1枚をあなたのデッキの一番上に置く。</string>
    <string name="Storeroom_name">物置</string>
    <string name="Storeroom_desc">手札から好きな枚数を捨て札にする。捨て札にしたカード1枚につき+1 カードを引く。\n手札から好きな枚数を捨て札にする。捨て札にしたカード1枚につき+1 コイン。</string>
    <string name="WanderingMinstrel_name">吟遊詩人</string>
    <string name="WanderingMinstrel_desc">あなたのデッキの上から3枚のカードを公開する。その中のアクションカードを好きな順番でデッキの上に戻し、公開した残りのカードを捨て札にする。</string>
    <string name="Procession_name">行進</string>
    <string name="Procession_desc">あなたの手札のアクションカード1枚を2度使用してもよい。そのカードを廃棄する。そのカードよりコストがちょうど(1) コイン多いアクションカード1枚を獲得する。</string>
    <string name="Rebuild_name">建て直し</string>
    <string name="Rebuild_desc">カード1枚を指定する。あなたのデッキから指定されたカード以外の勝利点カード1枚が公開されるまで、カードを公開する。\n公開した他のカードは捨て札にする。\nその勝利点カードを廃棄し、そのカードよりもコストが最大３コイン多い勝利点カード1枚を獲得する。</string>
    <string name="Rogue_name">盗賊</string>
    <string name="Rogue_desc">廃棄置き場にコストが(3) コイン～(6) コインのカードがある場合、その中の1枚を獲得する。ない場合、他のプレイヤーは全員自分のデッキの上から2枚のカードを公開し、その中のコストが(3) コイン～(6) コインのカード1枚を廃棄し、残りを捨て札にする。</string>
    <string name="Counterfeit_name">偽造通貨</string>
    <string name="Counterfeit_desc">あなたはこのカードを使うとき、あなたは手札の財宝カードを2度使用できる。\nそうした場合、その財宝カードを廃棄する。</string>
    <string name="Pillage_name">略奪</string>
    <string name="Pillage_desc">このカードを廃棄する。手札が5枚以上の他のプレイヤーは全員自分の手札を公開し、その中からあなたが選んだカード1枚を捨て札にする。略奪品の山札から略奪品2枚を獲得する。</string>
    <string name="Spoils_name">略奪品</string>
    <string name="Spoils_desc">あなたはこのカードを使用するとき、このカードを略奪品の山札へ戻す。\n(このカードはサプライには置かない。)</string>
    <string name="AbandonedMine_name">廃坑</string>
    <string name="AbandonedMine_desc"></string>
    <string name="RuinedLibrary_name">図書館跡地</string>
    <string name="RuinedLibrary_desc"></string>
    <string name="RuinedMarket_name">市場跡地</string>
    <string name="RuinedMarket_desc"></string>
    <string name="RuinedVillage_name">廃村</string>
    <string name="RuinedVillage_desc"></string>
    <string name="Survivors_name">生存者</string>
    <string name="Survivors_desc">あなたのデッキの上から2枚のカードを見る。それらを捨て札にするか、好きな順番でデッキの上に戻す。</string>
    <string name="VirtualRuins_name">廃墟</string>
    <string name="VirtualRuins_desc"/>
    <string name="Hovel_name">納屋</string>
    <string name="Hovel_desc">あなたが勝利点カード1枚を購入するとき、あなたは手札からこのカードを廃棄してもよい。</string>
    <string name="OvergrownEstate_name">草茂る屋敷</string>
    <string name="OvergrownEstate_desc">---\nあなたはこのカードを廃棄するとき、+1 カードを引く。</string>
    <string name="Necropolis_name">共同墓地</string>
    <string name="Necropolis_desc"></string>
    <string name="Cultist_name">狂信者</string>
    <string name="Cultist_desc">他のプレイヤーは全員、廃墟1枚を獲得する。あなたは手札の狂信者1枚を使用してもよい。\n---\nあなたはこのカードを廃棄したとき、+3 カードを引く。</string>
    <string name="Urchin_name">浮浪児</string>
    <string name="Urchin_desc">他のプレイヤーは全員手札が4枚になるまで捨て札をする。\n---\nあなたのプレイエリアにこのカードがあるときに、他のアタックカード使用したとき、このカードを廃棄してもよい。そうした場合、傭兵の山札から傭兵1枚を獲得する。</string>
    <string name="Mercenary_name">傭兵</string>
    <string name="Mercenary_desc">あなたは手札2枚を廃棄してもよい。\nそうした場合、+2 カードを引く、+(2) コイン、他のプレイヤーは全員手札が3枚になるまで手札を捨てる。\n(このカードはサプライには置かない。)</string>
    <string name="Marauder_name">襲撃者</string>
    <string name="Marauder_desc">略奪品の山札から略奪品1枚を獲得する。他のプレイヤーは全員、廃墟1枚を獲得する。</string>
    <string name="Hermit_name">隠遁者</string>
    <string name="Hermit_desc">あなたの捨て札のカードすべてを見る。\nあなたの捨て札または手札の、財宝以外のカード1枚を廃棄してもよい。\nコスト(3) コイン以下のカード1枚を獲得する。\n---\nあなたがこのカードを場から捨て札に置いたとき、あなたがこのターンにカードを購入していない場合、このカードを廃棄し、狂人の山札から狂人1枚を獲得する。</string>
    <string name="Madman_name">狂人</string>
    <string name="Madman_desc">このカードを狂人の山札に戻す。\nそうした場合、あなたの手札1枚につき+1 カードを引く。\n(このカードはサプライには置かない。)</string>
    <string name="Vagrant_name">浮浪者</string>
    <string name="Vagrant_desc">あなたのデッキの一番上のカードを公開する。それが呪い、廃墟、避難所、勝利点カードの場合、それをあなたの手札に加える。</string>
    
    <string name="DameAnna_name">デイム・アンナ</string>
    <string name="DameAnna_desc">あなたの手札から最大2枚までのカードを廃棄してもよい。\n他のプレイヤーは全員、自分のデッキの上から2枚のカードを公開し、その中のコスト(3) コイン～(6) コインのカード1枚を廃棄し、残りを捨て札にする。このカードによって騎士が廃棄された場合、このカードを廃棄する。</string>
    <string name="DameJosephine_name">デイム・ジョセフィーヌ</string>
    <string name="DameJosephine_desc">他のプレイヤーは全員、自分のデッキの上から2枚のカードを公開し、その中のコスト(3) コイン～(6) コインのカード1枚を廃棄し、残りを捨て札にする。このカードによって騎士が廃棄された場合、このカードを廃棄する。</string>
    <string name="DameMolly_name">デイム・モリー</string>
    <string name="DameMolly_desc">他のプレイヤーは全員、自分のデッキの上から2枚のカードを公開し、その中のコスト(3) コイン～(6) コインのカード1枚を廃棄し、残りを捨て札にする。このカードによって騎士が廃棄された場合、このカードを廃棄する。</string>
    <string name="DameNatalie_name">デイム・ナタリー</string>
    <string name="DameNatalie_desc">あなたはコスト(3) コイン以下のカード1枚を獲得してもよい。\n他のプレイヤーは全員、自分のデッキの上から2枚のカードを公開し、その中のコスト(3) コイン～(6) コインのカード1枚を廃棄し、残りを捨て札にする。このカードによって騎士が廃棄された場合、このカードを廃棄する。</string>
    <string name="DameSylvia_name">デイム・シルビア</string>
    <string name="DameSylvia_desc">他のプレイヤーは全員、自分のデッキの上から2枚のカードを公開し、その中のコスト(3) コイン～(6) コインのカード1枚を廃棄し、残りを捨て札にする。このカードによって騎士が廃棄された場合、このカードを廃棄する。</string>
    <string name="SirBailey_name">サー・ベイリー</string>
    <string name="SirBailey_desc">他のプレイヤーは全員、自分のデッキの上から2枚のカードを公開し、その中のコスト(3) コイン～(6) コインのカード1枚を廃棄し、残りを捨て札にする。このカードによって騎士が廃棄された場合、このカードを廃棄する。</string>
    <string name="SirDestry_name">サー・デストリー</string>
    <string name="SirDestry_desc">他のプレイヤーは全員、自分のデッキの上から2枚のカードを公開し、その中のコスト(3) コイン～(6) コインのカード1枚を廃棄し、残りを捨て札にする。このカードによって騎士が廃棄された場合、このカードを廃棄する。</string>
    <string name="SirMartin_name">サー・マーチン</string>
    <string name="SirMartin_desc">他のプレイヤーは全員、自分のデッキの上から2枚のカードを公開し、その中のコスト(3) コイン～(6) コインのカード1枚を廃棄し、残りを捨て札にする。このカードによって騎士が廃棄された場合、このカードを廃棄する。</string>
    <string name="SirMichael_name">サー・マイケル</string>
    <string name="SirMichael_desc">他のプレイヤーは全員、自分の手札が3枚になるように捨て札をする。\n他のプレイヤーは全員、自分のデッキの上から2枚のカードを公開し、その中のコスト(3) コイン～(6) コインのカード1枚を廃棄し、残りを捨て札にする。このカードによって騎士が廃棄された場合、このカードを廃棄する。</string>
    <string name="SirVander_name">サー・ヴァンデル</string>
    <string name="SirVander_desc">他のプレイヤーは全員、自分のデッキの上から2枚のカードを公開し、その中のコスト(3) コイン～(6) コインのカード1枚を廃棄し、残りを捨て札にする。このカードによって騎士が廃棄された場合、このカードを廃棄する。\n---\nあなたはこのカードを廃棄したとき、金貨1枚を獲得する。</string>
    <string name="VirtualKnight_name">騎士</string>
    <string name="VirtualKnight_desc"/>
    
    <string name="Stash_name">へそくり</string>
    <string name="Stash_desc">When you shuffle, you may put this anywhere in your deck.</string>
    <string name="Church_name">教会</string>
    <string name="Church_desc">手札から3枚以下を脇に伏せて置く。あなたの次のターンの開始時にそれらを手札に加え、その後、手札1枚を廃棄してもよい。</string>
    <string name="Captain_name">船長</string>
    <string name="Captain_desc">現在とあなたの次のターンの開始時に、サプライにあるコスト(4)コイン以下の、持続カード以外のアクションカード1枚を、場に出さずに使用する。</string>
</resources>
