<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    
	<!-- AndroidManifest -->
	<string name="app_name">Androminion</string>

    <!-- Menu Activity -->
    <string name="start_game_menu">ゲーム開始</string>
    <string name="stats_menu">統計</string>
    <string name="settings_menu">設定</string>
    <string name="about_menu">アバウト</string>
    <string name="help_menu">ヘルプ</string>
    <string name="quit_menu">終了</string>

    <!-- Settings Activity -->
    <string name="settingsactivity_title">設定</string>

    <!-- Statistics Activity -->
    <string name="statisticsactivity_title">統計</string>
    <string name="resetstatistics_menu">統計のリセット</string>
    <string name="win_loss_menu">勝利/敗北 記録</string>
    <string name="win_loss_playerwins">%1$s 人ゲームの勝利</string>
    <string name="achievements_menu">業績</string>
        <string-array name="reset_choices">
        <item>統計のリセット</item>
        <item>業績のリセット</item>
    </string-array>
    <string name="reset">リセット</string>

    <!-- About Activity -->
    <string name="aboutactivity_title">アバウト</string>
    <string name="version">Version %1$s</string>
    <string name="whatsnew_menu">What\'s new </string>
    <string name="whatsnew_title">What\'s new: </string>
    <string name="whatsnew">
<![CDATA[
		<h3>ネットワークのパーミッションと利用について</h3>
		このアプリケーションの機能は厳密にローカルネットワーク層を利用してプレイヤーとゲーム間で通信しています。--現在のところ、<b>携帯電話の外にまったくデータを送信していません。</b> にもかかわらず、このローカルネットワークは未だネットワークのパーミッションを必要とし、そのような内部データ転送が完全なアプリケーションの利用に見えるかもしれません。
		<h3>お読みください!</h3>
		Dominionのパブリッシャであるリオ・グランデ・ゲームは、彼らが公式な電子版ゲームを発売するために、Androminionの開発中止を我々に依頼しました。 なので、これは(おそらく)最後のメジャーバージョンアップになります; Androminionはまもなくマーケットから削除されます。プロジェクトに貢献してくれた皆さん、バグレポートを投稿してくれた皆さん、広めてくれた皆さん、ありがとうございました。 -- 皆さんなしではAndrominionは現在のように洗練されたり人気が出たりすることはありませんでした。  <br><br>
		Androminionチームを代表して、楽しかったです。<br>
		-:ankur
		<h3>Version 4.02</h3>
		* たくさんのバグフィックス
		<h3>Version 4.00</h3>
		* 暗黒時代! <br>
		* プロモカード: 公使, 総督, 囲郭村 <br>
		* バグ修正, 強化, 改良, etc. 
		<h3>Version 3.01</h3>
	    * 小さい画面用のUIの修正 <br>
	    * 1人用ゲームの追加 <br>
	    * いくつかのバグフィックス 
		<h3>Version 3.00</h3>
	    * 多くのゲームプレイ上のバグ修正 <br>
	    * タブレット用のUI最適化 <br>
	    * 互換性: Android 2.2+
	    <h3>Version 2.05</h3>
	    * 多くのゲームプレイ上のバグ修正 <br>
	    * 我々は2.04で嘘をつきました -- これは本当に Android 1.5 - 2.1 用の最終バージョンです。
	    <h3>Version 2.04</h3>
	    * オランダ語への翻訳 <br>
	    * バグ修正 <br>
	    * Android 1.5 および 1.6対応最後のバージョン
	    <h3>Version 2.03</h3>	
	    * 支配! <br>
	    * 翻訳を追加しました。 <br>
		* さらに多くのバグ修正および強化。 <br> <br>
	    <h3>Version 2.02</h3>	
	    * Android 4.xでのクラッシュを修正しました。 <br>
	    * 堀の挙動をより直感的にしました。 <br>
		* ほかにも多くのバグ修正および強化。 <br> <br>
		自由に王国カードを選びたい? <a href="https://market.android.com/details?id=nl.spellenclubeindhoven.dominionshuffle">DominionShuffle</a> から直接 Androminion を起動できます!
	    <h3>Version 2.0</h3>
		 長い時間が掛かりましたが、我々は今回のアップデートが待った価値があるものであることを願います! 多くの変更全てをここに書くことはできませんが、主要なものは以下になります。:<br/><br/>
		<b><font color="lime">* もっと多くの拡張!</font></b>  錬金術、繁栄、収穫祭、異郷のカードの大部分が使用可能です。<br/>
		<b><font color="lime">* もっと多くのゲームオプション!</font></b>  多くのランダムあるいはプリセットのカードセットから選択できます。プレイヤー数も2~4人の間で選択できます。<br/>
		<b><font color="lime">* もっと多くのAIオプション!</font></b>  新しいAI、Chuck、Mary、Sarahが登場します。<br/>
		<b><font color="lime">* もっと多くのバグ修正!</font></b>  多分もっと多くのバグも。<br/>
		* 同じおいしさ!<br/>
		<br/><font color="lime">Androminionは現在オープンソースです!</font>  今回のアップデートは、多くの貢献者の助けを借りずには不可能だったでしょう; ぜひクレジットタブを見てください。  あなたも参加できます!  バグレポートの投稿、機能のリクエスト、翻訳などなど <br/><a href="http://androminion.googlecode.com">http://androminion.googlecode.com</a><br/><br/> 
	]]>	</string>
    <string name="contrib_menu">クレジット </string>
    <string name="contrib_title">貢献者: </string>

    <!-- StartGame Activity -->
    <string name="startgameactivity_title">ゲーム開始</string>
    <string name="select_gametype">ゲームタイプの選択:</string>
    <string name="game_type_random">ランダム</string>
    <string name="game_type_preset">プリセット</string>
    <string name="game_type_last">最後のゲーム</string>
    <string name="game_type_specified">カードの指定</string>
    <string name="select_players">プレイヤーの選択:</string>
    <string name="player">プレイヤー </string>
    <string name="currentplayer">現在のプレイヤー</string>
    <string name="you">あなた</string>
    <string name="start_game">ゲーム開始!</string>
    <string name="none_game_start">None</string> <!-- Unused -->
    <string name="start_new_game_on_server">Start new game on server</string> <!-- Unused -->

    <!-- Game Activity: Splash Screen -->
    <string name="splash">メニューを使用してゲーム開始。または、ゲーム中にメニューを使用してヘルプを表示。</string>

    <!-- Game Activity: Ingame -->
    <string name="toast_starting">ゲーム開始中…</string> <!-- Unused -->
    <string name="toast_loading">ゲームロード中…</string>
    <string name="toast_quitconfirm">もう一度クリックすると終了.</string>
    <string name="obtained">%1$s を獲得した</string>
    <string name="trashed">%1$s を廃棄した</string>
    <string name="revealed">%1$s を公開した</string>
    <string name="revealed_from_hand">%1$s を公開した (手札から)</string>
    <string name="confirmation">本当にいいですね?</string>
    <string name="confirm_no">いいえ</string>
    <string name="select_button">選択</string>
    <string name="buy_button">購入</string>
    <string name="play_button">プレイ</string>
    <string name="discard_button">捨て札</string>
    <string name="keep_button">残す</string>
    <string name="give_button">渡す</string>
    <string name="trash_button">廃棄</string>
    <string name="upgrade_button">アップグレード</string>
    <string name="mint_button">造幣所</string>
    <string name="swindle_button">詐欺師</string>
    <string name="all_button">すべて</string>
    <string name="hand_header">手札:</string>
    <string name="played_header">プレイ:</string>
    <string name="island_header">島:</string>
    <string name="village_header">村:</string>
    <string name="turn_header">: ターン\u0020</string>
    <string name="game_loaded">ゲームロード完了!\nアクション/購入/(コイン)\nの形式でログに表示されます</string>
    <string name="actions_buys_coins">%1$s, %2$s, %3$s.</string>
    <string name="action_zero">%1$s actions</string>
    <string name="action_single">%1$s action</string>
    <string name="action_multiple">%1$s actions</string>
    <string name="buy_zero">%1$s buys</string>
    <string name="buy_single">%1$s buy</string>
    <string name="buy_multiple">%1$s buys</string>
    <string name="coin_zero">(%1$s) coins</string>
    <string name="coin_single">(%1$s) coin</string>
    <string name="coin_multiple">(%1$s) coins</string>
    <string name="final_view_card_counts">カード数</string>		
    <string name="final_view_text">%1$s: %2$s 勝利点.\n%3$s ターン, %4$s カード</string>		
    <string name="actions_buys_coins_potions">%1$s, %2$s, %3$s, %4$s.</string>
    <string name="potion_single">%1$s potion</string>
    <string name="potion_multiple">%1$s potions</string>
    <string name="potion_cost_initial">p</string>
    <string name="accept">了承</string>
    <string name="order_cards_summary">ドラッグアンドドロップで\nカードを並び替え</string>
    <string name="trash_header">廃棄:</string>

</resources>