<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="FirstGame_gametype">最初のゲーム</string>
  <string name="BigMoney_gametype">ビッグ・マネー</string> 
  <string name="Interaction_gametype">相互作用</string> 
  <string name="SizeDistortion_gametype">サイズ変形</string> 
  <string name="VillageSquare_gametype">村の広場</string>
  <string name="RandomBaseGame_gametype">ランダム基本</string>
  
  <string name="VictoryDance_gametype">勝利の舞</string> 
  <string name="SecretSchemes_gametype">秘密計画</string> 
  <string name="BestWishes_gametype">願い</string> 
  <string name="RandomIntrigue_gametype">ランダム陰謀</string>
  
  <string name="Deconstruction_gametype">脱構築</string> 
  <string name="HandMadness_gametype">手札熱狂</string> 
  <string name="Underlings_gametype">下役たち</string>
  
  <string name="HighSeas_gametype">外洋</string> 
  <string name="BuriedTreasure_gametype">埋蔵金</string> 
  <string name="Shipwrecks_gametype">難破船</string> 
  <string name="RandomSeaside_gametype">ランダム海辺</string>
  
  <string name="RandomAlchemy_gametype">ランダム錬金術</string>
  
  <string name="ForbiddenArts_gametype">禁断の芸術</string> 
  <string name="PotionMixers_gametype">薬剤調合師たち</string> 
  <string name="ChemistryLesson_gametype">化学実験</string>
  
  <string name="Servants_gametype">神のしもべ</string> 
  <string name="SecretResearch_gametype">秘密調査</string> 
  <string name="PoolsToolsAndFools_gametype">プールとツールとフール</string>
  
  <string name="ReachForTomorrow_gametype">明日への架け橋</string> 
  <string name="Repetition_gametype">反復</string> 
  <string name="GiveAndTake_gametype">ギブ＆テイク</string>

  <string name="Beginners_gametype">初心者</string> 
  <string name="FriendlyInteractive_gametype">好意的な相互作用</string> 
  <string name="BigActions_gametype">ビッグ・アクション</string> 
  <string name="RandomProsperity_gametype">ランダム繁栄</string>

  <string name="BiggestMoney_gametype">巨費</string> 
  <string name="TheKingsArmy_gametype">王の軍隊</string> 
  <string name="TheGoodLife_gametype">良き人生</string>

  <string name="PathToVictory_gametype">勝利への道</string> 
  <string name="AllAlongTheWatchtower_gametype">見張りの塔からずっと</string> 
  <string name="LuckySeven_gametype">ラッキーセブン</string>

  <string name="RandomCornucopia_gametype">ランダム収穫祭</string>

  <string name="BountyOfTheHunt_gametype">賞金稼ぎ</string> 
  <string name="BadOmens_gametype">凶兆</string> 
  <string name="TheJestersWorkshop_gametype">道化師の仕事場</string>

  <string name="LastLaughs_gametype">最後に笑う者</string> 
  <string name="TheSpiceOfLife_gametype">刺激的人生</string> 
  <string name="SmallVictories_gametype">小さな勝利</string>

  <string name="HinterlandsIntro_gametype">入門</string> 
  <string name="FairTrades_gametype">公平な取引</string> 
  <string name="Bargains_gametype">バーゲン</string> 
  <string name="Gambits_gametype">初めの一手</string> 
  <string name="RandomHinterlands_gametype">ランダム異郷</string>
    
  <string name="HighwayRobbery_gametype">辻強盗</string> 
  <string name="AdventuresAbroad_gametype">異国への冒険</string>
    
  <string name="MoneyForNothing_gametype">無駄金</string> 
  <string name="TheDukesBall_gametype">公爵の舞踏会</string>
    
  <string name="Travelers_gametype">旅行者たち</string> 
  <string name="Diplomacy_gametype">外交</string>
    
  <string name="SchemesAndDreams_gametype">画策と夢</string> 
  <string name="WineCountry_gametype">ワインカントリー</string>

  <string name="InstantGratification_gametype">その場の満足</string> 
  <string name="TreasureTrove_gametype">貴重な発見</string>
   
  <string name="BlueHarvest_gametype">青田刈り</string> 
  <string name="TravelingCircus_gametype">旅一座</string>
  <string name="Random_gametype">ランダム(全セット)</string>
  
  <string name="RandomDarkAges_gametype">ランダム暗黒時代</string>
  
  	<string name="PlayingChessWithDeath_gametype">死のチェスゲーム</string>
    
    <string name="HighAndLow_gametype">天国と地獄</string>
    <string name="ChivalryAndRevelry_gametype">騎士道とバカ騒ぎ</string>
    
    <string name="Prophecy_gametype">予言</string>
    <string name="Invasion_gametype">侵攻</string>
    
    <string name="WateryGraves_gametype">海の藻屑</string>
    <string name="Peasants_gametype">農民たち</string>
    
    <string name="Infestations_gametype">蔓延</string>
    <string name="Lamentations_gametype">哀歌</string>
    
    <string name="OneMansTrash_gametype">ある人にとってはゴミ</string>
    <string name="HonorAmongThieves_gametype">盗人にも仁義</string>
    
   <!--<string name="DarkCarnival_gametype">暗黒の儀式</string> -->
    <string name="ToTheVictor_gametype">勝者への道</string>
        
   <string name="FarFromHome_gametype">はるか遠く</string>
   <string name="Expeditions_gametype">探検隊</string>    

</resources>
