<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="achievements_2players8provinces">2プレイヤーゲームの最後に属州を8枚全て持っている。</string>
	<string name="achievements_3or4players10provinces">3または4プレイヤーゲームの最後に属州を10枚以上持っている。</string>
	<string name="achievements_score100">100勝利点以上で勝つ</string>
	<string name="achievements_score1more">ちょうど1勝利点差で勝つ</string>
	<string name="achievements_singlecard">1種類以下の王国カードを購入して勝つ</string>
	<string name="achievements_score50more">50勝利点以上差を付けて勝つ</string>
	<string name="achievements_skunk">対戦相手の1人以上が0勝利点以下で勝つ</string>
	<string name="achievements_trash5inaturn">1ターンに6枚以上廃棄する</string>
	<string name="achievements_gainmorethan30inaturn">1ターンに30勝利点以上得る</string>
	<string name="achievements_win10inarow">10連勝する</string>
    
    <string name="currentWinStreak">現在の連勝数: </string>
</resources>
