<?xml version="1.0" encoding="UTF-8"?>
<resources>
    <string name="type_treasure">Trésor</string>
    <string name="type_victory">Victoire</string>
    <string name="type_action">Action</string>
    <string name="type_attack">Attaque</string>
    <string name="type_reaction">Réaction</string>
    <string name="type_duration">Durée</string>
    <string name="type_looter">Pillard</string>
    <string name="type_ruins">Ruines</string>
    <string name="type_prize">Prix</string>
    <string name="type_knight">Chevalier</string>
    <string name="type_shelter">Refuge</string>
    <string name="type_event">Événement</string>
    <string name="type_reserve">Réserve</string>
    <string name="type_traveller">Itinérant</string>
    <string name="type_castle">Château</string>
    <string name="type_gathering">Collecte</string>
    <string name="type_landmark">Jalon</string>   
    <string name="type_boon">Aubaine</string>
    <string name="type_doom">Fatalité</string>
    <string name="type_fate">Destin</string>
    <string name="type_heirloom">Patrimoine</string>
    <string name="type_hex">Sortilège</string>
    <string name="type_night">Nuit</string>
    <string name="type_spirit">Esprit</string>
    <string name="type_state">État</string>
    <string name="type_zombie">Zombie</string>
    <string name="type_curse">Malédiction</string> 
</resources>
