<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="Base">Base</string>
    <string name="Base2E">Base 2E</string>
    <string name="BaseSet">Base</string>    
    <string name="Intrigue">L\'Intrigue</string>
    <string name="Intrigue2E">L\'Intrigue 2E</string>    
    <string name="Seaside">Rivages</string>    
    <string name="Alchemy">Alchimie</string>    
    <string name="Prosperity">Prospérité</string>    
    <string name="Cornucopia">Abondance</string>    
    <string name="Hinterlands">L\'Arrière-Pays</string>     
    <string name="DarkAges">L\'Âge des Ténèbres</string>
    <string name="Guilds">Guildes</string>
    <string name="Adventures">Aventures</string>
    <string name="Empires">Empires</string>
    <string name="Nocturne">Nocturne</string>
    <string name="Renaissance">Renaissance</string>
    <string name="Promo">Promo</string>
</resources>
