<?xml version="1.0" encoding="UTF-8"?>
<resources>
    <string name="type_treasure">Geld</string>
    <string name="type_victory">Punkte</string>
    <string name="type_action">Aktion</string>
    <string name="type_attack">Angriff</string>
    <string name="type_reaction">Reaktion</string>
    <string name="type_duration">Dauer</string>
    <string name="type_looter">Plündern</string>
    <string name="type_ruins">Ruine</string>
    <string name="type_prize">Preis</string>
    <string name="type_knight">Ritter</string>
    <string name="type_shelter">Unterschlupf</string>
    <string name="type_event">Ereignis</string>
    <string name="type_reserve">Reserve</string>
    <string name="type_traveller">Reisender</string>
    <string name="type_castle">Schloss</string>
    <string name="type_gathering">Sammlung</string>
    <string name="type_landmark">Landmarke</string>
    <string name="type_boon">Gabe</string>
    <string name="type_doom">Unheil</string>
    <string name="type_fate">Segen</string>
    <string name="type_heirloom">Erbstück</string>
    <string name="type_hex">Plage</string>
    <string name="type_night">Nacht</string>
    <string name="type_spirit">Erscheinung</string>
    <string name="type_state">Zustand</string>
    <string name="type_zombie">Zombie</string>
    <string name="type_curse">Fluch</string>
</resources>
