<?xml version="1.0" encoding="utf-8"?>
<resources>
	<string name="FirstGame_gametype">Erstes Spiel</string>
	<string name="BigMoney_gametype">Großes Geld</string> 
	<string name="Interaction_gametype">Interaktion</string> 
	<string name="SizeDistortion_gametype">Verzerrte Größen</string>
	<string name="VillageSquare_gametype">Dorfplatz</string>

	<string name="DeckTop_gametype">Schleichweg</string>
	<string name="SleightOfHand_gametype">Kunststück</string>
	<string name="Improvements_gametype">Verbesserungen</string>
	<string name="SilverAndGold_gametype">Silber &amp; Gold</string>

	<string name="VictoryDance_gametype">Siegestanz</string> 
	<string name="SecretSchemes_gametype">Geheime Pläne</string>
	<string name="BestWishes_gametype">Beste Wünsche</string> 
	
	<string name="ThePlotThickens_gametype">Verschwörung</string>

	<string name="Deconstruction_gametype">Dekonstruktionen</string>
	<string name="HandMadness_gametype">Eine Hand voll</string> 
	<string name="Underlings_gametype">Untergebene</string>
	
	<string name="GrandScheme_gametype">Das Große Ganze</string>

	<string name="HighSeas_gametype">Auf Hoher See</string> 
	<string name="BuriedTreasure_gametype">Vergrabene Schätze</string> 
	<string name="Shipwrecks_gametype">Schiffswracks</string> 
	
	<string name="ReachForTomorrow_gametype">Griff nach den Sternen</string> 
	<string name="Repetition_gametype">Wiederholungen</string> 
	<string name="GiveAndTake_gametype">Geben und Nehmen</string>
	
	<string name="AStarToSteerBy_gametype">Ein Stern zum Steuern</string>
	<string name="ShorePatrol_gametype">Küstenstreife</string>
	<string name="BridgeCrossing_gametype">Brückenüberquerung</string>

	<string name="ForbiddenArts_gametype">Verbotene Künste</string> 
	<string name="PotionMixers_gametype">Quacksalber</string> 
	<string name="ChemistryLesson_gametype">Chemiestunde</string>
	
	<string name="Servants_gametype">Diener</string> 
	<string name="SecretResearch_gametype">Geheime Forschungen</string> 
	<string name="PoolsToolsAndFools_gametype">Töpfe, Tränke, Trottel</string>

	<string name="Forewarned_gametype">Vorgewarnt</string>
	<string name="GummedUp_gametype">Verklebt</string>

	<string name="Beginners_gametype">Anfänger</string> 
	<string name="FriendlyInteractive_gametype">Freundliche Interaktion</string> 
	<string name="BigActions_gametype">Große Aktionen</string> 

	<string name="BiggestMoney_gametype">Haufenweise Geld</string> 
	<string name="TheKingsArmy_gametype">Die Armee des Königs</string> 
	<string name="TheGoodLife_gametype">Ein gutes Leben</string>

	<string name="PathsToVictory_gametype">Pfade zum Sieg</string> 
	<string name="AllAlongTheWatchtower_gametype">Am Wachturm entlang</string> 
	<string name="LuckySeven_gametype">Glücksritter</string>

	<string name="ExplodingKingdom_gametype">Explosives Königreich</string>
	<string name="PirateBay_gametype">Piratenbucht</string>

	<string name="CountingContest_gametype">Zähl um die Wette</string>
	<string name="LowerLearning_gametype">Niedere Bildung</string>

	<string name="BountyOfTheHunt_gametype">Kopfgeld</string> 
	<string name="BadOmens_gametype">Böses Omen</string> 
	<string name="TheJestersWorkshop_gametype">Wanderzirkus</string>

	<string name="LastLaughs_gametype">Wer zuletzt lacht</string> 
	<string name="TheSpiceOfLife_gametype">Würze des Lebens</string> 
	<string name="SmallVictories_gametype">Kleine Siege</string>

	<string name="Collector_gametype">Sammler</string>
	<string name="Collider_gametype">Kollision</string>

	<string name="ClownCollege_gametype">Clownschule</string>
	<string name="WineAndDine_gametype">Essen und Trinken</string>

	<string name="Detours_gametype">Umwege</string>

	<string name="HinterlandsIntro_gametype">Hinterland Einführung</string> 
	<string name="FairTrades_gametype">Lauterer Wettbewerb</string> 
	<string name="Bargains_gametype">Gelegenheiten</string> 
	<string name="Gambits_gametype">Eröffnungen</string> 

	<string name="HighwayRobbery_gametype">Strassenräuber</string> 
	<string name="AdventuresAbroad_gametype">Abenteuerfahrt</string>

	<string name="MoneyForNothing_gametype">Geld aus Nichts</string> 
	<string name="TheDukesBall_gametype">Am Hof des Herzogs</string>

	<string name="Travelers_gametype">Reisende</string> 
	<string name="Diplomacy_gametype">Diplomatie</string>

	<string name="SchemesAndDreams_gametype">Träume sind Schäume</string> 
	<string name="WineCountry_gametype">Weinviertel</string>

	<string name="InstantGratification_gametype">Karriereleiter</string> 
	<string name="TreasureTrove_gametype">Schatzfund</string>
	 
	<string name="BlueHarvest_gametype">Schmalhans</string> 
	<string name="TravelingCircus_gametype">Wanderzirkus</string>
	
	<string name="GrimParade_gametype">Grim Parade</string>
	<string name="PlayingChessWithDeath_gametype">Spiel mit dem Teufel</string>

	<string name="HighAndLow_gametype">Auf und Ab</string>
	<string name="ChivalryAndRevelry_gametype">Ritterspiele</string>

	<string name="Prophecy_gametype">Prophezeiung</string>
	<string name="Invasion_gametype">Invasion</string>

	<string name="WateryGraves_gametype">Nasses Grab</string>
	<string name="Peasants_gametype">Einfaches Volk</string>

	<string name="Infestations_gametype">Seuchenherd</string>
	<string name="Lamentations_gametype">Klagelied</string>

	<string name="OneMansTrash_gametype">Des einen Müll</string>
	<string name="HonorAmongThieves_gametype">Ehere unter Dieben</string>

	<string name="DarkCarnival_gametype">Dunkler Karneval</string>
	<string name="ToTheVictor_gametype">Auf den Sieger</string>

	<string name="FarFromHome_gametype">Fern von Zuhause</string>
	<string name="Expeditions_gametype">Expeditionen</string>

	<string name="ArtsAndCrafts_gametype">Kunsthandwerk</string>
	<string name="CleanLiving_gametype">Rechtschaffen und anständig</string>
	<string name="GildingTheLily_gametype">Des Guten zuviel</string>

	<string name="NameThatCard_gametype">Nenne diese Karte</string>
	<string name="TricksOfTheTrade_gametype">Geschäftstricks</string>
	<string name="DecisionsDecisions_gametype">Entscheidungen, Entscheidungen</string>

	<string name="GhostsAndTaxes_gametype">Geister und Steuern</string>
	<string name="IslandBuilder_gametype">Inselbauer</string>

	<string name="Illuminati_gametype">Illuminati</string>
	<string name="TonicsAndToxins_gametype">Tinkturen und Toxine</string>

	<string name="Quarrymen_gametype">Minenarbeiter</string>
	<string name="MetalAndMeat_gametype">Muskel und Stahl</string>
	<string name="PennyPinching_gametype">Geizkragen</string>

	<string name="Misfortune_gametype">Vom Pech verfolgt</string>
	<string name="BakingContest_gametype">Backwettbewerb</string>

	<string name="Exchanges_gametype">Wechselspiel</string>
	<string name="RoadToRiches_gametype">Pfade zum Reichtum</string>

	<string name="Stoneground_gametype">Steingewalzt</string>
	<string name="ClassStruggle_gametype">Klassenkampf</string>

	<string name="GentleIntro_gametype">Sanfte Einführung</string>
	<string name="ExpertIntro_gametype">Profi Einführung</string>

	<string name="LevelUp_gametype">Auf höchster Ebene</string>
	<string name="SonOfSizeDistortion_gametype">Verzerrte Größen</string>

	<string name="RoyaltyFactory_gametype">Königliche Fabrik</string>
	<string name="MastersOfFinance_gametype">Meister der Finanzen</string>

	<string name="PrinceOfOrange_gametype">Prinz der Orangen</string>
	<string name="GiftsAndMathoms_gametype">Geschenke und Schätze</string>

	<string name="HastePotion_gametype">Eiliger Trank</string>
	<string name="Cursecatchers_gametype">Fluchfänger</string>

	<string name="LastWillAndMonument_gametype">Letzter Wille und Denkmal</string>
	<string name="ThinkBig_gametype">Denke Groß</string>

	<string name="TheHerosReturn_gametype">Rückkehr der Helden</string>
	<string name="SeacraftAndWitchcraft_gametype">Seefahrt und Zauberkunst</string>

	<string name="TradersAndRaiders_gametype">Händler und Räuber</string>
	<string name="Journeys_gametype">Reisen</string>

	<string name="CemeteryPolka_gametype">Friedhofpolka</string>
	<string name="GroovyDecay_gametype">ordentlicher Zerfall</string>

	<string name="Spendthrift_gametype">Verschwender</string>
	<string name="QueenOfTan_gametype">Braune Prinzessin</string>

	<string name="BasicIntro_gametype">Basis Einführung</string>
	<string name="AdvancedIntro_gametype">Fortgeschrittene Einführung</string>

	<string name="EverythingInModeration_gametype">Alles in Maßen</string>
	<string name="SilverBullets_gametype">Silberne Kugeln</string>

	<string name="DeliciousTorture_gametype">Köstliche Folter</string>
	<string name="BuddySystem_gametype">Buddy-Prinzip</string>

	<string name="BoxedIn_gametype">Eingepackt</string>
	<string name="KingOfTheSea_gametype">König der Meere</string>

	<string name="Collectors_gametype">Sammler</string>

	<string name="BigTime_gametype">Große Zeit</string>
	<string name="GildedGates_gametype">Vergoldete Tore</string>

	<string name="Zookeepers_gametype">Zoowärter</string>
	<string name="CashFlow_gametype">Bargeldumlauf</string>

	<string name="SimplePlans_gametype">Einfache Pläne</string>
	<string name="Expansion_gametype">Expansion</string>

	<string name="TombOfTheRatKing_gametype">Grab des Rattenkönigs</string>
	<string name="TriumphOfTheBanditKing_gametype">Triumph des Banditenkönigs</string>
	<string name="TheSquiresRitual_gametype">Ritual des Knappen</string>

	<string name="AreaControl_gametype">Kontrollbereich</string>
	<string name="NoMoneyNoProblems_gametype">Kein Geld, keine Probleme</string>

	<string name="Dusk_gametype">Morgengrauen</string>
	<string name="Midnight_gametype">Mitternacht</string>

	<string name="NightShift_gametype">Nachtschicht</string>
	<string name="IdleHands_gametype">Eitle Hände</string>

	<string name="ShadowyFigures_gametype">Sinistre Figuren</string>
	<string name="ImpendingDoom_gametype">Nahender Untergang</string>

	<string name="TheNewBlack_gametype">Das neue Schwarz</string>
	<string name="ForbiddenIsle_gametype">Verbotenes Eiland</string>

	<string name="NightmareFuel_gametype">Stoff für Alpträume</string>

	<string name="TreasuresOfTheNight_gametype">Schätze der Nacht</string>
	<string name="DayAtTheRaces_gametype">Ein Tag beim Rennen</string>

	<string name="TheEndlessFair_gametype">Endloser Jahrmarkt</string>
	<string name="HappyChaos_gametype">Fröhliches Chaos</string>

	<string name="SearchParty_gametype">Suchtrupp</string>
	<string name="CountingSheep_gametype">Schäfchen zählen</string>

	<string name="GraveMatters_gametype">Grabesernste Angelegenheiten</string>
	<string name="RatsAndBats_gametype">Ratten und Fledermäuse</string>

	<string name="MonsterMash_gametype">Monsterparty</string>
	<string name="LostInTheWoods_gametype">Allein im Wald</string>

	<string name="Luftschloss_gametype">Luftschloss</string>
	<string name="PookaPranks_gametype">Pooka-Streiche</string>

	<string name="Overture_gametype">Overtüre</string>
	<string name="Prelude_gametype">Präludium</string>

	<string name="ItTakesAVillager_gametype">Es braucht einen Dörfler</string>
	<string name="CaptureTheFlag_gametype">Erobere die Fahne</string>

	<string name="MementoMori_gametype">Memento Mori</string>
	<string name="ClockworkCourt_gametype">Clockwork Court</string>

	<string name="FreeShipping_gametype">Frei Haus</string>
	<string name="DiggingForTreasure_gametype">Schatzsuche</string>

	<string name="PeekABoo_gametype">Versteck dich</string>

	<string name="DreamersOfDreams_gametype">Träumer der Träume</string>
	<string name="MoversAndShakers_gametype">Am Gipfel der Macht</string>

	<string name="ComboCorner_gametype">Combo</string>
	<string name="FillingTheCoffers_gametype">Münzregen</string>

	<string name="SweetenedDeals_gametype">Verlockende Angebote</string>
	<string name="APennySaved_gametype">Sparfüchse</string>

	<string name="Stargazing_gametype">Sternenhimmel</string>
	<string name="SewerRats_gametype">Kanalratten</string>

	<string name="Progress_gametype">Fortschritt</string>
	<string name="OnceUponATime_gametype">Es war einmal</string>

	<string name="ExploringTheCity_gametype">Stadterkundung</string>
	<string name="NavigatingTheSewers_gametype">Kanalerfoschung</string>

	<string name="BecomingAMonster_gametype">Mensch oder Monster</string>
	<string name="TrueBelievers_gametype">Wahre Anhänger</string>

	<string name="Test_gametype">Test</string>

</resources>
