<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">

    <string name="name_pref_title">Nombre</string>
    <string name="name_pref_summary">Como se ve tu nombre en el juego</string>
    <string name="ui_pref_title">Interfaz de usuario</string>
	    <string name="card_display_pref_title">Presentación de cartas</string>    
		    <string name="pref_viewstyle_title">Estilo de cartas</string>
		    <string-array name="viewstyle_names">
		        <item>Clasico</item>
				<item>Simple</item>
				<item>Descriptivo</item>
				<item>Condensado</item>
		    </string-array>
		    <string name="autodownload_pref_title">Descargar imágenes</string>
		    <string name="autodownload_pref_summary">En el fondo mientras detalles de cartas se ven</string>
		    <string name="showimages_pref_title">Descripción de cartas</string>
		    <string-array name="showimages_names">
		        <item>Solo texto</item>
		        <item>Solo imagen</item>
		        <item>Imagen y texto</item>
		    </string-array>
		    <string name="wikilink_pref_title">Enlace de más información</string>
		    <string name="wikilink_pref_summary">En detalles. Va al wiki de DominionStrategy (no afiliado con Androminion). Puede terminar el juego si memoria RAM está baja.</string>
		    <string name="showenglishnames_pref_title">Mostrar nombres en inglés también</string>
		    <string name="showenglishnames_pref_summary">Después del nombre de la carta</string>
	    <string name="pref_theme_title">Tema del app</string>
	    <string-array name="theme_names">
	        <item>Oscuro</item>
	        <item>Claro</item>
	        <item>Claro con barra de app oscura</item>
	    </string-array>
    	<string name="game_screen_pref_title">Pantalla del juego</string>
		    <string name="pref_show_game_log_title">Registros del juego</string>
		    <string name="pref_show_game_log_summary">Mostrar lo que pasó en el juego</string>
		    <string name="show_statusbar_pref_title">Barra de estado</string>
		    <string name="show_statusbar_pref_summary">Info de sistema en la parte superior de la pantalla</string>
		    <string name="pref_showactionbar_title">Barra del app</string>
			<string name="pref_showactionbar_summary">Para dispositivos sin botones físicas de menú/atrás</string>
		    <string name="exitonback_pref_title">Salir con el botón atrás</string>
		    <string name="exitonback_pref_summary">Cuando se toque dos veces</string>
		    <string name="next_game_pref_title">Para los juegos subsiguientes</string>
		    <string name="card_counts_pref_title">Numero de cartas</string>
		    <string name="card_counts_pref_summary">Mostrar mazo / mano / total de cartas</string>
		    <string name="vp_counter_pref_title">Contador de Puntos de Victoria</string>
		    <string name="vp_counter_pref_summary">Mostrar PV de los jugadores durante el juego</string>
		    <string name="mask_names_pref_title">Ocultar nombres de las IA</string>
		    <string name="mask_names_pref_summary">Hasta terminar el juego</string>
		    <string name="sort_cards_pref_title">Ordenar cartas en la mano</string>
		    <string name="sort_cards_pref_summary">Por tipo: Acción, Tesoro, Maldición, Victoria</string>
		    <string name="one_turn_logs_pref_title">Registro solo de turno actual</string>
		    <string name="one_turn_logs_pref_summary">Solo mostrar el turno actual en el registro del juego</string>
	    <string name="vibescreen_pref_title">Vibración</string>
		    <string name="allvibes_pref_title">Habilitar</string>
			<string name="clickvibeon_pref_title">Al seleccionar las cartas</string>
			<string name="actionvibeon_pref_title">Al requerirse una acción</string>
			<string name="turnvibeon_pref_title">Al empiezar tu turno</string>
			<string name="gamevibeon_pref_title">Al fin del juego</string>
		<string name="userlang_pref_title">Idioma</string>
	    <string name="userlang_pref" tools:ignore="MissingTranslation">userlang</string>
	    <string-array name="userlang_names" tools:ignore="MissingTranslation">
	        <item>Por defecto del sistema</item>
			<item>Inglés</item>
			<item>Alemán</item>
			<item>Español</item>
			<item>Francés</item>
			<item>Chino</item>
			<item>Japonés</item>
			<item>Holandés</item>
			<item>Ruso</item>
	    </string-array>
    <string name="game_play_pref_title">Jugar</string>
	    <string name="errata_pref_title">Ediciones y fe de erratas</string>
	    <string name="errata_pref_summary">Administrar que cambias de Dominion para utilizar</string>
			<string name="editions_pref_title">Para juegos al azar y por defecto</string>
			<string name="pref_base_set_edtion_title">Edición de Dominion (básico)</string>
			<string-array name="pref_base_set_editions">
				<item>Primera edición (2008)</item>
				<item>Segunda edición (2016)</item>
				<item>Utilizar cartas de ambas</item>
			</string-array>
			<string name="pref_intrigue_edtion_title">Edición de Intriga</string>
			<string-array name="pref_intrigue_editions">
				<item>Primera edición (2009)</item>
				<item>Segunda edición (2016)</item>
				<item>Utilizar cartas de ambas</item>
			</string-array>
			<string name="errata_category_pref_title">Fe de erratas</string>
			<string name="erratamasquerade_pref_title">Mascarada</string>
			<string name="erratamasquerade_pref_summary">Jugadores sin cartas no pasan (de Intriga 2E)</string>
			<string name="erratamine_pref_title">Mina</string>
			<string name="erratamine_pref_summary">Eliminar es opcional (de Dominion 2E)</string>
			<string name="erratamoneylender_pref_title">Prestamista</string>
			<string name="erratamoneylender_pref_summary">Eliminar es opcional (de Dominion 2E)</string>
			<string name="pref_errata_possessor_tokens_pref_title">Marcadores para Posesión</string>
			<string-array name="pref_errata_possessor_tokens">
				<item>El jugador que está poseído toma los marcadores</item>
				<item>El jugador que posee toma los marcadores (de Imperios)</item>
				<item>El jugador que posee toma sólo los marcadores de deuda (de Alquimia 2E)</item>
			</string-array>
			<string name="erratathroneroom_pref_title">Salón del trono</string>
			<string name="erratathroneroom_pref_summary">Jugar una carta de Acción es opcional (de Dominion 2E)</string>
			<string name="erratashuffling_pref_title">Barajar</string>
			<string name="erratashuffling_pref_summary">Barajar antes de acceder más cartas que hay en el mazo (de Dominion 2E)</string>
		<string name="faster_gameplay_pref_title">Jugar más rápido</string>
		<string name="faster_gameplay_pref_summary">Opciones para jugar más rápido</string>
		    <string name="quick_play_pref_title">Partida rápida</string>
		    <string name="quick_play_pref_summary">Algunas acciones se haran automaticamente</string>
		    <string name="action_chains_pref_title">Cadenas de acciones</string>
		    <string name="action_chains_pref_summary">Habilitar seleccionando acciones para jugar en orden</string>
		    <string name="suppress_redundant_reactions_pref_title">Reprimir la última reacción</string>
		    <string name="suppress_redundant_reactions_pref_summary">Prevenir opciones de cartas de Acción redundantes</string>
	    <string name="equal_start_hands_pref_title">Manos iniciales iquales</string>
	    <string name="equal_start_hands_pref_summary">La próxima partida, todos tienen las mismas manos iniciales</string>
		<string name="black_market_title">Mazo de Mercado Negro</string>
		<string name="black_market_summary">Tamaño y contenidos</string>
			<string name="black_market_count_pref_title">Tamaño del mazo</string>
			<string name="black_market_count_pref_summary">Se recomienda al menos 15</string>
			<string name="bm_split_piles_pref_title">Cartas de montón dividido</string>
			<string-array name="bm_split_piles_entries">
				<item>Nunca incluir</item>
				<item>Hasta una por montón</item>
				<item>Cualquier número del montón</item>
				<item>Todas del montón</item>
			</string-array>
			<string name="bm_only_cards_from_used_exp_pref_title">Limitar a las expansiones</string>
			<string name="bm_only_cards_from_used_exp_pref_summary">Utilizar solo las cartas de las expansiones en el Reino actual</string>
	<string name="logging_pref_title">Registros del juego</string>
		<string name="logging_enable_pref_title">Activar</string>
	    <string name="logging_enable_pref_summary">Se guardan en la tarjeta SD como archivos de texto</string>
		<string name="logging_dir_pref_title">Directorio de registro</string>
	    <string name="logging_dir_pref_summary">Se creará si es necesario</string>
    <string name="testing_pref_title">Depuración</string>
	    <string name="god_mode_pref_title">Modo de prueba</string>
	    <string name="god_mode_pref_summary">Empezar tus turnos con 999 Monedas, 999 Compras, 999 Acciones</string>
	    <string name="less_provinces_pref_title">Una Provincia</string>
	    <string name="less_provinces_pref_summary">En el montón del Suministro</string>
	    <string name="start_no_cards_pref_title">Empezar sin cartas</string>
	    <string name="start_no_cards_pref_summary">No hay cartas en las manos iniciales</string>
	    <string name="control_ai_pref_title">Controlar las IA</string>
	    <string name="control_ai_pref_summary">Siempre controlar los turnos de los jugadores IA</string>
	    <string name="disable_ai_pref_title">Desactivar las IA</string>
	    <string name="disable_ai_pref_summary">Los jugadores de IA no hacen nada en sus turnos</string>
	    <string name="start_guilds_coin_tokens_pref_title">Cofres</string>
	    <string name="start_guilds_coin_tokens_pref_summary">Empezar con 99 marcadores de Moneda en tus Cofres</string>
</resources>
