<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="FirstGame_gametype">Primera partida</string>
  <string name="BigMoney_gametype">Riqueza</string> 
  <string name="Interaction_gametype">Interacción</string> 
  <string name="SizeDistortion_gametype">Distorsión de tamaño</string> 
  <string name="VillageSquare_gametype">Plaza del pueblo</string>
  
  <string name="DeckTop_gametype">Encima del mazo</string>
  <string name="SleightOfHand_gametype">Escamoteo</string>
  <string name="Improvements_gametype">Mejorías</string>
  <string name="SilverAndGold_gametype">Plata y Oro</string>
  
  <string name="VictoryDance_gametype">Danza de victoria</string> 
  <string name="SecretSchemes_gametype">Planes secretos</string> 
  <string name="BestWishes_gametype">Mis mejores deseos</string> 

  <string name="ThePlotThickens_gametype">La trama se complica</string> 
  
  <string name="Deconstruction_gametype">Deconstrucción</string> 
  <string name="HandMadness_gametype">Locura de mano</string> 
  <string name="Underlings_gametype">Subalternos</string>

  <string name="GrandScheme_gametype">Artimaña grande</string>
  
  <string name="HighSeas_gametype">Alta Mar</string> 
  <string name="BuriedTreasure_gametype">Tesoro enterrado</string> 
  <string name="Shipwrecks_gametype">Naufragios</string>
      
  <string name="ReachForTomorrow_gametype">Tal vez mañana</string> 
  <string name="Repetition_gametype">Repetitición</string> 
  <string name="GiveAndTake_gametype">Dar y tomar</string>
  
  <string name="AStarToSteerBy_gametype">Una estrella para timonear</string>
  <string name="ShorePatrol_gametype">Patrulla de la costa</string>
  <string name="BridgeCrossing_gametype">Cruce del puente</string>
  
  <string name="ForbiddenArts_gametype">Artes prohibidas</string> 
  <string name="PotionMixers_gametype">Mezcladores de pociones</string> 
  <string name="ChemistryLesson_gametype">Lección de química</string>
  
  <string name="Servants_gametype">Sirvientes</string> 
  <string name="SecretResearch_gametype">Investigación secreta</string> 
  <string name="PoolsToolsAndFools_gametype">Agua, herramientas y locos</string>
  
  <string name="Forewarned_gametype">Prevenido</string>
  <string name="GummedUp_gametype">Atascado</string>

  <string name="Beginners_gametype">Principiantes</string> 
  <string name="FriendlyInteractive_gametype">Roce amistoso</string> 
  <string name="BigActions_gametype">Grandes acciones</string>

  <string name="BiggestMoney_gametype">Más dinero</string> 
  <string name="TheKingsArmy_gametype">El ejército del rey</string> 
  <string name="TheGoodLife_gametype">La buena vida</string>

  <string name="PathsToVictory_gametype">Caminos a la victoria</string> 
  <string name="AllAlongTheWatchtower_gametype">Desde la atalaya</string> 
  <string name="LuckySeven_gametype">Que haya suerte</string>
  
  <string name="ExplodingKingdom_gametype">Reino explotando</string>
  <string name="PirateBay_gametype">Bahía de piratas</string>
  
  <string name="CountingContest_gametype">Concurso de cuentas</string>
  <string name="LowerLearning_gametype">Educación inferior</string>
  
  <string name="BountyOfTheHunt_gametype">Cacería con premio</string> 
  <string name="BadOmens_gametype">Malos presagios</string> 
  <string name="TheJestersWorkshop_gametype">El taller del bufón</string>

  <string name="LastLaughs_gametype">Quien ríe último</string> 
  <string name="TheSpiceOfLife_gametype">La salsa de la vida</string> 
  <string name="SmallVictories_gametype">Pequeñas victorias</string>
  
  <string name="Collector_gametype">Coleccionista</string>
  <string name="Collider_gametype">Colisionador</string>
  
  <string name="ClownCollege_gametype">Escuela de payasos</string>
  <string name="WineAndDine_gametype">Vino y cena</string>
  
  <string name="Detours_gametype">Desvíos</string>

  <string name="HinterlandsIntro_gametype">Introducción</string> 
  <string name="FairTrades_gametype">Comercio justo</string> 
  <string name="Bargains_gametype">Gangas</string> 
  <string name="Gambits_gametype">Tácticas</string>
    
  <string name="HighwayRobbery_gametype">Salteadores de caminos</string> 
  <string name="AdventuresAbroad_gametype">Aventuras en el extranjero</string>
    
  <string name="MoneyForNothing_gametype">Dinero gratis</string> 
  <string name="TheDukesBall_gametype">El baile del duque</string>
    
  <string name="Travelers_gametype">Viajeros</string> 
  <string name="Diplomacy_gametype">Diplomacia</string>
    
  <string name="SchemesAndDreams_gametype">Sueños y conspiraciones</string> 
  <string name="WineCountry_gametype">País del vino</string>

  <string name="InstantGratification_gametype">Beneficio instantáneo</string> 
  <string name="TreasureTrove_gametype">Tesoro oculto</string>
   
  <string name="BlueHarvest_gametype">Cosecha azul</string> 
  <string name="TravelingCircus_gametype">Circo itinerante</string>
  
  <string name="GrimParade_gametype">El desfile macabro</string>
  <string name="PlayingChessWithDeath_gametype">Una partida de ajedrez con la muerte</string>
 
  <string name="HighAndLow_gametype">De todo pelaje</string>
  <string name="ChivalryAndRevelry_gametype">Caballerosidad y jarana</string>
   
  <string name="Prophecy_gametype">Profecía</string>
  <string name="Invasion_gametype">Invasión</string>
   
  <string name="WateryGraves_gametype">Tumbas saladas</string>
  <string name="Peasants_gametype">Campesinos</string>
   
  <string name="Infestations_gametype">Infestations</string>
  <string name="Lamentations_gametype">Lamentations</string>
   
  <string name="OneMansTrash_gametype">Todo se aprovecha</string>
  <string name="HonorAmongThieves_gametype">Honor entre ladrones</string>
   
  <string name="DarkCarnival_gametype">Carnaval siniestro</string>
  <string name="ToTheVictor_gametype">Y de muestra un botín</string>
       
  <string name="FarFromHome_gametype">Lejos de casa</string>
  <string name="Expeditions_gametype">Expediciones</string>
   
  <string name="ArtsAndCrafts_gametype">Artes y artesanías</string>
  <string name="CleanLiving_gametype">La vida limpia</string>
  <string name="GildingTheLily_gametype">Rizar el rizo</string>
   
  <string name="NameThatCard_gametype">Nombrar esa carta</string>
  <string name="TricksOfTheTrade_gametype">Truco del comerico</string>
  <string name="DecisionsDecisions_gametype">Decisiones difíciles</string>
  
  <string name="GhostsAndTaxes_gametype">Fantasmas e impuestos</string>
  <string name="IslandBuilder_gametype">Edificador de islas</string>
  
  <string name="Illuminati_gametype">La Orden de los Iluminados</string>
  <string name="TonicsAndToxins_gametype">Tónicos y toxinas</string>
  
  <string name="Quarrymen_gametype">Canteros</string>
  <string name="MetalAndMeat_gametype">Metal y carne</string>
  <string name="PennyPinching_gametype">Avaricia</string>
  
  <string name="Misfortune_gametype">Infortunio</string>
  <string name="BakingContest_gametype">Concurso de panadería</string>
  
  <string name="Exchanges_gametype">Intercambios</string>
  <string name="RoadToRiches_gametype">El camino a la riqueza</string>
  
  <string name="Stoneground_gametype">Molido en piedra</string>
  <string name="ClassStruggle_gametype">Lucha de clases</string>

  <string name="GentleIntro_gametype">Suave introducción</string>
  <string name="ExpertIntro_gametype">Introducción experto</string>
   
  <string name="LevelUp_gametype">Subir de nivel</string>
  <string name="SonOfSizeDistortion_gametype">Hijo de distorsion de tamaño</string>
   
  <string name="RoyaltyFactory_gametype">Fábrica de realeza</string>
  <string name="MastersOfFinance_gametype">Maestros de finanzas</string>
   
  <string name="PrinceOfOrange_gametype">Príncipe de la naranja</string>
  <string name="GiftsAndMathoms_gametype">Regalos y baratijas</string>
   
  <string name="HastePotion_gametype">Poción de prisa</string>
  <string name="Cursecatchers_gametype">Casadores de maldiciones</string>
   
  <string name="LastWillAndMonument_gametype">Última voluntad y monumento</string>
  <string name="ThinkBig_gametype">Pensar en grande</string>
   
  <string name="TheHerosReturn_gametype">El retorno de la heroína</string>
  <string name="SeacraftAndWitchcraft_gametype">Navío y brujería</string>
   
  <string name="TradersAndRaiders_gametype">Comerciantes y invasores</string>
  <string name="Journeys_gametype">Viajes</string>
   
  <string name="CemeteryPolka_gametype">Polca del cementerio</string>
  <string name="GroovyDecay_gametype">La decaimiento genial</string>
   
  <string name="Spendthrift_gametype">Derrochador</string>
  <string name="QueenOfTan_gametype">Reina de bronce</string>
  
  <string name="BasicIntro_gametype">Introducción básica</string>
  <string name="AdvancedIntro_gametype">Introducción avanzada</string>
  
  <string name="EverythingInModeration_gametype">Todo con moderación</string>
  <string name="SilverBullets_gametype">Balas de plata</string>
  
  <string name="DeliciousTorture_gametype">Tortura deliciosa</string>
  <string name="BuddySystem_gametype">Sistema de amigos</string>
  
  <string name="BoxedIn_gametype">Cercado</string>
  <string name="KingOfTheSea_gametype">Rey del mar</string>
  
  <string name="Collectors_gametype">Coleccionistas</string>
  
  <string name="BigTime_gametype">A lo grande</string>
  <string name="GildedGates_gametype">Puertas doradas</string>
  
  <string name="Zookeepers_gametype">Cuidadores del zoológico</string>
  <string name="CashFlow_gametype">Flujo de fondos</string>
  
  <string name="SimplePlans_gametype">Planes simples</string>
  <string name="HinterExpansion_gametype">Expansión</string>
  
  <string name="TombOfTheRatKing_gametype">La tumba del rey de las ratas</string>
  <string name="TriumphOfTheBanditKing_gametype">Triunfo del rey de bandidos</string>
  <string name="TheSquiresRitual_gametype">El ritual del escudero</string>
  
  <string name="AreaControl_gametype">Control de área</string>
  <string name="NoMoneyNoProblems_gametype">Sin dinero no hay problemas</string>
  
  <string name="Dusk_gametype">Crepúsculo</string>
  <string name="Midnight_gametype">Medianoche</string>
  
  <string name="NightShift_gametype">Turno de noche</string>
  <string name="IdleHands_gametype">Manos ociosas</string>
  
  <string name="ShadowyFigures_gametype">Figuras sombrías</string>
  <string name="ImpendingDoom_gametype">Fatalidad inminente</string>
  
  <string name="TheNewBlack_gametype">El nuevo negro</string>
  <string name="ForbiddenIsle_gametype">Isla prohibida</string>
  
  <string name="NightmareFuel_gametype">Combustible para pesadillas</string>
  
  <string name="TreasuresOfTheNight_gametype">Tesoros de la noche</string>
  <string name="DayAtTheRaces_gametype">Un día en las carreras</string>
  
  <string name="TheEndlessFair_gametype">La feria interminable</string>
  <string name="HappyChaos_gametype">Caos feliz</string>
  
  <string name="SearchParty_gametype">Equipo de búsqueda</string>
  <string name="CountingSheep_gametype">Contando ovejas</string>
  
  <string name="GraveMatters_gametype">Asuntos de la tumba</string>
  <string name="RatsAndBats_gametype">Ratas y murciélagos</string>
  
  <string name="MonsterMash_gametype">La fiesta monstruosa</string>
  <string name="LostInTheWoods_gametype">Perdido en el bosque</string>
  
  <string name="Luftschloss_gametype">Luftschloss</string>
  <string name="PookaPranks_gametype">Travesuras de púca</string>
  
  <string name="Overture_gametype">Obertura</string>
  <string name="Prelude_gametype">Preludio</string>
  
  <string name="ItTakesAVillager_gametype">Se necesita un aldeano</string>
  <string name="CaptureTheFlag_gametype">Captura la bandera</string>
  
  <string name="MementoMori_gametype">Memento mori</string>
  <string name="ClockworkCourt_gametype">La corte mecánica</string>
  
  <string name="FreeShipping_gametype">Envío gratis</string>
  <string name="DiggingForTreasure_gametype">Cavando para el tesoro</string>
  
  <string name="PeekABoo_gametype">Cucú</string>
  
  <string name="DreamersOfDreams_gametype">Soñadores de sueños</string>
  <string name="MoversAndShakers_gametype">Impulsores y agitadores</string>
    
  <string name="ComboCorner_gametype">Esquina de combo</string>
  <string name="FillingTheCoffers_gametype">Llenando los cofres</string>
  
  <string name="SweetenedDeals_gametype">Tratos endulzados</string>
  <string name="APennySaved_gametype">Un centavo guardado</string>
  
  <string name="Stargazing_gametype">Estudiando las estrellas</string>
  <string name="SewerRats_gametype">Ratas de alcantarilla</string>
  
  <string name="Progress_gametype">Progreso</string>
  <string name="OnceUponATime_gametype">Había una vez</string>
  
  <string name="ExploringTheCity_gametype">Explorando la ciudad</string>
  <string name="NavigatingTheSewers_gametype">Navegando por las alcantarillas</string>
  
  <string name="BecomingAMonster_gametype">Convertirse en monstruo</string>
  <string name="TrueBelievers_gametype">Creyentes verdaderos</string>
   
  <string name="Test_gametype">Prueba (para probar el juego)</string>
</resources>
