<?xml version="1.0" encoding="utf-8"?>
<resources>
	<string name="Base">Básico</string>
	<string name="Base2E">Básico 2E</string>
	<string name="BaseSet">Básico</string>
	<string name="Intrigue">Intriga</string>
	<string name="Intrigue2E">Intriga 2E</string>
	<string name="Seaside">Terramar</string>
	<string name="Alchemy">Alquimia</string>
	<string name="Prosperity">Prosperidad</string>    
	<string name="Cornucopia">Cornucopia</string>    
	<string name="Hinterlands">Comarcas</string>
	<string name="DarkAges">Edad Oscura</string>
    <string name="Guilds">Gremios</string>
    <string name="Adventures">Aventuras</string>
    <string name="Empires">Imperios</string>
    <string name="Nocturne">Nocturno</string>
    <string name="Renaissance">Renacimiento</string>
    <string name="Promo">Promoción</string>
</resources>
