<?xml version="1.0" encoding="ISO-8859-1"?>
<project name="vdom" basedir="." default="jar">

    <property name="main-class" value="com.vdom.core.Game"/>

    <target name="clean" description="Delete all generated files">
        <delete dir="classes"/>
        <delete file="vdom.jar"/>
    </target>

    <target name="compile" description="Compiles the Task">
        <mkdir dir="classes"/>
        <javac source="1.5" target="1.5" srcdir="src" debug="true"
                destdir="classes"/>
    </target>

    <target name="jar" description="JARs the Task" depends="compile">
        <jar destfile="vdom.jar" basedir="classes"/>
    </target>

    <target name="run" depends="jar">
        <java classname="${main-class}" fork="true">
            <classpath>
                <path location="vdom.jar"/>
            </classpath>
            <arg value="-typeFirstGame"/>
            <arg value="-debug"/>
            <arg value="com.vdom.players.VDomPlayerDrew"/>
            <arg value="com.vdom.players.VDomPlayerEarl"/>
            <arg value="com.vdom.core.RemotePlayer*Matt"/>
            <arg value="com.vdom.core.RemotePlayer*Sabrina"/>
        </java>
    </target>

</project>
