<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle" >

    <stroke
        android:width="2dp"
        android:color="#773417" />

    <padding
        android:bottom="1dp"
        android:left="1dp"
        android:right="1dp"
        android:top="1dp" />

    <solid android:color="#c64f3f" />
    
    <corners
        android:bottomLeftRadius="4dp"
        android:bottomRightRadius="4dp"
        android:radius="2dp"
        android:topLeftRadius="4dp"
        android:topRightRadius="4dp" />

</shape>