<shape xmlns:android="http://schemas.android.com/apk/res/android" >

    <stroke
        android:width="2dp"
        android:color="#9999FF" />

    <padding
        android:bottom="1dp"
        android:left="1dp"
        android:right="1dp"
        android:top="1dp" />

    <!--
    Corners get overlay from background, making it ugly.
    Could be fixed by creating a seperate border definition
    for every card background color type I guess.
    -->
    <corners android:radius="0dp" />

    <solid android:color="@android:color/transparent" />

</shape>