<?xml version="1.0"?>
<resources>

    <string name="Copper_name">铜币</string>
    <string name="Copper_desc"/>
    <string name="Silver_name">银币</string>
    <string name="Silver_desc"/>
    <string name="Gold_name">黄金</string>
    <string name="Gold_desc"/>
    <string name="Platinum_name">白金</string>
    <string name="Platinum_desc"/>
    <string name="Potion_name">药水</string>
    <string name="Potion_desc"/>
    <string name="Curse_name">诅咒</string>
    <string name="Curse_desc"/>
    <string name="Estate_name">房产</string>
    <string name="Estate_desc"/>
    <string name="Duchy_name">公国</string>
    <string name="Duchy_desc"/>
    <string name="Province_name">行省</string>
    <string name="Province_desc"/>
    <string name="Colony_name">殖民地</string>
    <string name="Colony_desc"/>
    <string name="Moat_name">护城河</string>
    <string name="Moat_desc">另一位玩家打出【攻击】时，可以展示手牌中的这张卡。若你如此做，该【攻击】对你无效。</string>
    <string name="Adventurer_name">冒险者</string>
    <string name="Adventurer_desc">展示你牌库顶的卡，直至展示了两张【宝藏】。将这些【宝藏】置入你的手牌，丢弃其它被展示的卡。</string>
    <string name="Bureaucrat_name">官僚</string>
    <string name="Bureaucrat_desc">获取一张&lt;银币&gt;到你的牌库顶部。其他玩家从手牌中展示一张【分数】并将其置于各自牌库顶（或展示手牌中没有【分数】）。</string>
    <string name="Cellar_name">地窖</string>
    <string name="Cellar_desc">丢弃任意数量的手牌，然后抽同样数量的卡。</string>
    <string name="Chancellor_name">大臣</string>
    <string name="Chancellor_desc">你可以立刻将你的牌库放到弃牌堆里。</string>
    <string name="Chapel_name">教堂</string>
    <string name="Chapel_desc">废弃至多四张手牌。</string>
    <string name="CouncilRoom_name">会议室</string>
    <string name="CouncilRoom_desc">其他玩家抽一张卡。</string>
    <string name="Feast_name">盛宴</string>
    <string name="Feast_desc">废弃这张卡。获取一张价值不超过(5)的卡。</string>
    <string name="Festival_name">节日</string>
    <string name="Festival_desc"/>
    <string name="Laboratory_name">实验室</string>
    <string name="Laboratory_desc"/>
    <string name="Library_name">图书馆</string>
    <string name="Library_desc">抽卡直到你有七张手牌；抽到【动作】时，你可以选择将其放在一边，之后丢弃那些卡。</string>
    <string name="Market_name">市场</string>
    <string name="Market_desc"/>
    <string name="Militia_name">民兵</string>
    <string name="Militia_desc">其他玩家丢弃手牌直至手牌剩下三张。</string>
    <string name="Mine_name">矿井</string>
    <string name="Mine_desc">你可以废弃手牌中的一张【宝藏】。获取一张价值至多比它高(3)的【宝藏】并将其置入手牌。</string>
    <string name="Moneylender_name">放债人</string>
    <string name="Moneylender_desc">你可以废弃一张&lt;铜币&gt;来获得 +(3) 现金。</string>
    <string name="Remodel_name">改造</string>
    <string name="Remodel_desc">废弃一张手牌，获取一张价值至多比它高(2)的卡。</string>
    <string name="Smithy_name">铁匠铺</string>
    <string name="Smithy_desc"/>
    <string name="Spy_name">间谍</string>
    <string name="Spy_desc">所有玩家（包括你）展示各自牌库顶的卡，由你选择是将其放回或者丢弃它。</string>
    <string name="Thief_name">小偷</string>
    <string name="Thief_desc">其他玩家须展示各自牌库顶的两张卡。如果其中有任何【宝藏】，你选择一张废弃之。你可以获取其中的任意一些卡。丢弃其它被展示的卡。</string>
    <string name="ThroneRoom_name">王座室</string>
    <string name="ThroneRoom_desc">你可以选择手牌中的一张【动作】，打出它两次。</string>
    <string name="Village_name">村庄</string>
    <string name="Village_desc"/>
    <string name="Witch_name">女巫</string>
    <string name="Witch_desc">其他玩家获取一张&lt;诅咒&gt;。</string>
    <string name="Woodcutter_name">伐木工</string>
    <string name="Woodcutter_desc"/>
    <string name="Workshop_name">工场</string>
    <string name="Workshop_desc">获取一张价值不超过(4)的卡。</string>
    <string name="Gardens_name">花园</string>
    <string name="Gardens_desc">你拥有的每十张牌为你增加(1)分（向下取整）。</string>
    <string name="Artisan_name">手艺人</string>
    <string name="Artisan_desc">获取一张价值不超过(5)的卡到手中。将你的一张手牌放到牌库顶。</string>
    <string name="Bandit_name">强盗</string>
    <string name="Bandit_desc">获取一张&lt;黄金&gt;。其他玩家展示各自牌库顶的两张卡，废弃一张非&lt;铜币&gt;的【宝藏】，丢弃其它卡。</string>
    <string name="Harbinger_name">先锋</string>
    <string name="Harbinger_desc">查看你的弃牌堆，你可以将其中的一张卡放到牌库顶。</string>
    <string name="Merchant_name">商人</string>
    <string name="Merchant_desc">你本回合第一次使用&lt;银币&gt;时， +(1) 现金。</string>
    <string name="Poacher_name">偷猎者</string>
    <string name="Poacher_desc">每有一个空的补给堆，你弃一张牌。</string>
    <string name="Sentry_name">哨兵</string>
    <string name="Sentry_desc">查看你牌库顶的两张卡。对它们中的每一张，你可以废弃或者丢弃它。将剩下的卡按任意顺序放回。</string>
    <string name="Vassal_name">诸侯</string>
    <string name="Vassal_desc">丢弃你牌库顶的卡。如果它是【动作】，打出它。</string>
    <string name="Torturer_name">酷刑者</string>
    <string name="Torturer_desc">由其他玩家自行选择：弃两张手牌；或者获取一张&lt;诅咒&gt;并将其置入手牌。（可以选择一个不能做的，譬如只有一张手牌时只需弃那一张）</string>
    <string name="SecretChamber_name">密室</string>
    <string name="SecretChamber_desc">丢弃任意数量的手牌。每张被丢弃的卡为你 +(1) 现金。另一位玩家打出【攻击】时，可以展示手牌中的这张卡。若你如此做，+2 手牌，然后把你的两张手牌放回牌库顶。</string>
    <string name="Nobles_name">贵族</string>
    <string name="Nobles_desc">抉择：+3 手牌；或者，+2 行动。</string>
    <string name="Coppersmith_name">铜匠</string>
    <string name="Coppersmith_desc">仅限这一回合，&lt;铜币&gt;提供额外 +(1) 现金。</string>
    <string name="Courtyard_name">庭院</string>
    <string name="Courtyard_desc">将一张手牌放回牌库顶。</string>
    <string name="Harem_name">后宫</string>
    <string name="Harem_desc"/>
    <string name="Baron_name">男爵</string>
    <string name="Baron_desc">你可以丢弃一张&lt;房产&gt;来获得 +(4) 现金。若你未如此做，获得一张&lt;房产&gt;。</string>
    <string name="Bridge_name">桥梁</string>
    <string name="Bridge_desc">仅限这一回合，卡（无论它在哪里）的价值减少(1)， 但不能少于(0)。</string>
    <string name="Conspirator_name">同谋</string>
    <string name="Conspirator_desc">若你这一回合已经打出过至少三张【动作】（算上这张卡）：+1 手牌，+1 行动。</string>
    <string name="Ironworks_name">钢铁厂</string>
    <string name="Ironworks_desc">获取一张价值不超过(4)的卡，若它是一张…【动作】，+1 行动；【宝藏】，+(1) 现金；【分数】，+1 手牌。</string>
    <string name="Masquerade_name">假面舞会</string>
    <string name="Masquerade_desc">所有有手牌的玩家同时向他左边最近的有手牌的玩家传一张手牌。然后你可以废弃一张手牌。</string>
    <string name="MiningVillage_name">矿业村庄</string>
    <string name="MiningVillage_desc">你可以废弃这张卡来获得 +(2) 现金。</string>
    <string name="Minion_name">仆从</string>
    <string name="Minion_desc">抉择：+(2) 现金；或者丢弃所有手牌，+4 手牌，然后所有其他至少有五张手牌的玩家丢弃所有手牌再抽四张卡。</string>
    <string name="Pawn_name">走卒</string>
    <string name="Pawn_desc">选择两项：+1 手牌；+1 行动；+1 购买；+(1) 现金。不允许相同的选项。</string>
    <string name="Saboteur_name">破坏者</string>
    <string name="Saboteur_desc">其他玩家展示各自牌库顶的牌直至展示了一张价值至少为(3)的卡。他将该卡废弃，然后可以获取一张价值至少比它低(2)的卡。丢弃其它展示的卡。</string>
    <string name="ShantyTown_name">棚户区</string>
    <string name="ShantyTown_desc">展示你的手牌。如果其中没有任何【动作】，+2 手牌。</string>
    <string name="Scout_name">侦查</string>
    <string name="Scout_desc">展示牌库顶的四张卡。将其中的【分数】置入手牌。将其它卡按任意顺序放回牌库顶。</string>
    <string name="Steward_name">管家</string>
    <string name="Steward_desc">抉择： +2 手牌；或者，+(2) 现金；或者，废弃两张手牌。</string>
    <string name="Swindler_name">骗子</string>
    <string name="Swindler_desc">其他玩家废弃各自牌库顶的卡，并获取一张由你选择的与其相同价值的卡。</string>
    <string name="TradingPost_name">贸易站</string>
    <string name="TradingPost_desc">废弃两张手牌。若你如此做，获取一张&lt;银币&gt;并将其置入手牌。</string>
    <string name="WishingWell_name">许愿井</string>
    <string name="WishingWell_desc">说出一张卡的名字，然后展示你牌库顶的卡。如果你说出了它的名字，将它置入手牌。</string>
    <string name="Upgrade_name">升级</string>
    <string name="Upgrade_desc">废弃一张手牌，获取一张价值恰好比它高(1)的卡。</string>
    <string name="Tribute_name">贡品</string>
    <string name="Tribute_desc">你左边的玩家展示并丢弃牌库顶的两张卡。每展示了一张不同名字的卡，若它是一张…【动作】，+2 行动；【宝藏】，+(2) 现金；【分数】，+2 手牌。</string>
    <string name="GreatHall_name">大会堂</string>
    <string name="GreatHall_desc"/>
    <string name="Duke_name">公爵</string>
    <string name="Duke_desc">你拥有的每张&lt;公国&gt;为你增加(1)分。</string>
    <string name="Courtier_name">侍臣</string>
    <string name="Courtier_desc">展示一张手牌。它每有一种不同的类别（【动作】，【攻击】等），选择一项：+1 行动；或者，+1 购买；或者，+(3) 现金；或者，获取一张&lt;黄金&gt;。不允许相同的选项。</string>
    <string name="Patrol_name">巡查</string>
    <string name="Patrol_desc">展示牌库顶的四张卡。将其中的【分数】和【诅咒】置入手牌。将剩下的卡按任意顺序放回。</string>
    <string name="Replace_name">替换</string>
    <string name="Replace_desc">废弃一张手牌，获取一张价值至多比它高(2)的卡。如果获得的卡是【动作】或者【宝藏】，将它置于你牌库顶。如果是【分数】，其他玩家获取一张&lt;诅咒&gt;。</string>
    <string name="Diplomat_name">外交官</string>
    <string name="Diplomat_desc">如果你的手牌仍然不超过五张，+2 行动。另一位玩家打出【攻击】时，若你有至少五张手牌，可以展示手中的这张牌来抽两张卡再丢弃三张手牌。</string>
    <string name="Mill_name">磨坊</string>
    <string name="Mill_desc">你可以丢弃两张手牌来获得 +(2) 现金。</string>
    <string name="SecretPassage_name">暗道</string>
    <string name="SecretPassage_desc">将一张手牌放到你牌库的任一位置。</string>
    <string name="Lurker_name">潜伏者</string>
    <string name="Lurker_desc">抉择：从补给中废弃一张【动作】；或者，从废弃堆中获取一张【动作】。</string>
    <string name="Haven_name">避风港</string>
    <string name="Haven_desc">将你的一张手牌背面朝上置于一边。你的下个回合开始时，将它置入手牌。</string>
    <string name="SeaHag_name">深海女巫</string>
    <string name="SeaHag_desc">其他玩家丢弃各自牌库顶的卡，并获取一张【诅咒】到各自牌库顶。</string>
    <string name="Tactician_name">战术家</string>
    <string name="Tactician_desc">丢弃所有手牌。若你丢弃了至少一张，在你的下个回合开始时，+5 手牌，+1 购买，+1 行动。</string>
    <string name="Caravan_name">大篷车</string>
    <string name="Caravan_desc"/>
    <string name="Lighthouse_name">灯塔</string>
    <string name="Lighthouse_desc">当这张卡在你场上，另一位玩家打出【攻击】时，该【攻击】对你无效。</string>
    <string name="FishingVillage_name">渔村</string>
    <string name="FishingVillage_desc"/>
    <string name="Wharf_name">码头</string>
    <string name="Wharf_desc"/>
    <string name="MerchantShip_name">商船</string>
    <string name="MerchantShip_desc"/>
    <string name="Outpost_name">前哨</string>
    <string name="Outpost_desc">在这一回合的清理阶段你只能抽三张卡，而非五张。回合结束后进行一个额外的回合。但是你不能因此连续获得两个以上的回合。</string>
    <string name="GhostShip_name">幽灵船</string>
    <string name="GhostShip_desc">其他玩家将手牌放回各自牌库顶直至手牌剩下三张。</string>
    <string name="Salvager_name">打捞员</string>
    <string name="Salvager_desc">废弃一张手牌，它每有(1)点价值，+(1) 现金。</string>
    <string name="PirateShip_name">海盗船</string>
    <string name="PirateShip_desc">抉择：其他玩家展示各自牌库顶的两张卡，由你废弃其中的一张【宝藏】（丢弃其它卡），若你令至少一名玩家废弃了【宝藏】，将一个指示物置于你的海盗船板块上；或者，你的海盗船板块上每有一个指示物，+(1) 现金。</string>
    <string name="NativeVillage_name">闾里</string>
    <string name="NativeVillage_desc">抉择：将你牌库顶的卡背面朝下置于你的闾里板块上；或者将你的闾里板块上的所有卡置入手牌。</string>
    <string name="Island_name">孤岛</string>
    <string name="Island_desc">将这和另一张手牌置于一边。游戏结束时，他们回到你的牌库里。</string>
    <string name="Cutpurse_name">扒手</string>
    <string name="Cutpurse_desc">其他玩家从手牌中丢弃一张&lt;铜币&gt;（或展示手牌中没有&lt;铜币&gt;）。</string>
    <string name="Bazaar_name">巴扎</string>
    <string name="Bazaar_desc"/>
    <string name="Smugglers_name">走私者</string>
    <string name="Smugglers_desc">从你右边的玩家上回合获取的卡中选择一张价值至多为(6)的，你获取一张它的同名卡。</string>
    <string name="Explorer_name">探险家</string>
    <string name="Explorer_desc">你可以展示手牌中的一张&lt;行省&gt;。若你如此做，获取一张&lt;黄金&gt;并将其置入手牌。否则，获取一张&lt;银币&gt;并将其置入手牌。</string>
    <string name="PearlDiver_name">潜水采珠人</string>
    <string name="PearlDiver_desc">查看你牌库底的卡。你可以将它放到你牌库顶。</string>
    <string name="TreasureMap_name">宝藏图</string>
    <string name="TreasureMap_desc">废弃这和另一张手牌中的&lt;宝藏图&gt;。若你废弃了两张&lt;宝藏图&gt;，获取四张&lt;黄金&gt;到你牌库顶。</string>
    <string name="Navigator_name">领航员</string>
    <string name="Navigator_desc">查看你牌库顶的五张卡。丢弃它们，或者按任意顺序放回你牌库顶。</string>
    <string name="Treasury_name">金库</string>
    <string name="Treasury_desc">当你把这张卡从场上丢弃时，如果你这回合没有购买【分数】，你可以将它放回你牌库顶。</string>
    <string name="Lookout_name">瞭望台</string>
    <string name="Lookout_desc">查看你牌库顶的三张卡。废弃其一。丢弃其一。放回其一。</string>
    <string name="Ambassador_name">大使</string>
    <string name="Ambassador_desc">展示一张手牌。将手牌中的至多两张同名卡返回其补给堆。其他玩家获得一张同名卡。</string>
    <string name="Warehouse_name">货房</string>
    <string name="Warehouse_desc">丢弃三张手牌。</string>
    <string name="Embargo_name">禁运令</string>
    <string name="Embargo_desc">废弃这张卡。将一个禁运指示物放到一个补给堆顶。任何玩家购买卡时，该补给堆上每有一个禁运指示物他便获取一张【诅咒】。</string>
    <string name="Alchemist_name">炼金术师</string>
    <string name="Alchemist_desc">如果有一张&lt;药剂&gt;在场，当你把这张卡从场上丢弃时你可以将这张卡放回你牌库顶。</string>
    <string name="Apothecary_name">药剂师</string>
    <string name="Apothecary_desc">展示牌库顶的四张卡。将其中的&lt;铜币&gt;和&lt;药剂&gt;置入手牌。将剩下的卡按任意顺序放回。</string>
    <string name="Apprentice_name">学徒</string>
    <string name="Apprentice_desc">废弃一张手牌，它每有(1)点价值，+1 手牌。如果它的价值中有（药剂），+2 手牌。</string>
    <string name="Familiar_name">使魔</string>
    <string name="Familiar_desc">其他玩家获取一张&lt;诅咒&gt;。</string>
    <string name="Golem_name">魔像</string>
    <string name="Golem_desc">展示你牌库顶的卡，直至展示了两张&lt;魔像&gt;以外的【动作】。丢弃其它被展示的卡，然后以任意顺序打出被展示的【动作】。</string>
    <string name="Herbalist_name">草药师</string>
    <string name="Herbalist_desc">当你把这张卡从场上丢弃时，你可以将一张场上的【宝藏】放到你牌库顶。</string>
    <string name="PhilosophersStone_name">贤者之石</string>
    <string name="PhilosophersStone_desc">打出这张卡时，计算你牌库和弃牌堆中的总牌数。每有五张卡，+(1) 现金（向下取整）。</string>
    <string name="Possession_name">占据</string>
    <string name="Possession_desc">本回合结束后，你左边的玩家进行一个额外的回合。该回合中你可以看到他的手牌并为他做出所有决定。该回合中他们获取的任何卡或借债标记改为你获得；被废弃的卡则置于一边，在回合结束时返回他的弃牌堆。</string>
    <string name="ScryingPool_name">水晶池</string>
    <string name="ScryingPool_desc">所有玩家（包括你）展示各自牌库顶的卡，由你选择是将其放回或者丢弃它。展示你牌库顶的卡，直至展示了一张非【动作】的卡。将被展示的卡置入手牌。</string>
    <string name="Transmute_name">变形</string>
    <string name="Transmute_desc">废弃一张手牌，若它是一张…【动作】，获取一张&lt;公国&gt;；【宝藏】，获取一张&lt;变形&gt;；【分数】获取一张&lt;黄金&gt;。</string>
    <string name="University_name">大学</string>
    <string name="University_desc">你可以获取一张价值不超过(5)的【动作】。</string>
    <string name="Vineyard_name">酒庄</string>
    <string name="Vineyard_desc">你拥有的每三张【动作】为你增加(1)分（向下取整）。</string>
    <string name="Bank_name">银行</string>
    <string name="Bank_desc">打出这张卡时，你场上每有一张【宝藏】（包括这张），+(1) 现金。</string>
    <string name="Bishop_name">主教</string>
    <string name="Bishop_desc">废弃一张手牌，它每有(2)点价值，+(1) 分数指示物（向下取整）。其他玩家可以废弃一张手牌。</string>
    <string name="City_name">城市</string>
    <string name="City_desc">如果至少有一个空的补给堆，+1 手牌。如果至少有两个，再 +(1) 现金，+1 购买。</string>
    <string name="Contraband_name">违禁品</string>
    <string name="Contraband_desc">打出这张卡时，你左边的玩家指定一张卡。这回合不能购买那张卡。</string>
    <string name="CountingHouse_name">会计室</string>
    <string name="CountingHouse_desc">查看你的弃牌堆，从中展示任意数量的&lt;铜币&gt;并将其置入手牌。</string>
    <string name="Expand_name">扩张</string>
    <string name="Expand_desc">废弃一张手牌，获取一张价值至多比它高(3)的卡。</string>
    <string name="Forge_name">铸造</string>
    <string name="Forge_desc">废弃任意数量的手牌。获取一张价值等于被废弃的卡价值之和的卡。</string>
    <string name="Goons_name">暴徒</string>
    <string name="Goons_desc">其他玩家丢弃手牌直至手牌剩下三张。当这张卡在你场上，你每购买一张卡，+(1) 分数指示物。</string>
    <string name="GrandMarket_name">大市场</string>
    <string name="GrandMarket_desc">只要有任何铜币在场便不能购买这张卡。</string>
    <string name="Hoard_name">藏宝</string>
    <string name="Hoard_desc">当这张卡在你场上，你每购买一张【分数】，获取一张&lt;黄金&gt;。</string>
    <string name="KingsCourt_name">王庭</string>
    <string name="KingsCourt_desc">你可以选择手牌中的一张【动作】，打出它三次。</string>
    <string name="Loan_name">贷款</string>
    <string name="Loan_desc">打出这张卡时，展示你牌库顶的卡直至展示了一张【宝藏】。丢弃或者废弃它。丢弃其它被展示的卡。</string>
    <string name="Mint_name">铸币场</string>
    <string name="Mint_desc">你可以展示手中的一张【宝藏】，获取一张同名卡。购买这张卡时，废弃你场上所有的【宝藏】。</string>
    <string name="Monument_name">纪念碑</string>
    <string name="Monument_desc"/>
    <string name="Mountebank_name">江湖郎中</string>
    <string name="Mountebank_desc">其他玩家可以丢弃一张&lt;诅咒&gt;。未如此做的玩家获取一张&lt;诅咒&gt;和一张&lt;铜币&gt;。</string>
    <string name="Peddler_name">小贩</string>
    <string name="Peddler_desc">在你的购买阶段，你场上每有一张【动作】，这张卡的价值减少(2)，但不能少于(0)。</string>
    <string name="Quarry_name">采石场</string>
    <string name="Quarry_desc">当这张卡在你场上，【行动】的价值减少(2)，但不能少于(0)。</string>
    <string name="Rabble_name">乌合之众</string>
    <string name="Rabble_desc">其他玩家展示各自牌库顶的两张卡，丢弃被展示的【动作】和【宝藏】，其它被展示的卡按任意顺序放回。</string>
    <string name="RoyalSeal_name">王室印章</string>
    <string name="RoyalSeal_desc">当这张卡在你场上，你获取一张卡时可以将它置于你牌库顶。</string>
    <string name="Talisman_name">护身符</string>
    <string name="Talisman_desc">当这张卡在你场上，你每购买一张价值不超过(4)的非【分数】的卡，额外获取一张同名卡。</string>
    <string name="TradeRoute_name">商路</string>
    <string name="TradeRoute_desc">商路板块上每有一个指示物，+(1) 现金。废弃一张手牌，游戏开始时：在每个【分数】补给堆上放一个指示物。当一张卡从补给堆上被获取时，把该补给堆上的指示物移到商路板块上。</string>
    <string name="Vault_name">保险库</string>
    <string name="Vault_desc">丢弃任意数量的手牌。每张被丢弃的卡为你 +(1) 现金。其他玩家可以丢弃两张手牌。若如此做，他抽一张卡。</string>
    <string name="Venture_name">风险投资</string>
    <string name="Venture_desc">打出这张卡时，展示你牌库顶的卡直至展示了一张【宝藏】。丢弃其它被展示的卡。打出那张【宝藏】。</string>
    <string name="WatchTower_name">瞭望塔</string>
    <string name="WatchTower_desc">抽卡直到你有六张手牌。当你获取一张卡时，可以展示手牌中的这张卡。若你如此做，则废弃那张卡，或者将那张卡置于你牌库顶。</string>
    <string name="WorkersVillage_name">工匠村</string>
    <string name="WorkersVillage_desc"/>
    <string name="Fairgrounds_name">露天集市</string>
    <string name="Fairgrounds_desc">你拥有的每五张各不相同的卡为你增加(2)分（向下取整）。</string>
    <string name="FarmingVillage_name">农村</string>
    <string name="FarmingVillage_desc">展示你牌库顶的卡，直至展示了一张【动作】或【宝藏】。将该卡置入你的手牌，丢弃其它被展示的卡。</string>
    <string name="FortuneTeller_name">预言家</string>
    <string name="FortuneTeller_desc">其他玩家展示各自牌库顶的牌直至展示了一张【分数】或【诅咒】。将该卡放回牌库顶，丢弃其它被展示的卡。</string>
    <string name="Hamlet_name">小村庄</string>
    <string name="Hamlet_desc">你可以丢弃一张手牌来获得 +1 行动。你可以丢弃一张手牌来获得 +1 购买。</string>
    <string name="Harvest_name">丰收</string>
    <string name="Harvest_desc">展示并丢弃你牌库顶的四张卡。每张不同名的被丢弃的卡为你 +(1) 现金。</string>
    <string name="HornofPlenty_name">丰饶号角</string>
    <string name="HornofPlenty_desc">打出这张卡时，获取一张价值不超过你场上不同名的卡张数的卡（包括这张）。若获取的卡是一张【分数】，废弃这张卡。</string>
    <string name="HorseTraders_name">马贩</string>
    <string name="HorseTraders_desc">丢弃两张手牌。当另一位玩家打出【攻击】时，可以将手牌中的这张卡置于一边。若你如此做，在你的下个回合开始时，+1 手牌，并将这张卡返回手牌。</string>
    <string name="HuntingParty_name">狩猎派对</string>
    <string name="HuntingParty_desc">展示你的手牌。展示你牌库顶的卡，直至展示了一张与你手牌均不同名的卡。将该卡置入你的手牌，丢弃其它被展示的卡。</string>
    <string name="Jester_name">弄臣</string>
    <string name="Jester_desc">其他玩家须丢弃各自牌库顶的卡。如果是【分数】，他获取一张&lt;诅咒&gt;。否则你选择由你或者他获取一张被丢弃卡的同名卡。</string>
    <string name="Menagerie_name">动物展览</string>
    <string name="Menagerie_desc">展示你的手牌。如果它们各不相同，+3 手牌；否则，+1 手牌。</string>
    <string name="Remake_name">重制</string>
    <string name="Remake_desc">重复两次：废弃一张手牌，然后获取一张价值恰好比它高(1)的卡。</string>
    <string name="Tournament_name">锦标赛</string>
    <string name="Tournament_desc">每位玩家可以从手牌中展示一张&lt;行省&gt;。若你如此做，丢弃它并获取一张【奖品】或者一张&lt;公国&gt;，并置于你牌库顶。如果没有其他玩家如此做，+1 手牌，+(1)现金。</string>
    <string name="YoungWitch_name">年轻女巫</string>
    <string name="YoungWitch_desc">丢弃两张手牌。其他玩家可以从手牌中展示一张【祸根】。未如此做的玩家获取一张&lt;诅咒&gt;。游戏开始时：将一组额外的价值(2)或(3)的王国卡加入供给堆，称为【祸根】。</string>
    <string name="BorderVillage_name">边境村庄</string>
    <string name="BorderVillage_desc">获取这张卡时，获取一张价值低于这张卡的卡。</string>
    <string name="Cache_name">密藏</string>
    <string name="Cache_desc">获取这张卡时，获取两张&lt;铜币&gt;。</string>
    <string name="Cartographer_name">制图员</string>
    <string name="Cartographer_desc">查看你牌库顶的四张卡。任意丢弃其中的卡，将剩下的卡按任意顺序放回。</string>
    <string name="Crossroads_name">十字路口</string>
    <string name="Crossroads_desc">展示你的手牌。每展示一张【分数】，+1 手牌。若这是你这一回合第一次打出&lt;十字路口&gt;，+3 行动。</string>
    <string name="Develop_name">发展</string>
    <string name="Develop_desc">废弃一张手牌，获取一张价值恰好比它高(1)的卡，一张价值恰好比它低(1)的卡，将其以任意顺序置于你牌库顶。</string>
    <string name="Duchess_name">女公爵</string>
    <string name="Duchess_desc">所有玩家（包括你）查看各自牌库顶的卡，将其放回或者丢弃。— 使用这张卡的游戏中，每当你获取一张&lt;公国&gt;，你可以获取一张&lt;女公爵&gt;。</string>
    <string name="Embassy_name">大使馆</string>
    <string name="Embassy_desc">丢弃三张手牌。— 当你获取这张卡时，其他玩家获取一张&lt;银币&gt;。</string>
    <string name="Farmland_name">耕地</string>
    <string name="Farmland_desc">购买这张卡时，废弃一张手牌。获取一张价值恰好比被废弃的卡高(2)的卡。</string>
    <string name="FoolsGold_name">愚人金</string>
    <string name="FoolsGold_desc">如果这是你本回合第一次打出&lt;愚人金&gt;，+(1) 现金；否则，+(4) 现金。— 当其他玩家获得一张&lt;行省&gt;，你可以从手牌中废弃这张卡。若你如此做，获取一张&lt;黄金&gt;到你牌库顶。</string>
    <string name="Haggler_name">小贩子</string>
    <string name="Haggler_desc">当这张卡在你场上，你每购买一张卡，获取一张价值低于被购买的卡的非【分数】卡。</string>
    <string name="Highway_name">公路</string>
    <string name="Highway_desc">当这张卡在你场上，卡的价值减少(1)， 但不能少于(0)。</string>
    <string name="IllGottenGains_name">不义之财</string>
    <string name="IllGottenGains_desc">打出这张卡时，你可以获取一张&lt;铜币&gt;到手中。— 获取这张卡时，其他玩家获取一张&lt;诅咒&gt;。</string>
    <string name="Inn_name">客栈</string>
    <string name="Inn_desc">丢弃两张手牌。— 获取这张卡时，查看你的弃牌堆（包括这张卡），展示任意数量的【动作】并将其洗入你的牌库。</string>
    <string name="JackofallTrades_name">万事通</string>
    <string name="JackofallTrades_desc">获取一张&lt;银币&gt;。查看你牌库顶的卡，将它丢弃或者放回。抽卡直到你有五张手牌。你可以废弃一张非【宝藏】的手牌。</string>
    <string name="Mandarin_name">内务官</string>
    <string name="Mandarin_desc">将一张手牌放到你牌库顶。— 获取这张卡时，将你场上的所有【宝藏】以任意顺序放回你牌库顶。</string>
    <string name="Margrave_name">侯爵</string>
    <string name="Margrave_desc">其他玩家抽一张卡，然后丢弃手牌直至手牌剩下三张。</string>
    <string name="NobleBrigand_name">贵族强盗</string>
    <string name="NobleBrigand_desc">购买或打出这张卡时，其他玩家展示各自牌库顶的两张卡，废弃一张由你选择的&lt;黄金&gt;或&lt;银币&gt;，丢弃其它卡。若展示的牌均不是【宝藏】，他获取一张&lt;铜币&gt;。你获取被废弃的卡。</string>
    <string name="NomadCamp_name">游牧营地</string>
    <string name="NomadCamp_desc">获取这张卡时，将它置于你牌库顶。</string>
    <string name="Oasis_name">绿洲</string>
    <string name="Oasis_desc">丢弃一张手牌。</string>
    <string name="Oracle_name">神谕</string>
    <string name="Oracle_desc">所有玩家（包括你）展示各自牌库顶的两张卡，由你选择：他们以任意顺序将被展示的卡放回，或者丢弃它们。\n+2 手牌</string>
    <string name="Scheme_name">阴谋</string>
    <string name="Scheme_desc">清理阶段开始时，你可以选择一张你场上的【动作】。若你这回合将它从场上丢弃，将它置于你牌库顶。</string>
    <string name="SilkRoad_name">丝绸之路</string>
    <string name="SilkRoad_desc">你拥有的每四张【分数】为你增加(1)分（向下取整）。</string>
    <string name="SpiceMerchant_name">香料商人</string>
    <string name="SpiceMerchant_desc">你可以废弃手牌中的一张【宝藏】。若你如此做，抉择：+2 手牌，+1 行动；或者，+(2) 现金，+1 购买。</string>
    <string name="Stables_name">马厩</string>
    <string name="Stables_desc">你可以丢弃一张【宝藏】。若你如此做，+3 手牌，+1 行动。</string>
    <string name="Trader_name">买卖人</string>
    <string name="Trader_desc">废弃一张手牌，它每有(1)点价值，获取一张&lt;银币&gt;。— 当你获取一张卡时，可以展示手中的这张卡。若你如此做，改为获取一张&lt;银币&gt;。</string>
    <string name="Tunnel_name">隧道</string>
    <string name="Tunnel_desc">当你在清理阶段之外丢弃这张卡时，你可以展示这张卡。若你如此做，获取一张&lt;黄金&gt;。</string>
    <string name="Princess_name">公主</string>
    <string name="Princess_desc">当这张卡在你场上，卡的价值减少(2)， 但不能少于(0)。（这张卡不在补给中）</string>
    <string name="BagofGold_name">一袋金子</string>
    <string name="BagofGold_desc">获取一张&lt;黄金&gt;到你牌库顶。（这张卡不在补给中）</string>
    <string name="Diadem_name">王冠</string>
    <string name="Diadem_desc">打出这张卡时，你每有一点剩余的行动，+(1) 现金。（这张卡不在补给中）</string>
    <string name="Followers_name">追随者</string>
    <string name="Followers_desc">获取一张&lt;房产&gt;。其他玩家获取一张&lt;诅咒&gt;，然后丢弃手牌直至手牌剩下三张。（这张卡不在补给中）</string>
    <string name="TrustySteed_name">得力骏马</string>
    <string name="TrustySteed_desc">选择两项：+2 手牌；+2 行动；+(2) 现金；获取四张&lt;银币&gt;并将你的牌库放到弃牌堆里。（不允许相同的选项）（这张卡不在补给中）</string>
    <string name="Altar_name">祭坛</string>
    <string name="Altar_desc">废弃一张手牌，获取一张价值不超过(5)的卡。</string>
    <string name="Armory_name">军械库</string>
    <string name="Armory_desc">获取一张价值不超过(4)的卡，将它置于你牌库顶</string>
    <string name="BanditCamp_name">强盗窝</string>
    <string name="BanditCamp_desc">获取一张&lt;赃物&gt;。</string>
    <string name="BandOfMisfits_name">神奇海盗团</string>
    <string name="BandOfMisfits_desc">这张卡打出时，被视为一张补给中价值低于这张卡的【动作】，直到它离开场上为止。</string>
    <string name="DeathCart_name">运尸车</string>
    <string name="DeathCart_desc">你可以从手牌中废弃一张【动作】。否则废弃这张卡。获取这张卡时，获取两张【废墟】。</string>
    <string name="Feodum_name">封地</string>
    <string name="Feodum_desc">你拥有的每三张&lt;银币&gt;为你增加(1)分（向下取整）。废弃这张卡时，获取三张&lt;银币&gt;。</string>
    <string name="Fortress_name">堡垒</string>
    <string name="Fortress_desc">废弃这张卡时，将其返回手牌。</string>
    <string name="PoorHouse_name">贫民院</string>
    <string name="PoorHouse_desc">展示你的手牌。每有一张【宝藏】，-(1) 现金。这个效果不会让你的现金少于(0)。</string>
    <string name="Rats_name">老鼠</string>
    <string name="Rats_desc">获取一张&lt;老鼠&gt;。从你的手牌中废弃一张非&lt;老鼠&gt;的卡（或展示手牌中全部是&lt;老鼠&gt;）。废弃这张卡时，+1 手牌。</string>
    <string name="Sage_name">智者</string>
    <string name="Sage_desc">展示你牌库顶的牌，直至展示了一张价值至少为(3)的卡。将该卡置入你的手牌，丢弃其它被展示的卡。</string>
    <string name="Squire_name">扈从</string>
    <string name="Squire_desc">抉择：+2 行动；或者，+2 购买；或者，获取一张&lt;银币&gt;。— 废弃这张卡时，获取一张【攻击】。</string>
    <string name="Beggar_name">乞丐</string>
    <string name="Beggar_desc">获取三张&lt;铜币&gt;并将其置入手牌。另一位玩家打出【攻击】时，可以从手牌中丢弃这张卡。若你如此做，获取两张&lt;银币&gt;到你牌库顶。</string>
    <string name="Catacombs_name">地下墓穴</string>
    <string name="Catacombs_desc">查看你牌库顶的三张卡。抉择：将它们置入手牌；或者，丢弃它们，+3 手牌。废弃这张卡时，获取一张价值低于它的卡。</string>
    <string name="Count_name">伯爵</string>
    <string name="Count_desc">抉择：丢弃两张手牌；或者将你的一张手牌放回你牌库顶；或者获取一张&lt;铜币&gt;。抉择：+3 现金；或者，废弃你的手牌；或者，获取一张&lt;公国&gt;。</string>
    <string name="Forager_name">觅食</string>
    <string name="Forager_desc">废弃一张手牌，废弃牌堆中每张各不相同的【宝藏】为你 +(1) 现金。</string>
    <string name="Graverobber_name">盗墓人</string>
    <string name="Graverobber_desc">抉择：从废弃牌堆中获取一张价值(3)到(6)的卡，将其置于你牌库顶；或者废弃一张你手牌中的【动作】，获取一张价值至多比被废弃的卡高(3)的卡。</string>
    <string name="HuntingGrounds_name">猎场</string>
    <string name="HuntingGrounds_desc">废弃这张卡时，获取一张&lt;公国&gt;或者三张&lt;房产&gt;。</string>
    <string name="Ironmonger_name">五金商</string>
    <string name="Ironmonger_desc">展示你牌库顶的卡；你可以丢弃它。无论丢弃与否，若它是一张【动作】，+1 行动；【宝藏】，+(1) 现金；【分数】，+1 手牌。</string>
    <string name="JunkDealer_name">废品商</string>
    <string name="JunkDealer_desc">废弃一张手牌，</string>
    <string name="MarketSquare_name">市集广场</string>
    <string name="MarketSquare_desc">当你的一张手牌被废弃时，你可以从手牌中丢弃这张牌。若你如此做，获取一张&lt;黄金&gt;。</string>
    <string name="Mystic_name">神秘主义者</string>
    <string name="Mystic_desc">说出一张卡的名字，展示你牌库顶的卡。如果你说出了它的名字，将它置入手牌。</string>
    <string name="Scavenger_name">拾荒者</string>
    <string name="Scavenger_desc">你可以将你的牌库放到弃牌堆里。查看你的弃牌堆，从中选择一张置于你牌库顶。</string>
    <string name="Storeroom_name">库房</string>
    <string name="Storeroom_desc">丢弃任意数量的手牌。每张被丢弃的卡为你 +1 手牌。丢弃任意数量的手牌。每张第二批被丢弃的卡为你 +(1) 现金。</string>
    <string name="WanderingMinstrel_name">流浪诗人</string>
    <string name="WanderingMinstrel_desc">展示你牌库顶的三张卡。将其中的【动作】按任意顺序放回，丢弃其它被展示的卡。</string>
    <string name="Procession_name">游行</string>
    <string name="Procession_desc">你可以选择手牌中的一张【动作】，打出它两次。废弃它。获取一张价值恰好比它高(1)的【动作】。</string>
    <string name="Rebuild_name">重建</string>
    <string name="Rebuild_desc">说出一张卡的名字，展示你牌库顶部的卡，直至展示了一张不同名的【分数】。丢弃其它被展示的卡。废弃那张【分数】，然后获取一张价值至多比它高(3)的【分数】。</string>
    <string name="Rogue_name">侠盗</string>
    <string name="Rogue_desc">如果废弃牌堆中有价值(3)到(6)的卡，获取其中的一张。否则，其他玩家须展示各自牌库顶的两张卡，废弃其中一张价值(3)到(6)的卡，丢弃其它卡。</string>
    <string name="Counterfeit_name">赝品</string>
    <string name="Counterfeit_desc">打出这张卡时， 你可以选择手牌中的一张【宝藏】打出两次。若你如此做，废弃那张【宝藏】。</string>
    <string name="Pillage_name">抢劫</string>
    <string name="Pillage_desc">废弃这张卡。其他有至少五张手牌的玩家须展示手牌并由你选择一张丢弃。获取两张&lt;赃物&gt;。</string>
    <string name="Spoils_name">赃物</string>
    <string name="Spoils_desc">打出这张卡时，将这张卡返回&lt;赃物&gt;堆顶。（这张卡不在补给中）</string>
    <string name="AbandonedMine_name">废弃的矿井</string>
    <string name="AbandonedMine_desc"/>
    <string name="RuinedLibrary_name">废弃的图书馆</string>
    <string name="RuinedLibrary_desc"/>
    <string name="RuinedMarket_name">废弃的市场</string>
    <string name="RuinedMarket_desc"/>
    <string name="RuinedVillage_name">废弃的村庄</string>
    <string name="RuinedVillage_desc"/>
    <string name="Survivors_name">幸存者</string>
    <string name="Survivors_desc">查看你牌库顶的两张卡。丢弃它们，或者按任意顺序放回。</string>
    <string name="VirtualRuins_name">废墟</string>
    <string name="VirtualRuins_desc"/>
    <string name="Hovel_name">茅舍</string>
    <string name="Hovel_desc">当你购买【分数】时，你可以将手牌中的这张卡废弃。</string>
    <string name="OvergrownEstate_name">芜乱家产</string>
    <string name="OvergrownEstate_desc">废弃这张卡时，+1 手牌。</string>
    <string name="Necropolis_name">墓园</string>
    <string name="Necropolis_desc"/>
    <string name="Cultist_name">邪教徒</string>
    <string name="Cultist_desc">其他玩家获取一张【废墟】。你可以打出手中的一张&lt;邪教徒&gt;。废弃这张卡时，+3 手牌。</string>
    <string name="Urchin_name">顽童</string>
    <string name="Urchin_desc">其他玩家丢弃手牌直至手牌剩下四张。当这张卡在场，你打出另一张【攻击】时，你可以废弃这张卡。若你如此做，获取一张&lt;雇佣兵&gt;。</string>
    <string name="Mercenary_name">雇佣兵</string>
    <string name="Mercenary_desc">你可以废弃两张手牌。若你如此做，+2 手牌， +(2) 现金，其他玩家丢弃手牌直至手牌剩下三张。（这张卡不在补给中）</string>
    <string name="Marauder_name">掠夺者</string>
    <string name="Marauder_desc">获取一张&lt;赃物&gt;。其他玩家获取一张【废墟】。</string>
    <string name="Hermit_name">隐士</string>
    <string name="Hermit_desc">查看你的弃牌堆，你可以从你的弃牌堆或者手牌中废弃一张非【宝藏】的卡。获取一张价值不超过(3)的卡。当你把这张卡从场上丢弃时，如果你这回合没有购买任何卡，废弃 这张卡并获取一张&lt;狂人&gt;。</string>
    <string name="Madman_name">狂人</string>
    <string name="Madman_desc">将这张卡返回&lt;狂人&gt;堆顶。若你如此做，你每有一张手牌，+1 手牌。（这张卡不在补给中）</string>
    <string name="Vagrant_name">流浪汉</string>
    <string name="Vagrant_desc">展示你牌库顶的卡。若它是一张【诅咒】，【废墟】，【避难所】，或者【分数】，将它置入手牌。</string>
    
    <string name="DameAnna_name">安娜女爵士</string>
    <string name="DameAnna_desc">你可以废弃至多两张手牌。其他玩家须展示牌堆顶的两张卡，废弃其中一张价值(3)到(6)的卡，丢弃其它卡。若一张【骑士】因此被废弃，废弃这张卡。</string>
    <string name="DameJosephine_name">约瑟芬女爵士</string>
    <string name="DameJosephine_desc">其他玩家须展示牌堆顶的两张卡，废弃其中一张价值(3)到(6)的卡，丢弃其它卡。若一张【骑士】因此被废弃，废弃这张卡。</string>
    <string name="DameMolly_name">茉莉女爵士</string>
    <string name="DameMolly_desc">其他玩家须展示牌堆顶的两张卡，废弃其中一张价值(3)到(6)的卡，丢弃其它卡。若一张【骑士】因此被废弃，废弃这张卡。</string>
    <string name="DameNatalie_name">娜塔莉女爵士</string>
    <string name="DameNatalie_desc">你可以获取一张价值不超过(3)的卡。其他玩家须展示牌堆顶的两张卡，废弃其中一张价值(3)到(6)的卡，丢弃其它卡。若一张【骑士】因此被废弃，废弃这张卡。</string>
    <string name="DameSylvia_name">希尔薇女爵士</string>
    <string name="DameSylvia_desc">其他玩家须展示牌堆顶的两张卡，废弃其中一张价值(3)到(6)的卡，丢弃其它卡。若一张【骑士】因此被废弃，废弃这张卡。</string>
    <string name="SirBailey_name">贝利爵士</string>
    <string name="SirBailey_desc">其他玩家须展示牌堆顶的两张卡，废弃其中一张价值(3)到(6)的卡，丢弃其它卡。若一张【骑士】因此被废弃，废弃这张卡。</string>
    <string name="SirDestry_name">戴斯垂爵士</string>
    <string name="SirDestry_desc">其他玩家须展示牌堆顶的两张卡，废弃其中一张价值(3)到(6)的卡，丢弃其它卡。若一张【骑士】因此被废弃，废弃这张卡。</string>
    <string name="SirMartin_name">马丁爵士</string>
    <string name="SirMartin_desc">其他玩家须展示牌堆顶的两张卡，废弃其中一张价值(3)到(6)的卡，丢弃其它卡。若一张【骑士】因此被废弃，废弃这张卡。</string>
    <string name="SirMichael_name">米歇尔爵士</string>
    <string name="SirMichael_desc">其他玩家丢弃手牌直至手牌剩下三张。其他玩家须展示牌堆顶的两张卡，废弃其中一张价值(3)到(6)的卡，丢弃其它卡。若一张【骑士】因此被废弃，废弃这张卡。</string>
    <string name="SirVander_name">范德爵士</string>
    <string name="SirVander_desc">其他玩家须展示牌堆顶的两张卡，废弃其中一张价值(3)到(6)的卡，丢弃其它卡。若一张【骑士】因此被废弃，废弃这张卡。废弃这张卡时，获取一张&lt;黄金&gt;。</string>
    <string name="VirtualKnight_name">骑士</string>
    <string name="VirtualKnight_desc"/>
    
    <string name="Advisor_name">顾问</string>
    <string name="Advisor_desc">展示你牌库顶的三张卡。你左边的玩家选择一张。丢弃它，将其它卡置入手牌。</string>
    <string name="Baker_name">面包师</string>
    <string name="Baker_desc">—\n游戏开始时：每位玩家获得 +1 资金。</string>
    <string name="Butcher_name">屠夫</string>
    <string name="Butcher_desc">你可以废弃一张手牌。若你如此做，移除任意数量的资金，获取一张价值至多为被废弃的卡的价值加上所移除的资金数目的卡。</string>
    <string name="CandlestickMaker_name">烛台匠</string>
    <string name="CandlestickMaker_desc"></string>
    <string name="Doctor_name">医生</string>
    <string name="Doctor_desc">说出一张卡的名字，展示你牌库顶的三张卡。废弃你说出的同名卡。将剩下的卡按任意顺序放回。\n—\n购买这张卡时，你可以选择超额支付。每超额支付(1)现金，查看你牌库顶的一张卡；废弃，丢弃，或者放回它。</string>
    <string name="Herald_name">传令官</string>
    <string name="Herald_desc">展示你牌库顶的卡。如果它是【动作】，打出它。\n—\n购买这张卡时，你可以选择超额支付。每超额支付(1)现金，查看你的弃牌堆，从中选择一张置于你牌库顶。</string>
    <string name="Journeyman_name">熟练工</string>
    <string name="Journeyman_desc">说出一张卡的名字，展示你牌库顶部的卡直至展示了三张不同名的卡。将那些卡置入你的手牌，丢弃其它被展示的卡。</string>
    <string name="Masterpiece_name">杰作</string>
    <string name="Masterpiece_desc">—\n购买这张卡时，你可以选择超额支付。每超额支付(1)现金，获取一张&lt;银币&gt;。</string>
    <string name="MerchantGuild_name">商会</string>
    <string name="MerchantGuild_desc">—\n这张卡在场时，你每购买一张卡，+1 资金。</string>  
    <string name="Plaza_name">广场</string>
    <string name="Plaza_desc">你可以丢弃一张【宝藏】来获得 +1 资金。</string>
    <string name="Soothsayer_name">占卜者</string>
    <string name="Soothsayer_desc">获取一张&lt;黄金&gt;。其他玩家获取一张&lt;诅咒&gt;，如此做的玩家抽一张卡。</string>    
    <string name="StoneMason_name">石匠</string>
    <string name="StoneMason_desc">废弃一张手牌，获取两张比它价值低的卡。\n—\n购买这张卡时，你可以选择超额支付。若你如此做，获取两张价值等同于你超额支付数目的【动作】。</string>
    <string name="Taxman_name">税务员</string>
    <string name="Taxman_desc">你可以废弃手牌中的一张【宝藏】。其他有至少五张手牌的玩家丢弃一张同名卡（或展示手牌中没有该卡）。获取一张价值至多比它高(3)的【宝藏】并将其置于你牌库顶。</string>
        
    <string name="Amulet_name">护身符</string>
    <string name="Amulet_desc">现在和你的下个回合开始时，抉择：+1 现金；或者，废弃一张手牌；或者，获取一张&lt;银币&gt;。</string>
    <string name="Artificer_name">技工</string>
    <string name="Artificer_desc">丢弃任意数量的手牌。你可以获取一张价值等同于你丢弃卡数目的卡到你牌库顶。</string>
    <string name="BridgeTroll_name">守桥巨魔</string>
    <string name="BridgeTroll_desc">其他玩家拿取他们的~ -(1) 现金~指示物。— 当这张卡在你场上，卡的价值减少(1)， 但不能少于(0)。</string>
    <string name="CaravanGuard_name">镖客</string>
    <string name="CaravanGuard_desc">另一位玩家打出【攻击】时，你可以打出手牌中的这张卡。（+1 行动 在你的回合外没有效果。）</string>
    <string name="Champion_name">捍卫者</string>
    <string name="Champion_desc">本局游戏余下的时间里，另一位玩家打出【攻击】时，该【攻击】对你无效，并且当你打出【动作】时，+1 行动。（这张卡一直在场上。这张卡不在补给中）</string>
    <string name="CoinOfTheRealm_name">王国硬币</string>
    <string name="CoinOfTheRealm_desc">打出这张卡时，将其置于你的旅店板块上。— 你结算完一张【动作】时，可以唤醒这张卡来获得 +2 动作。</string>
    <string name="Disciple_name">信徒</string>
    <string name="Disciple_desc">你可以选择手牌中的一张【动作】，打出它两次。获取一张同名卡。— 当你把这张卡从场上丢弃时，你可以把它和一张&lt;导师&gt;交换。（这张卡不在补给中）</string>
    <string name="DistantLands_name">边疆</string>
    <string name="DistantLands_desc">将这张卡置于你的旅店板块上。— 游戏结束时，旅店板块上的这张卡为你增加(4)分（否则增加(0)分）。</string>
    <string name="Dungeon_name">地下城</string>
    <string name="Dungeon_desc">丢弃两张手牌。在你的下个回合开始时： +2 手牌，然后丢弃两张手牌。</string>
    <string name="Duplicate_name">复制</string>
    <string name="Duplicate_desc">将这张卡置于你的旅店板块上。— 当你获取一张价值不超过(6)的卡时，你可以唤醒这张卡来额外获得一张同名卡。</string>
    <string name="Fugitive_name">逃亡者</string>
    <string name="Fugitive_desc">丢弃一张手牌。— 当你把这张卡从场上丢弃时，你可以把它和一张&lt;信徒&gt;交换。（这张卡不在补给中）</string>
    <string name="Gear_name">装备</string>
    <string name="Gear_desc">将你的至多两张手牌背面朝上置于一边。你的下个回合开始时，将其置入手牌。</string>
    <string name="Giant_name">巨人</string>
    <string name="Giant_desc">将你的旅行指示物翻面（游戏开始时正面朝上）。若它现在背面朝上，+1 现金。若它现在正面朝上，+5 现金，同时其他玩家须展示各自牌库顶的卡，如果该卡价值在(3)到(6)之间则废弃它，否则丢弃它并获得一张诅咒。</string>
    <string name="Guide_name">向导</string>
    <string name="Guide_desc">将这张卡置于你的旅店板块上。— 你的下个回合开始时，可以唤醒这张卡来丢弃你所有手牌再抽五张卡。</string>
    <string name="HauntedWoods_name">鬼灵森林</string>
    <string name="HauntedWoods_desc">直到你的下个回合开始前，每当其他玩家购买一张卡时，他须将手牌以任意顺序放回其牌库顶。</string>
    <string name="Hero_name">英雄</string>
    <string name="Hero_desc">获取一张【宝藏】。— 当你把这张卡从场上丢弃时，你可以把它和一张&lt;捍卫者&gt;交换。（这张卡不在补给中）</string>
    <string name="Hireling_name">雇员</string>
    <string name="Hireling_desc">本局游戏余下的时间里：回合开始时，+1 手牌。（这张卡一直在场上。）</string>
    <string name="LostCity_name">失落之城</string>
    <string name="LostCity_desc">获取这张卡时，其他玩家抽一张卡。</string>
    <string name="Magpie_name">喜鹊</string>
    <string name="Magpie_desc">展示你牌库顶的卡。若它是一张【宝藏】，将它置入手牌。若它是一张【行动】或者【分数】，获取一张&lt;喜鹊&gt;。</string>
    <string name="Messenger_name">信使</string>
    <string name="Messenger_desc">你可以将你的牌库放到弃牌堆里。— 如果这是你本回合中购买的第一张卡，获取一张价值不超过(4)的卡，其他玩家也获取一张同名卡。</string>
    <string name="Miser_name">守财奴</string>
    <string name="Miser_desc">抉择：将一张&lt;铜币&gt;置于你的旅店板块上；或者，你的旅店板块上每有一张&lt;铜币&gt;，+(1) 现金。</string>
    <string name="Page_name">侍从</string>
    <string name="Page_desc">当你把这张卡从场上丢弃时，你可以把它和一张&lt;宝藏猎人&gt;交换。</string>
    <string name="Peasant_name">农民</string>
    <string name="Peasant_desc">当你把这张卡从场上丢弃时，你可以把它和一张&lt;士兵&gt;交换。</string>
    <string name="Port_name">港口</string>
    <string name="Port_desc">购买这张卡时，获取另一张&lt;港口&gt;。</string>
    <string name="Ranger_name">游侠</string>
    <string name="Ranger_desc">将你的旅行指示物翻面（游戏开始时正面朝上）。若它现在正面朝上，+5 手牌。</string>
    <string name="Ratcatcher_name">捕鼠者</string>
    <string name="Ratcatcher_desc">将这张卡置于你的旅店板块上。— 你的下个回合开始时，可以唤醒这张卡来废弃一张手牌。</string>
    <string name="Raze_name">拆毁</string>
    <string name="Raze_desc">废弃这张卡或者一张手牌。查看你牌库顶的若干张卡，其数目等同于被废弃的卡的价值。将其中一张置入手牌，丢弃其它卡。</string>
    <string name="Relic_name">遗物</string>
    <string name="Relic_desc">打出这张卡时，其他玩家拿取他们的~ -1 抽卡~指示物到各自牌库上。</string>
    <string name="RoyalCarriage_name">皇家马车</string>
    <string name="RoyalCarriage_desc">将这张卡置于你的旅店板块上。— 你结算完一张【动作】时，若它仍然在你的场上，可以唤醒这张卡来再次打出那张【动作】。</string>
    <string name="Soldier_name">士兵</string>
    <string name="Soldier_desc">你场上每有一张其它【攻击】，+1 现金。其他有至少四张手牌的玩家丢弃一张卡。— 当你把这张卡从场上丢弃时，你可以把它和一张&lt;逃亡者&gt;交换。（这张卡不在补给中）</string>
    <string name="Storyteller_name">说书人</string>
    <string name="Storyteller_desc">从手牌中打出至多三张【宝藏】。支付你所有的现金；每支付(1)现金，+1 手牌。</string>
    <string name="SwampHag_name">沼泽女巫</string>
    <string name="SwampHag_desc">直到你的下个回合开始前，每当其他玩家购买一张卡时，他获取一张&lt;诅咒&gt;。</string>
    <string name="Teacher_name">导师</string>
    <string name="Teacher_desc">将这张卡置于你的旅店板块上。— 你的下个回合开始时，可以唤醒这张卡来将你的~ +1 手牌~，~ +1 行动~，~ +1 购买~，或者~ +(1) 现金~指示物放到一个上面没有你的其它指示物的【动作】补给堆上（当你打出一张来自那个补给堆的卡时，首先获得指示物上的奖励）。（这张卡不在补给中）</string>
    <string name="Transmogrify_name">变形术</string>
    <string name="Transmogrify_desc">将这张卡置于你的旅店板块上。— 你的下个回合开始时，可以唤醒这张卡来废弃一张手牌，获取一张价值至多比它高(1)的卡并置入手牌。</string>
    <string name="TreasureHunter_name">宝藏猎人</string>
    <string name="TreasureHunter_desc">你右边的玩家上回合每获取一张卡，你获取一张&lt;银币&gt;。— 当你把这张卡从场上丢弃时，你可以把它和一张&lt;战士&gt;交换。（这张卡不在补给中）</string>
    <string name="TreasureTrove_name">藏宝</string>
    <string name="TreasureTrove_desc">打出这张卡时，获取一张&lt;黄金&gt;和一张&lt;铜币&gt;。</string>
    <string name="Warrior_name">战士</string>
    <string name="Warrior_desc">你每有一张【旅者】在场上（包括这张卡），其他玩家丢弃各自牌库顶的一张卡，废弃那些价值(3)或者(4)的卡。— 当你把这张卡从场上丢弃时，你可以把它和一张&lt;英雄&gt;交换。（这张卡不在补给中）</string>
    <string name="WineMerchant_name">酒商</string>
    <string name="WineMerchant_desc">将这张卡置于你的旅店板块上。— 你的购买阶段结束时，如果你有至少(2)现金剩余，可以将这张卡从旅店板块上丢弃。</string>
    
    <string name="Alms_name">救济</string>
    <string name="Alms_desc">每回合仅限一次：如果你的场上没有【宝藏】，获取一张价值不超过(4)的卡。</string>
    <string name="Ball_name">舞会</string>
    <string name="Ball_desc">拿取你的~ -(1) 现金~指示物。获取两张价值不超过(4)的卡。</string>
    <string name="Bonfire_name">篝火</string>
    <string name="Bonfire_desc">废弃两张你场上的卡。</string>
    <string name="Borrow_name">借款</string>
    <string name="Borrow_desc">每回合仅限一次：如果你的~ -1 抽卡~指示物不在你牌库上，把它放上来获得 +(1) 现金。</string>
    <string name="Expedition_name">远征</string>
    <string name="Expedition_desc">你下一次清理阶段抽卡时，额外抽两张卡。</string>
    <string name="Ferry_name">摆渡</string>
    <string name="Ferry_desc">将你的~ -(2) 价值~指示物放到一个【动作】补给堆上（你的回合中，来自那个补给堆的卡价值减少(2)， 但不能少于(0)）。</string>
    <string name="Inheritance_name">继承</string>
    <string name="Inheritance_desc">每局游戏仅限一次：将一张价值不超过(4)的【动作】从补给堆中置于一边。把你的房产指示物放到上面（你的&lt;房产&gt;得到那张卡的能力和类型）。</string>
    <string name="LostArts_name">失传工艺</string>
    <string name="LostArts_desc">将你的~+1 行动~指示物放到一个【动作】补给堆上（当你打出一张来自那个补给堆的卡时，首先获得 +1 行动）。</string>
    <string name="Mission_name">任务</string>
    <string name="Mission_desc">每回合仅限一次：如果上一个回合不是你的，在这一回合结束后进行一个额外的回合，但是在那一回合你不能购买卡。</string>
    <string name="Pathfinding_name">拓荒</string>
    <string name="Pathfinding_desc">将你的~+1 手牌~指示物放到一个【动作】补给堆上（当你打出一张来自那个补给堆的卡时，首先获得 +1 手牌）。</string>
    <string name="Pilgrimage_name">朝圣</string>
    <string name="Pilgrimage_desc">每回合仅限一次：将你的旅行指示物翻面（游戏开始时正面朝上）；然后，如果它现在正面朝上，获取你场上的至多三张各不相同的【动作】的同名卡。</string>
    <string name="Plan_name">计划</string>
    <string name="Plan_desc">将你的废弃指示物放到一个【动作】补给堆上（当你打出一张来自那个补给堆的卡时，可以废弃一张手牌）。</string>
    <string name="Quest_name">探索</string>
    <string name="Quest_desc">你可以丢弃一张【攻击】，两张【诅咒】，或者六张手牌。若你如此做，获取一张&lt;黄金&gt;。</string>
    <string name="Raid_name">劫掠</string>
    <string name="Raid_desc">你场上每有一张&lt;银币&gt;，获取一张&lt;银币&gt;。其他玩家拿取他们的~ -1 抽卡~指示物到各自牌库上。</string>
    <string name="Save_name">储蓄</string>
    <string name="Save_desc">每回合仅限一次： 将一张手牌置于一边，本回合清理阶段摸牌之后将它置入手牌。</string>
    <string name="ScoutingParty_name">侦查小队</string>
    <string name="ScoutingParty_desc">查看你牌库顶的五张卡。丢弃三张，将剩下的卡按任意顺序放回。</string>
    <string name="Seaway_name">海路</string>
    <string name="Seaway_desc">获取一张价值不超过(4)的【动作】。将你的~+1 购买~指示物放到一个【动作】补给堆上（当你打出一张来自那个补给堆的卡时，首先获得 +1 购买）。</string>
    <string name="Trade_name">交易</string>
    <string name="Trade_desc">废弃至多两张手牌。每废弃一张手牌，获取一张&lt;银币&gt;。</string>
    <string name="Training_name">训练</string>
    <string name="Training_desc">将你的~+(1) 现金~指示物放到一个【动作】补给堆上（当你打出一张来自那个补给堆的卡时，首先获得 +(1) 现金）。</string>
    <string name="TravellingFair_name">旅行博览会</string>
    <string name="TravellingFair_desc">你这回合购买卡时，你可以将其置于你牌库顶。</string>
    
    <string name="Archive_name">档案馆</string>
    <string name="Archive_desc">将你牌库顶的三张卡背面朝上置于一边（你可以查看它们）。现在和你的下两个回合开始时，选择一张置入手牌。</string>
    <string name="BustlingVillage_name">蓬勃的村庄</string>
    <string name="BustlingVillage_desc">查看你的弃牌堆，你可以展示一张&lt;拓荒者&gt;并将其置入手牌。</string>
    <string name="Capital_name">资本</string>
    <string name="Capital_desc">当你把这张卡从场上丢弃时，获得(6)个负债指示物，然后你可以偿还负债。</string>
    <string name="Catapult_name">投石机</string>
    <string name="Catapult_desc">废弃一张手牌，若它价值至少为(3)，其他玩家获取一张&lt;诅咒&gt;。若它是一张【宝藏】，其他玩家丢弃手牌直至手牌剩下三张。</string>
    <string name="ChariotRace_name">车赛</string>
    <string name="ChariotRace_desc">展示你牌库顶的卡并将其置入手牌。你左边的玩家展示其牌库顶的卡。如果你的卡价值更多，+(1) 现金，+(1) 分数指示物。</string>
    <string name="Charm_name">魔咒</string>
    <string name="Charm_desc">打出这张卡时，抉择：+1 购买，+(2) 现金；或者，你这回合下一次购买卡时，你可以获取一张价值相同但名字不同的卡。</string>
    <string name="CityQuarter_name">市政广场</string>
    <string name="CityQuarter_desc">展示你的手牌。每展示一张【动作】，+1 手牌。</string>
    <string name="Crown_name">皇冠</string>
    <string name="Crown_desc">如果这是你的行动阶段，你可以选择手牌中的一张【动作】打出两次。如果这是你的购买阶段，你可以选择手牌中的一张【宝藏】打出两次。</string>
    <string name="Emporium_name">商业中心</string>
    <string name="Emporium_desc">获取这张卡时，若你场上至少有五个【动作】，+(2) 分数指示物。</string>
    <string name="Encampment_name">扎营</string>
    <string name="Encampment_desc">你可以展示手牌中的一张&lt;黄金&gt;或者&lt;战利品&gt;。若你未如此做，将这张卡置于一边，清理阶段开始时返回其补给堆。</string>
    <string name="Enchantress_name">魅惑魔女</string>
    <string name="Enchantress_desc">直到你的下个回合开始前，其他玩家打出的第一张【动作】改为令他们获得 +1 手牌，+1 动作，而非卡面内容。</string>
    <string name="Engineer_name">工程师</string>
    <string name="Engineer_desc">获取一张价值不超过(4)的卡。你可以废弃这张卡。若你如此做，获取一张价值不超过(4)的卡。</string>
    <string name="FarmersMarket_name">农贸市场</string>
    <string name="FarmersMarket_desc">如果&lt;农贸市场&gt;补给堆上有至少(4)个分数指示物，拿取它们并废弃这张卡。否则，增加(1)个分数指示物到&lt;农贸市场&gt;补给堆上，然后，那里每有一个分数指示物，+(1)现金。</string>
    <string name="Forum_name">论坛</string>
    <string name="Forum_desc">丢弃两张手牌。— 购买这张卡时，+1 购买。</string>
    <string name="Fortune_name">财富</string>
    <string name="Fortune_desc">打出这张卡时，加倍你的现金（每回合仅限加倍一次）。— 获取这张卡时，你场上每有一张&lt;角斗士&gt;，获取一张&lt;黄金&gt;。</string>
    <string name="Gladiator_name">角斗士</string>
    <string name="Gladiator_desc">展示一张手牌。你左边的玩家可以展示手牌中的一张同名卡。若他未如此做，+(1) 现金，从补给中废弃一张&lt;角斗士&gt;。</string>
    <string name="Groundskeeper_name">园丁</string>
    <string name="Groundskeeper_desc">当这张卡在你场上，你每购买一张【分数】，+(1) 分数指示物。</string>
    <string name="Legionary_name">军团士兵</string>
    <string name="Legionary_desc">你可以展示手牌中的一张&lt;黄金&gt;。若你如此做，其他玩家丢弃手牌直至剩下两张，然后抽一张卡。</string>
    <string name="Overlord_name">霸主</string>
    <string name="Overlord_desc">这张卡打出时，被视为一张补给中价值不超过(5)的【动作】，直到它离开场上为止。</string>
    <string name="Patrician_name">贵族</string>
    <string name="Patrician_desc">展示你牌库顶的卡。若它价值至少为(5)，将它置入手牌。</string>
    <string name="Plunder_name">战利品</string>
    <string name="Plunder_desc"/>
    <string name="Rocks_name">岩石</string>
    <string name="Rocks_desc">获取或者废弃这张卡时，获取一张&lt;银币&gt;；如果这是你的购买阶段，将这张&lt;银币&gt;置于你牌库顶，否则将它置入手牌。</string>
    <string name="RoyalBlacksmith_name">皇家铁匠</string>
    <string name="RoyalBlacksmith_desc">展示你的手牌；丢弃其中的&lt;铜币&gt;。</string>
    <string name="Sacrifice_name">献祭</string>
    <string name="Sacrifice_desc">废弃一张手牌，若它是一张… 【动作】，+2 手牌，+2 动作；【宝藏】，+(2) 现金；【分数】，+(2) 分数指示物。</string>
    <string name="Settlers_name">拓荒者</string>
    <string name="Settlers_desc">查看你的弃牌堆，你可以展示一张&lt;铜币&gt;并将其置入手牌。</string>
    <string name="Temple_name">寺庙</string>
    <string name="Temple_desc">废弃一到三张各不相同的手牌。增加(1)个分数指示物到&lt;寺庙&gt;补给堆上。— 获取这张卡时，拿取&lt;寺庙&gt;补给堆上的全部分数指示物。</string>
    <string name="Villa_name">别墅</string>
    <string name="Villa_desc">获取这张卡时，将其置入手牌，+1 行动，如果这是你的购买阶段则返回你的行动阶段。</string>
    <string name="WildHunt_name">狂猎</string>
    <string name="WildHunt_desc">抉择：+3 手牌，增加(1)个分数指示物到&lt;狂猎&gt;补给堆上；或者获取一张&lt;房产&gt;，若你如此做，拿取&lt;狂猎&gt;补给堆上的全部分数指示物。</string>
        
    <string name="CatapultRocks_name">投石机&amp;岩石</string>
    <string name="CatapultRocks_desc">这个补给堆上五张为&lt;投石机&gt;，下五张为&lt;岩石&gt;。只有顶端的卡可以被获得或是购买。</string>
    <string name="EncampmentPlunder_name">扎营&amp;战利品</string>
    <string name="EncampmentPlunder_desc">这个补给堆上五张为&lt;扎营&gt;，下五张为&lt;战利品&gt;。只有顶端的卡可以被获得或是购买。</string>
    <string name="GladiatorFortune_name">角斗士&amp;财富</string>
    <string name="GladiatorFortune_desc">这个补给堆上五张为&lt;角斗士&gt;，下五张为&lt;财富&gt;。只有顶端的卡可以被获得或是购买。</string>
    <string name="PatricianEmporium_name">贵族&amp;商业中心</string>
    <string name="PatricianEmporium_desc">这个补给堆上五张为&lt;贵族&gt;，下五张为&lt;商业中心&gt;。只有顶端的卡可以被获得或是购买。</string>
    <string name="SettlersBustlingVillage_name">拓荒者&amp;蓬勃的村庄</string>
    <string name="SettlersBustlingVillage_desc">这个补给堆上五张为&lt;拓荒者&gt;，下五张为&lt;蓬勃的村庄&gt;。只有顶端的卡可以被获得或是购买。</string>
    <string name="Castles_name">城堡</string>
    <string name="Castles_desc">将城堡补给堆按价值排序，较高的在下。两人游戏中只使用每个城堡各一张。只有顶端的卡可以被获得或是购买。</string>
        
    <string name="HumbleCastle_name">卑微城堡</string>
    <string name="HumbleCastle_desc">你拥有的每张【城堡】为你增加(1)分。</string>
    <string name="CrumblingCastle_name">破碎城堡</string>
    <string name="CrumblingCastle_desc">获取或者废弃这张卡时，+(1) 分数指示物，获取一张&lt;银币&gt;。</string>
    <string name="SmallCastle_name">小小城堡</string>
    <string name="SmallCastle_desc">废弃这张卡或者手牌中的一张【城堡】。若你如此做，获取一张【城堡】。</string>
    <string name="HauntedCastle_name">鬼灵城堡</string>
    <string name="HauntedCastle_desc">你的回合内获取这张卡时，获取一张&lt;黄金&gt;，其他有至少五张手牌的玩家将两张手牌放回各自牌库顶。</string>
    <string name="OpulentCastle_name">丰裕城堡</string>
    <string name="OpulentCastle_desc">丢弃任意数量的【分数】。每张被丢弃的卡为你 +(2) 现金。</string>
    <string name="SprawlingCastle_name">蔓生城堡</string>
    <string name="SprawlingCastle_desc">获取这张卡时，获取一张&lt;公国&gt;或者三张&lt;房产&gt;。</string>
    <string name="GrandCastle_name">宏伟城堡</string>
    <string name="GrandCastle_desc">当你获取一张卡时，展示你的手牌。每张你手牌中或者你场上的【分数】为你 +(1) 分数指示物。</string>
    <string name="KingsCastle_name">国王城堡</string>
    <string name="KingsCastle_desc">你拥有的每张【城堡】为你增加(2)分。</string>
    
    <string name="Advance_name">晋升</string>
    <string name="Advance_desc">你可以从手牌中废弃一张【动作】。若你如此做，获取一张价值不超过(6)的【动作】。</string>
    <string name="Annex_name">吞并</string>
    <string name="Annex_desc">查看你的弃牌堆，将至多五张卡留在弃牌堆，其它洗入你的牌库。获取一张&lt;公国&gt;。</string>
    <string name="Banquet_name">宴会</string>
    <string name="Banquet_desc">获取两张&lt;铜币&gt;和一张价值不超过(5)的非【分数】卡。</string>
    <string name="Conquest_name">征服</string>
    <string name="Conquest_desc">获取两张&lt;银币&gt;。每张你这一回合获取的&lt;银币&gt;为你 +(1) 分数指示物。</string>
    <string name="Delve_name">挖掘</string>
    <string name="Delve_desc">获取一张&lt;银币&gt;。</string>
    <string name="Dominate_name">称霸</string>
    <string name="Dominate_desc">获取一张&lt;行省&gt;。若你如此做，+(9) 分数指示物。</string>
    <string name="Donate_name">捐献</string>
    <string name="Donate_desc">这回合结束后，将你的牌库和弃牌堆中所有卡置入手牌，废弃任意一些，然后将你的手牌洗回牌库，再抽五张卡。</string>
    <string name="Ritual_name">仪式</string>
    <string name="Ritual_desc">获取一张&lt;诅咒&gt;。若你如此做，废弃一张手牌。它每有(1)点价值，+(1) 分数指示物。</string>
    <string name="SaltTheEarth_name">盐化土地</string>
    <string name="SaltTheEarth_desc">从补给中废弃一张【分数】。</string>
    <string name="Tax_name">征税</string>
    <string name="Tax_desc">增加(2)个负债指示物到一个补给堆上。— 游戏开始时：在每个补给堆上各放(1)个负债指示物。任何玩家购买卡时，他拿取对应补给堆上的所有负债指示物。</string>
    <string name="Triumph_name">凯旋</string>
    <string name="Triumph_desc">获取一张&lt;房产&gt;。若你如此做，你这回合每获取了一张卡，+(1) 分数指示物。</string>
    <string name="Wedding_name">婚礼</string>
    <string name="Wedding_desc">获取一张&lt;黄金&gt;。</string>
    <string name="Windfall_name">横财</string>
    <string name="Windfall_desc">若你的牌库和弃牌堆都是空的，获取三张&lt;黄金&gt;。</string>
        
    <string name="Aqueduct_name">引水渠</string>
    <string name="Aqueduct_desc">获取【宝藏】时，拿取对应补给堆上的(1)个分数指示物到这里。获取【分数】时，拿取这里的所有分数指示物。— 游戏开始时：在&lt;银币&gt;和&lt;黄金&gt;补给堆上各放(8)个分数指示物。</string>
    <string name="Arena_name">竞技场</string>
    <string name="Arena_desc">购买阶段开始时，你可以丢弃一张【动作】。若你如此做，从这里拿取(2)个分数指示物。— 游戏开始时：每有一个玩家，拿取(6)个分数指示物到这里。</string>
    <string name="BanditFort_name">强盗要塞</string>
    <string name="BanditFort_desc">计算分数时，每张&lt;银币&gt;和&lt;黄金&gt;为你减少(2)分。</string>
    <string name="Basilica_name">廊柱大厅</string>
    <string name="Basilica_desc">当你购买一张卡时，如果你至少剩余(2)现金，从这里拿取(2)分数指示物。— 游戏开始时：每有一个玩家，拿取(6)个分数指示物到这里。</string>
    <string name="Baths_name">澡堂</string>
    <string name="Baths_desc">如果你没有获取任意一张卡就结束回合，从这里拿取(2)个分数指示物。— 游戏开始时：每有一个玩家，拿取(6)个分数指示物到这里。</string>
    <string name="Battlefield_name">战场</string>
    <string name="Battlefield_desc">每获取一张【分数】，从这里拿取(2)个分数指示物。— 游戏开始时：每有一个玩家，拿取(6)个分数指示物到这里。</string>
    <string name="Colonnade_name">柱廊</string>
    <string name="Colonnade_desc">每购买一张【动作】，如果有一张同名卡在你场上，从这里拿取(2)个分数指示物。— 游戏开始时：每有一个玩家，拿取(6)个分数指示物到这里。</string>
    <string name="DefiledShrine_name">被玷污的圣地</string>
    <string name="DefiledShrine_desc">每获取一张【动作】，拿取对应补给堆上的(1)个分数指示物到这里。当你购买一张&lt;诅咒&gt;，拿取这里的所有分数指示物。— 游戏开始时：在每个非【收集】补给堆上各放(2)个分数指示物。</string>
    <string name="Fountain_name">喷泉</string>
    <string name="Fountain_desc">计算分数时，若你有至少十张&lt;铜币&gt;，增加(15)分。</string>
    <string name="Keep_name">固守</string>
    <string name="Keep_desc">计算分数时，每一种你拥有的同名卡数量不少于任一其他玩家的【宝藏】为你增加(5)分。</string>
    <string name="Labyrinth_name">迷宫</string>
    <string name="Labyrinth_desc">在你的回合获取第二张卡时，从这里拿取(2)个分数指示物。— 游戏开始时：每有一个玩家，拿取(6)个分数指示物到这里。</string>
    <string name="MountainPass_name">山口</string>
    <string name="MountainPass_desc">如果你是第一个购买&lt;行省&gt;的玩家，你的回合结束后，从你左边的玩家开始每位玩家出价一次（你最后一个出价），至多为(40)个负债指示物。 出价最高者得到(8)个分数指示物，并拿取等同于他所出价数目的负债指示物。</string>
    <string name="Museum_name">博物馆</string>
    <string name="Museum_desc">计算分数时，每一张你拥有的各不相同的卡为你增加(2)分。</string>
    <string name="Obelisk_name">方尖碑</string>
    <string name="Obelisk_desc">计算分数时，每一张你拥有的从选定补给堆中获取的卡为你增加(2)分。— 游戏开始时：随机选择一个【动作】补给堆。</string>
    <string name="Orchard_name">果园</string>
    <string name="Orchard_desc">计算分数时，每一张你拥有至少三张同名卡的各不相同的【动作】为你增加(4)分。</string>
    <string name="Palace_name">宫殿</string>
    <string name="Palace_desc">计算分数时，每组你拥有的&lt;铜币&gt;-&lt;银币&gt;-&lt;黄金&gt;组合为你增加(3)分。</string>
    <string name="Tomb_name">墓园</string>
    <string name="Tomb_desc">每废弃一张卡，+(1) 分数指示物。</string>
    <string name="Tower_name">高塔</string>
    <string name="Tower_desc">计算分数时，每一张你拥有的从已被买空的补给堆中获取的卡为你增加(1)分。</string>
    <string name="TriumphalArch_name">凯旋门</string>
    <string name="TriumphalArch_desc">计算分数时，每一张你拥有的同名卡数量第二多的【动作】为你增加(3)分。</string>
    <string name="Wall_name">高墙</string>
    <string name="Wall_desc">计算分数时，你拥有的超出前十五张后的每一张卡为你减少(1)分。</string>
    <string name="WolfDen_name">狼穴</string>
    <string name="WolfDen_desc">计算分数时，每一张你拥有的仅有一张的卡为你减少(3)分。</string>
    
    <string name="Bard_name">吟游诗人</string>
    <string name="Bard_desc">接受一个祝福。</string>
    <string name="BlessedVillage_name">受祝福的村庄</string>
    <string name="BlessedVillage_desc">获取这张卡时，得到一个祝福。现在或是你的下个回合开始时接受它。</string>
    <string name="Cemetery_name">墓地</string>
    <string name="Cemetery_desc">获取这张卡时，废弃至多四张手牌。</string>
    <string name="Changeling_name">换子疑云</string>
    <string name="Changeling_desc">废弃这张卡。获取一张你场上的一张卡的同名卡。— 使用此卡的游戏中，获取一张价值至少为(3)的卡时，你可以改为获取一张&lt;换子疑云&gt;。</string>
    <string name="Cobbler_name">鞋匠</string>
    <string name="Cobbler_desc">在你的下个回合开始时，获取一张价值不超过(4)的卡到手中。</string>
    <string name="Conclave_name">秘密议会</string>
    <string name="Conclave_desc">你可以打出一张没有同名卡在你场上的【动作】。若你如此做，+1 行动。</string>
    <string name="Crypt_name">地穴</string>
    <string name="Crypt_desc">将你场上任意数量的【宝藏】背面朝上置于一边。在你的回合开始时，如果还有剩余的卡，将其中一张置入手牌。</string>
    <string name="CursedVillage_name">受诅咒的村庄</string>
    <string name="CursedVillage_desc">抽卡直到你有六张手牌。— 获取这张卡时，接受一个妖术。</string>
    <string name="DenOfSin_name">红灯区</string>
    <string name="DenOfSin_desc">获取这张卡时直接置入手牌（而不是弃牌堆）。</string>
    <string name="DevilsWorkshop_name">恶魔工作室</string>
    <string name="DevilsWorkshop_desc">若你这回合：已经获取至少两张卡，获取一张&lt;小鬼&gt;；已经获取一张卡，获取一张价值不超过(4)的卡；没有获取任何卡，获取一张&lt;黄金&gt;。</string>
    <string name="Druid_name">德鲁伊</string>
    <string name="Druid_desc">接受一个被此卡置于一边的祝福（【祝福】仍然留在那里）。— 游戏开始时：将三张【祝福】正面朝上置于一边。</string>
    <string name="Exorcist_name">驱魔师</string>
    <string name="Exorcist_desc">废弃一张手牌，获取一张价值低于被废弃的卡的【精灵】。</string>
    <string name="FaithfulHound_name">忠犬</string>
    <string name="FaithfulHound_desc">当你在清理阶段以外丢弃这张卡时，可以将它置于一边，然后在回合结束时放回手牌。</string>
    <string name="Fool_name">愚者</string>
    <string name="Fool_desc">如果你不是拥有&lt;迷失在林中&gt;的玩家，获得它，得到三个祝福，然后以任意顺序接受它们。</string>
    <string name="GhostTown_name">鬼城</string>
    <string name="GhostTown_desc">获取这张卡时直接置入手牌（而不是弃牌堆）。</string>
    <string name="Guardian_name">守卫</string>
    <string name="Guardian_desc">直到你的下个回合开始前，另一位玩家打出【攻击】时，该【攻击】对你无效。— 获取这张卡时直接置入手牌（而不是弃牌堆）。</string>
    <string name="Idol_name">偶像</string>
    <string name="Idol_desc">打出这张卡后，如果你场上有奇数张&lt;偶像&gt;，接受一个祝福；如果有偶数张，其他玩家获取一个&lt;诅咒&gt;。</string>
    <string name="Leprechaun_name">小矮人</string>
    <string name="Leprechaun_desc">获取一张&lt;黄金&gt;。如果你场上恰好有七张卡，获取一张&lt;愿望&gt;。否则，你接受一个妖术。</string>
    <string name="Monastery_name">修道院</string>
    <string name="Monastery_desc">这个回合你每获取一张卡，就可以废弃一张手牌或者一张你场上的&lt;铜币&gt;。</string>
    <string name="Necromancer_name">死灵法师</string>
    <string name="Necromancer_desc">从废弃牌堆中打出一张正面朝上，非【持续】的【动作】，它仍然留在那里但是被翻面直到回合结束。— 游戏开始时：放三张&lt;僵尸&gt;到废弃牌堆。</string>
    <string name="NightWatchman_name">守夜人</string>
    <string name="NightWatchman_desc">查看你牌库顶的五张卡，丢弃任意数量的卡，将剩下的卡按任意顺序放回。— 获取这张卡时直接置入手牌（而不是弃牌堆）。</string>
    <string name="Pixie_name">小仙子</string>
    <string name="Pixie_desc">丢弃最上方的【祝福】。你可以废弃这张卡，来接受该祝福两次。</string>
    <string name="Pooka_name">恶作剧妖精</string>
    <string name="Pooka_desc">你可以从手牌中废弃一张&lt;诅咒金币&gt;以外的【宝藏】来获得 +4 手牌。</string>
    <string name="Raider_name">劫掠者</string>
    <string name="Raider_desc">其他有至少五张手牌的玩家丢弃一张你场上任意一张卡同名卡（或展示手牌中没有这些卡）。</string>
    <string name="SacredGrove_name">森之圣域</string>
    <string name="SacredGrove_desc">接受一个祝福。如果它不提供 +(1) 现金，其他玩家也可以接受它。</string>
    <string name="SecretCave_name">秘密洞穴</string>
    <string name="SecretCave_desc">你可以丢弃三张手牌。若你如此做，在你的下个回合开始时，+(3) 现金。</string>
    <string name="Shepherd_name">牧羊人</string>
    <string name="Shepherd_desc">丢弃并展示任意数量的【分数】。每张被丢弃的卡为你 +2 手牌。</string>
    <string name="Skulk_name">潜伏</string>
    <string name="Skulk_desc">其他玩家接受一个相同的妖术。— 获取这张卡时，获取一张&lt;黄金&gt;。</string>
    <string name="Tormentor_name">折磨者</string>
    <string name="Tormentor_desc">如果你场上没有其他卡，获取一个&lt;小鬼&gt;。否则，其他玩家接受一个相同的妖术。</string>
    <string name="Tracker_name">追踪者</string>
    <string name="Tracker_desc">接受一个祝福。— 当这张卡在你场上，获取一张卡时，你可以将那张卡置于你牌库顶。</string>
    <string name="TragicHero_name">悲剧英雄</string>
    <string name="TragicHero_desc">如果你至少有八张手牌，废弃这张卡并获取一张【宝藏】。</string>
    <string name="Vampire_name">吸血鬼</string>
    <string name="Vampire_desc">其他玩家接受一个相同的妖术。获取一张价值不超过(5)的非&lt;吸血鬼&gt;的卡。将这张卡和一张&lt;蝙蝠&gt;交换。</string>
    <string name="Werewolf_name">狼人</string>
    <string name="Werewolf_desc">如果这是你的夜晚阶段，其他玩家接受一个相同的妖术。否则，+3 手牌。</string>
    
    <string name="CursedGold_name">诅咒金币</string>
    <string name="CursedGold_desc">打出这张卡时，获取一张&lt;诅咒&gt;。</string>
    <string name="HauntedMirror_name">鬼灵之镜</string>
    <string name="HauntedMirror_desc">废弃这张卡时，你可以丢弃一张【动作】来获取一张【鬼灵】。</string>
    <string name="Goat_name">山羊</string>
    <string name="Goat_desc">打出这张卡时，你可以废弃一张手牌。</string>
    <string name="LuckyCoin_name">幸运币</string>
    <string name="LuckyCoin_desc">打出这张卡时，获取一张&lt;银币&gt;。</string>
    <string name="MagicLamp_name">神灯</string>
    <string name="MagicLamp_desc">打出这张卡时，若有至少六张没有其它同名卡的卡在你场上，废弃这张卡。若你如此做，获取三张&lt;愿望&gt;。</string>
    <string name="Pasture_name">牧场</string>
    <string name="Pasture_desc">你拥有的每张【城堡】为你增加(1)分。</string>
    <string name="Pouch_name">钱包</string>
    <string name="Pouch_desc"/>
    
    <string name="Bat_name">蝙蝠</string>
    <string name="Bat_desc">废弃至多两张手牌。若你废弃了至少一张，将这张卡和一张&lt;吸血鬼&gt;交换。（这张卡不在补给中）</string>
    <string name="Ghost_name">鬼灵</string>
    <string name="Ghost_desc">展示你牌库顶的卡，直至展示了一张【动作】。丢弃其他卡并将那张【动作】置其它边。在你的下个回合开始时，打出它两次。（这张卡不在补给中）</string>
    <string name="Imp_name">小鬼</string>
    <string name="Imp_desc">你可以打出一张没有同名卡在你场上的【动作】。（这张卡不在补给中）</string>
    <string name="WillOWisp_name">鬼火</string>
    <string name="WillOWisp_desc">展示你牌库顶的卡。若它价值至多为(2)，将它置入手牌。（这张卡不在补给中）</string>
    <string name="Wish_name">愿望</string>
    <string name="Wish_desc">将这张卡返回愿望堆顶。若你如此做，获取一张价值不超过(6)的卡到手中。（这张卡不在补给中）</string>
    <string name="ZombieApprentice_name">僵尸学徒</string>
    <string name="ZombieApprentice_desc">你可以从手牌中废弃一张【动作】来获得 +3 手牌，+1 行动。</string>
    <string name="ZombieMason_name">僵尸石匠</string>
    <string name="ZombieMason_desc">废弃你牌库顶的卡。你可以获取一张价值至多比它高(1)的卡。</string>
    <string name="ZombieSpy_name">僵尸间谍</string>
    <string name="ZombieSpy_desc">查看你牌库顶的卡。丢弃，或者放回它。</string>
    
    <string name="TheEarthsGift_name">地之祝福</string>
    <string name="TheEarthsGift_desc">你可以丢弃一张【宝藏】来获取一张价值不超过(4)的卡。</string>
    <string name="TheEarthsGift_shortDesc">可以丢弃【宝藏】来获取价值不超过(4)的卡</string>
    <string name="TheFieldsGift_name">域之祝福</string>
    <string name="TheFieldsGift_desc">（保留这张卡直到清理阶段。）</string>
    <string name="TheFieldsGift_shortDesc">+1 行动，+(1) 现金</string>
    <string name="TheFlamesGift_name">火之祝福</string>
    <string name="TheFlamesGift_desc">你可以废弃一张手牌。</string>
    <string name="TheFlamesGift_shortDesc">可以废弃一张卡</string>
    <string name="TheForestsGift_name">森之祝福</string>
    <string name="TheForestsGift_desc">（保留这张卡直到清理阶段。）</string>
    <string name="TheForestsGift_shortDesc">+1 购买，+(1) 现金</string>
    <string name="TheMoonsGift_name">月之祝福</string>
    <string name="TheMoonsGift_desc">查看你的弃牌堆，你可以将其中的一张卡放到牌库顶。</string>
    <string name="TheMoonsGift_shortDesc">从弃牌堆放卡到牌库顶</string>
    <string name="TheMountainsGift_name">山之祝福</string>
    <string name="TheMountainsGift_desc">获取一张&lt;银币&gt;。</string>
    <string name="TheMountainsGift_shortDesc">获取&lt;银币&gt;</string>
    <string name="TheRiversGift_name">河之祝福</string>
    <string name="TheRiversGift_desc">回合结束时，+1 手牌。（保留这张卡直到清理阶段。）</string>
    <string name="TheRiversGift_shortDesc">回合结束时 +1 手牌</string>
    <string name="TheSeasGift_name">海之祝福</string>
    <string name="TheSeasGift_desc"/>
    <string name="TheSeasGift_shortDesc">+1 手牌</string>
    <string name="TheSkysGift_name">天之祝福</string>
    <string name="TheSkysGift_desc">你可以丢弃三张手牌来获取一张&lt;黄金&gt;</string>
    <string name="TheSkysGift_shortDesc">可以丢弃三张牌获取&lt;黄金&gt;</string>
    <string name="TheSunsGift_name">日之祝福</string>
    <string name="TheSunsGift_desc">查看你牌库顶的四张卡。丢弃任意数量的卡，将剩下的卡按任意顺序放回。</string>
    <string name="TheSunsGift_shortDesc">过滤牌库顶的四张卡</string>
    <string name="TheSwampsGift_name">沼之祝福</string>
    <string name="TheSwampsGift_desc">获取一张&lt;鬼火&gt;。</string>
    <string name="TheSwampsGift_shortDesc">获取&lt;鬼火&gt;</string>
    <string name="TheWindsGift_name">风之祝福</string>
    <string name="TheWindsGift_desc">丢弃两张手牌。</string>
    <string name="TheWindsGift_shortDesc">+2 手牌，再丢弃两张</string>
    
    <string name="BadOmens_name">不祥之兆</string>
    <string name="BadOmems_desc">将你的牌库放到弃牌堆里。将两张&lt;铜币&gt;从弃牌堆里放到你牌库顶（或展示弃牌堆不足两张&lt;铜币&gt;）。</string>
    <string name="Delusion_name">轻信</string>
    <string name="Delusion_desc">如果你没有&lt;轻信&gt;或者&lt;嫉妒&gt;，获得&lt;轻信&gt;。</string>
    <string name="Envy_name">嫉妒</string>
    <string name="Envy_desc">如果你没有&lt;轻信&gt;或者&lt;嫉妒&gt;，获得&lt;嫉妒&gt;。</string>
    <string name="Famine_name">饥荒</string>
    <string name="Famine_desc">展示你牌库顶的三张卡。丢弃其中的【动作】。其它洗回牌库。</string>
    <string name="Fear_name">恐惧</string>
    <string name="Fear_desc">如果你有至少五张手牌，丢弃一张【动作】或者【宝藏】（或展示手牌中没有这些卡）。</string>
    <string name="Greed_name">贪婪</string>
    <string name="Greed_desc">获取一张&lt;铜币&gt;到你牌库顶。</string>
    <string name="Haunting_name">闹鬼</string>
    <string name="Haunting_desc">如果你有至少四张手牌，放一张到你牌库顶。</string>
    <string name="Locusts_name">蝗灾</string>
    <string name="Locusts_desc">废弃你牌库顶的卡。若它是一张&lt;铜币&gt;或者&lt;房产&gt;，获取一张&lt;诅咒&gt;。否则，获取一张价值低于它的和它拥有相同类型的卡。</string>
    <string name="Misery_name">悲剧</string>
    <string name="Misery_desc">如果这是你本局游戏中的第一个悲剧，获得&lt;悲惨&gt;。否则，将&lt;悲惨&gt;翻面至&lt;双重悲惨&gt;。</string>
    <string name="Plague_name">瘟疫</string>
    <string name="Plague_desc">获取一张&lt;诅咒&gt;并将其置入手牌。</string>
    <string name="Poverty_name">贫困</string>
    <string name="Poverty_desc">丢弃手牌直至手牌剩下三张。</string>
    <string name="War_name">战争</string>
    <string name="War_desc">展示你牌库顶的牌，直至展示了一张价值为(3)或者(4)的卡。废弃它，丢弃其他被展示的卡。</string>
    
    <string name="Deluded_name">轻信</string>
    <string name="Deluded_desc">购买阶段开始时，归还这张卡，你这一回合不能购买【动作】。</string>
    <string name="Envious_name">嫉妒</string>
    <string name="Envious_desc">购买阶段开始时，归还这张卡，你这一回合&lt;银币&gt;和&lt;黄金&gt;均只能提供(1)现金。</string>
    <string name="LostInTheWoods_name">迷失在林中</string>
    <string name="LostInTheWoods_desc">在你的回合开始时，你可以丢弃一张卡来接受一个祝福。</string>
    <string name="Miserable_name">悲惨</string>
    <string name="Miserable_desc"/>
    <string name="TwiceMiserable_name">双重悲惨</string>
    <string name="TwiceMiserable_desc"/>
    
    <string name="Envoy_name">使者</string>
    <string name="Envoy_desc">展示你牌库顶的五张卡。你左边的玩家选择其中一张来丢弃。抽其它卡。</string>
    <string name="Governor_name">总督</string>
    <string name="Governor_desc">抉择；你获得括号中的版本：所有玩家获得 +1 （+3） 手牌；或者，所有玩家获得一张&lt;银币&gt; （&lt;黄金&gt;）；或者，所有玩家可以废弃手中的一张卡来获取一张价值恰好比被废弃的卡高(1) （(2)）的卡。</string>
    <string name="WalledVillage_name">墙中村庄</string>
    <string name="WalledVillage_desc">清理结算开始时，若你场上只有这张卡和另外至多一张【动作】，你可以把这张卡放到你牌库顶。</string>
    <string name="Prince_name">王子</string>
    <string name="Prince_desc">你可以将这张卡置于一边。若你如此做，从你手中将一张价值至多为(4)的【动作】也置于一边。在你的每个回合开始时，打出该动作，且它在从你场上被丢弃时被置于一边。（若你无法将其置于一边，则这张卡不再生效。）</string>
    <string name="BlackMarket_name">黑市</string>
    <string name="BlackMarket_desc">展示黑市牌堆顶的三张卡。你可以立刻购买其中之一。未被购买的卡在回合结束时按任意顺序放回黑市牌堆底。\n（游戏开始时：用每个未被使用的王国卡各一张组成黑市牌堆。）</string>
    <string name="Stash_name">藏匿</string>
    <string name="Stash_desc">重洗牌库时，你可以把这张卡放在你牌库的任意位置。</string>    
    <string name="Sauna_name">桑拿</string>
    <string name="Sauna_desc">你可以打出手牌中的一张&lt;冬泳&gt;。— 当这张卡在你场上，你每打出一张&lt;银币&gt;，你可以从手牌中废弃一张卡。</string>
    <string name="Avanto_name">冬泳</string>
    <string name="Avanto_desc">你可以打出手牌中的一张&lt;桑拿&gt;。</string>
    <string name="Dismantle_name">拆除</string>
    <string name="Dismantle_desc">废弃一张手牌，若它价值至少为(1)，获取一张价值低于它的卡和一张&lt;黄金&gt;。</string>
    <string name="Church_name">教會</string>
    <string name="Church_desc">將手上至多三張卡面朝下放到一邊，在你下次回合開始的時候，將他們加入手牌中，你可以移除一張手牌。</string>
    <string name="Captain_name">船長</string>
    <string name="Captain_desc">現在和下次你回合開始的時候：\n選擇供應區裡的一張價值(4)以下的行動卡，但不能是持續卡，發動該卡效果。</string>
    
    <string name="SaunaAvanto_name">桑拿&amp;冬泳</string>
    <string name="SaunaAvanto_desc">这个补给堆上五张为&lt;桑拿&gt;，下五张为&lt;冬泳&gt;。只有顶端的卡可以被获得或是购买。</string>
    
    <string name="Summon_name">召唤</string>
    <string name="Summon_desc">获取一张价值不超过(4)的【动作】。你可以将它置于一边。若你如此做，在你的下个回合开始时，打出它。</string>
    
</resources>