<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">

    <string name="name_pref_title">昵称</string>
    <string name="name_pref_summary">您在游戏中的代号</string>
    <string name="ui_pref_title">用户界面</string>
	    <string name="card_display_pref_title">卡片显示</string>    
		    <string name="pref_viewstyle_title">卡片样式</string>
		    <string-array name="viewstyle_names">
		        <item>经典</item>
		        <item>最简（推荐！其它可能导致屏幕放不下）</item>
		        <item>详细描述</item>
				<item>压缩信息</item>
		    </string-array>
		    <string name="autodownload_pref_title">下载图片</string>
		    <string name="autodownload_pref_summary">打开卡的详细信息时后台下载</string>
		    <string name="showimages_pref_title">卡片描述</string>
		    <string-array name="showimages_names">
		        <item>仅文字</item>
		        <item>仅图片</item>
		        <item>文字和图片</item>
		    </string-array>
		    <string name="wikilink_pref_title">更多信息链接</string>
		    <string name="wikilink_pref_summary">这里有详尽的卡片信息。将会重定向到~DominionStrategy wiki~（这是一个不属于~Androminion~的外部网站）。如果手机内存较低可能会导致游戏退出。</string>
		    <string name="showenglishnames_pref_title">同时显示英语原名</string>
		    <string name="showenglishnames_pref_summary">在中文译名后加上英文原名（推荐！）</string>
	    <string name="pref_theme_title">界面主题</string>
	    <string-array name="theme_names">
	        <item>黑色</item>
	        <item>白色</item>
	        <item>主体白色，顶部黑色</item>
	    </string-array>
    	<string name="game_screen_pref_title">游戏界面</string>
		    <string name="pref_show_game_log_title">游戏日志</string>
		    <string name="pref_show_game_log_summary">在游戏过程中显示日志</string>
		    <string name="show_statusbar_pref_title">状态栏</string>
		    <string name="show_statusbar_pref_summary">屏幕顶部的系统信息</string>
		    <string name="pref_showactionbar_title">应用按钮</string>
			<string name="pref_showactionbar_summary">为某些没有实体按键或者后退键的手机提供</string>
		    <string name="exitonback_pref_title">使用后退键退出</string>
		    <string name="exitonback_pref_summary">双击后退键后退出</string>
		    <string name="next_game_pref_title">游戏内选项（在之后的游戏中生效）</string>
		    <string name="card_counts_pref_title">查看卡组</string>
		    <string name="card_counts_pref_summary">显示牌堆、手牌和拥有的总卡数</string>
		    <string name="mask_names_pref_title">隐藏AI昵称</string>
		    <string name="mask_names_pref_summary">直到游戏最后才会显示AI昵称</string>
		    <string name="sort_cards_pref_title">手牌自动排序</string>
		    <string name="sort_cards_pref_summary">按照卡片类型排序：【动作~Action】，【宝藏~Treasure】，【诅咒~Curse】，【分数~Victory】</string>
		    <string name="one_turn_logs_pref_title">仅保留最近一轮的日志</string>
		    <string name="one_turn_logs_pref_summary">RT.</string>
			<string name="game_over_castle_details_pref_title">显示【城堡】计分细节</string>
			<string name="game_over_castle_details_pref_summary">计分时每一张【城堡】逐条显示</string>
			<string name="game_over_vp_token_details_pref_title">显示分数指示物计分细节</string>
			<string name="game_over_vp_token_details_pref_summary">计分时按分数指示物来源逐条显示</string>
	    <string name="vibescreen_pref_title">震动</string>
		    <string name="allvibes_pref_title">启用</string>
			<string name="clickvibeon_pref_title">选中卡时</string>
			<string name="actionvibeon_pref_title">需要操作时</string>
			<string name="turnvibeon_pref_title">回合开始时</string>
			<string name="gamevibeon_pref_title">游戏结束时</string>
		<string name="userlang_pref_title">语言</string>
	    <string name="userlang_pref" tools:ignore="MissingTranslation">userlang</string>
	    <string-array name="userlang_names" tools:ignore="MissingTranslation">
	        <item>系统默认</item>
	        <item>English</item>
	        <item>Deutsch</item>
	        <item>Español</item>
	        <item>Français</item>
	        <item>简体中文</item>
	        <item>日本語</item>
	        <item>Nederlands</item>
	        <item>русский</item>
	    </string-array>
    <string name="game_play_pref_title">游戏设置</string>
	    <string name="errata_pref_title">版本与勘误</string>
	    <string name="errata_pref_summary">选择你要用的游戏版本</string>
			<string name="editions_pref_title">随机及预设游戏</string>
			<string name="pref_base_set_edtion_title">基础包</string>
			<string-array name="pref_base_set_editions">
				<item>第一版(2008)</item>
				<item>第二版(2016)</item>
				<item>保留两个版本</item>
			</string-array>
			<string name="pref_intrigue_edtion_title">暗潮汹涌</string>
			<string-array name="pref_intrigue_editions">
				<item>第一版(2009)</item>
				<item>第二版(2016)</item>
				<item>保留两个版本</item>
			</string-array>
			<string name="errata_category_pref_title">勘误</string>
			<string name="erratamasquerade_pref_title">假面舞会</string>
			<string name="erratamasquerade_pref_summary">跳过那些没有手牌的玩家（暗潮汹涌第二版修正）</string>
			<string name="erratamine_pref_title">矿井</string>
			<string name="erratamine_pref_summary">可选的废弃（皇輿爭霸第二版修正）</string>
			<string name="erratamoneylender_pref_title">放债人</string>
			<string name="erratamoneylender_pref_summary">可选的废弃（皇輿爭霸第二版修正）</string>
			<string name="pref_errata_possessor_tokens_pref_title">占据对指示物的影响</string>
			<string-array name="pref_errata_possessor_tokens">
				<item>被占据的玩家获取指示物</item>
				<item>使用占据的玩家获取指示物（帝国崛起修正）</item>
				<item>使用占据的玩家只获取负债指示物（炼金术师第二版修正）</item>
			</string-array>
			<string name="erratathroneroom_pref_title">王座室</string>
			<string name="erratathroneroom_pref_summary">可选的打出【动作】（皇輿爭霸第二版修正）</string>
			<string name="erratashuffling_pref_title">洗牌</string>
			<string name="erratashuffling_pref_summary">抽卡数目比牌堆剩余卡的数目多时先切洗（皇輿爭霸第二版修正）</string>
		<string name="faster_gameplay_pref_title">快速游戏</string>
		<string name="faster_gameplay_pref_summary">让游戏更快</string>
		    <string name="quick_play_pref_title">懒人选项</string>
		    <string name="quick_play_pref_summary">有些可选条目会自动选择</string>
		    <string name="action_chains_pref_title">行动链</string>
		    <string name="action_chains_pref_summary">允许选择多个【动作】来依次打出</string>
		    <string name="suppress_redundant_reactions_pref_title">快速反应</string>
		    <string name="suppress_redundant_reactions_pref_summary">有些【反应】自动展示或者使用</string>
	    <string name="equal_start_hands_pref_title">镜像开局</string>
	    <string name="equal_start_hands_pref_summary">从下一场游戏开始，所有玩家的第一手牌将是相同的。</string>
		<string name="black_market_title">黑市牌堆</string>
		<string name="black_market_summary">大小和内容</string>
			<string name="black_market_count_pref_title">牌堆大小</string>
			<string name="black_market_count_pref_summary">推荐使用至少15张</string>
			<string name="bm_split_piles_pref_title">不同名的补给堆</string>
			<string-array name="bm_split_piles_entries">
				<item>从不加入</item>
				<item>每堆仍然只有一张</item>
				<item>允许多张</item>
				<item>全部加入</item>
			</string-array>
			<string name="bm_only_cards_from_used_exp_pref_title">扩展包限制</string>
			<string name="bm_only_cards_from_used_exp_pref_summary">只用当前游戏中使用了的那些扩展包</string>
	<string name="logging_pref_title">游戏日志</string>
		<string name="logging_enable_pref_title">启用</string>
	    <string name="logging_enable_pref_summary">以文本格式储存到储存卡中</string>
		<string name="logging_dir_pref_title">日志地址</string>
	    <string name="logging_dir_pref_summary">必要时会被创建</string>
    <string name="testing_pref_title">调试</string>
	    <string name="god_mode_pref_title">测试模式</string>
	    <string name="god_mode_pref_summary">每回合开始时拥有(999)现金，999购买，999行动</string>
	    <string name="less_provinces_pref_title">只有一个&lt;行省&gt;</string>
	    <string name="less_provinces_pref_summary">在补给堆中</string>
	    <string name="start_no_cards_pref_title">开始没卡</string>
	    <string name="start_no_cards_pref_summary">开始时你没有卡</string>
	    <string name="control_ai_pref_title">控制AI</string>
	    <string name="control_ai_pref_summary">由你控制AI玩家的回合</string>
	    <string name="disable_ai_pref_title">禁用AI</string>
	    <string name="disable_ai_pref_summary">AI玩家什么都不做</string>
	    <string name="start_guilds_coin_tokens_pref_title">资金</string>
	    <string name="start_guilds_coin_tokens_pref_summary">开始时 +99 资金</string>
</resources>