<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Lab de CodeDeploy</title>
  <style>
    body {
      color: #000000;
      background-color: #233754;
      font-family: Arial, sans-serif;
      font-size: 14px;
    }
    
    h1 {
      font-size: 500%;
      font-weight: normal;
      margin-bottom: 0;
    }
    
    h2 {
      font-size: 200%;
      font-weight: normal;
      margin-bottom: 0;
    }
  </style>
</head>
<body>
  <div align="center">
    <h1>Olá Alunos!</h1>
    <h2>Essa e a versao 2.0 da nossa aplicacao.</h2>
  </div>
</body>
</html>
